what will the japanese economy be like next year?
UNIGRAM MODEL:

UNIGRAM w:
EN: P(w) = 1.7210807214315393 ==> log prob of sentence so far: 1.7210807214315393
FR: P(w) = 4.004357419732892 ==> log prob of sentence so far: 4.004357419732892
IT: P(w) = 5.870128140251381 ==> log prob of sentence so far: 5.870128140251381

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 2.991081608482267
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 6.195161814870551
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 7.98293618395609

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 4.167597014175415
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 7.356689600666451
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 8.979703027359369

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 5.2915473766103815
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 8.607831039453595
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 10.300938333474331

UNIGRAM w:
EN: P(w) = 1.7210807214315393 ==> log prob of sentence so far: 7.012628098041921
FR: P(w) = 4.004357419732892 ==> log prob of sentence so far: 12.612188459186488
IT: P(w) = 5.870128140251381 ==> log prob of sentence so far: 16.171066473725713

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 8.264880302966525
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 13.832569592545722
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 17.218314195954203

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 9.70237591303822
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 15.185956763521634
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 18.519173793827974

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 11.139871523109914
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 16.53934393449755
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 19.820033391701745

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 12.26382188554488
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 17.790485373284692
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 21.14126869781671

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 13.533822772595608
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 19.98128976842235
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 23.25407674152142

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 14.533620715306208
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 20.833430273635198
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 24.2758617869454

UNIGRAM j:
EN: P(j) = 3.034560048969813 ==> log prob of sentence so far: 17.568180764276022
FR: P(j) = 2.2947523588911816 ==> log prob of sentence so far: 23.12818263252638
IT: P(j) = 5.393006885531719 ==> log prob of sentence so far: 29.668868672477117

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 18.74469616996917
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 24.28971041832228
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 30.665635515880396

UNIGRAM p:
EN: P(p) = 1.8315521846839582 ==> log prob of sentence so far: 20.576248354653128
FR: P(p) = 1.6238104014476138 ==> log prob of sentence so far: 25.913520819769893
IT: P(p) = 1.6460355517571137 ==> log prob of sentence so far: 32.31167106763751

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 21.752763760346276
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 27.075048605565794
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 33.30843791104079

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 23.0040874223996
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 28.282860772870688
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 34.539947024571944

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 24.0038853651102
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 29.135001278083536
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 35.56173206999592

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 25.264753102489497
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 30.284623683663582
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 36.92285941950544

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 26.264551045200097
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 31.13676418887643
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 37.94464446492942

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 27.264348987910697
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 31.98890469408928
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 38.96642951035339

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 28.980663344206008
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 33.566303045859875
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 40.43856552972158

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 30.208173829442195
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 34.92582106686792
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 41.55381807840622

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 31.45949749149552
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 36.13363323417281
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 42.78532719193738

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 32.68700797673171
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 37.493151255180855
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 43.90057974062202

UNIGRAM m:
EN: P(m) = 1.70083720763383 ==> log prob of sentence so far: 34.38784518436554
FR: P(m) = 1.5981232960289413 ==> log prob of sentence so far: 39.0912745512098
IT: P(m) = 1.5373060546962816 ==> log prob of sentence so far: 45.4378857953183

UNIGRAM y:
EN: P(y) = 1.8403233002459836 ==> log prob of sentence so far: 36.22816848461152
FR: P(y) = 2.7573991183286766 ==> log prob of sentence so far: 41.84867366953848
IT: P(y) = 4.7561847879445445 ==> log prob of sentence so far: 50.19407058326284

UNIGRAM b:
EN: P(b) = 1.8416787134025125 ==> log prob of sentence so far: 38.06984719801404
FR: P(b) = 2.1370628668733276 ==> log prob of sentence so far: 43.98573653641181
IT: P(b) = 2.102452916223421 ==> log prob of sentence so far: 52.29652349948626

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 39.06964514072464
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 44.83787704162465
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 53.31830854491024

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 40.50714075079633
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 46.191264212600565
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 54.61916814278401

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 41.759392955720934
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 47.4116453459598
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 55.6664158650125

UNIGRAM k:
EN: P(k) = 2.162423878259613 ==> log prob of sentence so far: 43.92181683398054
FR: P(k) = 3.6217688447393654 ==> log prob of sentence so far: 51.03341419069916
IT: P(k) = 5.393006885531719 ==> log prob of sentence so far: 61.05942275054422

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 44.92161477669114
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 51.885554695912006
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 62.0812077959682

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 46.17293843874447
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 53.0933668632169
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 63.31271690949935

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 47.17273638145507
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 53.945507368429745
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 64.33450195492333

UNIGRAM x:
EN: P(x) = 3.0512500819217827 ==> log prob of sentence so far: 50.223986463376846
FR: P(x) = 2.423821679450018 ==> log prob of sentence so far: 56.36932904787976
IT: P(x) = 3.9616431213727314 ==> log prob of sentence so far: 68.29614507629606

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 51.347936825811814
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 57.6204704866669
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 69.61738038241101

UNIGRAM y:
EN: P(y) = 1.8403233002459836 ==> log prob of sentence so far: 53.1882601260578
FR: P(y) = 2.7573991183286766 ==> log prob of sentence so far: 60.37786960499558
IT: P(y) = 4.7561847879445445 ==> log prob of sentence so far: 74.37356517035556

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 54.1880580687684
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 61.230010110208426
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 75.39535021577954

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 55.364573474461544
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 62.39153789600432
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 76.39211705918282

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 56.715573100424336
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 63.66074122576517
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 77.6712140009605
According to the UNIGRAM model, the sentence is in EN
BIGRAM MODEL:

BIGRAM wh:
EN: P(h|w) = 0.585340028124969 ==> log prob of sentence so far: 0.585340028124969
FR: P(h|w) = 1.806179973983887 ==> log prob of sentence so far: 1.806179973983887
IT: P(h|w) = 4.509323516321489 ==> log prob of sentence so far: 4.509323516321489

BIGRAM ha:
EN: P(a|h) = 0.734059231717887 ==> log prob of sentence so far: 1.3193992598428559
FR: P(a|h) = 0.5265880635365 ==> log prob of sentence so far: 2.332768037520387
IT: P(a|h) = 1.93306401358034 ==> log prob of sentence so far: 6.442387529901829

BIGRAM at:
EN: P(t|a) = 0.8793720486036798 ==> log prob of sentence so far: 2.1987713084465357
FR: P(t|a) = 1.3269381583502216 ==> log prob of sentence so far: 3.6597061958706085
IT: P(t|a) = 1.1846362256770384 ==> log prob of sentence so far: 7.627023755578867

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 2.77781725283692
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 4.035335965790179
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 10.405358990071132

BIGRAM #w:
EN: P(w|#) = 1.169850565536961 ==> log prob of sentence so far: 3.947667818373881
FR: P(w|#) = 3.9336752534356703 ==> log prob of sentence so far: 7.96901121922585
IT: P(w|#) = 4.509323516321489 ==> log prob of sentence so far: 14.914682506392621

BIGRAM wi:
EN: P(i|w) = 0.8017002252007016 ==> log prob of sentence so far: 4.749368043574583
FR: P(i|w) = 0.9610819339696304 ==> log prob of sentence so far: 8.93009315319548
IT: P(i|w) = 4.509323516321489 ==> log prob of sentence so far: 19.42400602271411

BIGRAM il:
EN: P(l|i) = 1.2456576985324466 ==> log prob of sentence so far: 5.995025742107029
FR: P(l|i) = 0.9327515885585665 ==> log prob of sentence so far: 9.862844741754047
IT: P(l|i) = 1.2484271650619945 ==> log prob of sentence so far: 20.672433187776104

BIGRAM ll:
EN: P(l|l) = 0.8533386277407305 ==> log prob of sentence so far: 6.84836436984776
FR: P(l|l) = 1.1130326077328743 ==> log prob of sentence so far: 10.975877349486922
IT: P(l|l) = 0.7923402067430189 ==> log prob of sentence so far: 21.464773394519124

BIGRAM l#:
EN: P(#|l) = 0.8164182745736835 ==> log prob of sentence so far: 7.664782644421443
FR: P(#|l) = 0.7890055026661588 ==> log prob of sentence so far: 11.76488285215308
IT: P(#|l) = 0.7250101627596957 ==> log prob of sentence so far: 22.18978355727882

BIGRAM #t:
EN: P(t|#) = 0.7851239152095834 ==> log prob of sentence so far: 8.449906559631026
FR: P(t|#) = 1.576121533692589 ==> log prob of sentence so far: 13.34100438584567
IT: P(t|#) = 1.5369849202824066 ==> log prob of sentence so far: 23.726768477561226

BIGRAM th:
EN: P(h|t) = 0.44809402918352076 ==> log prob of sentence so far: 8.898000588814547
FR: P(h|t) = 2.379450101658087 ==> log prob of sentence so far: 15.720454487503757
IT: P(h|t) = 3.8502172417983895 ==> log prob of sentence so far: 27.576985719359616

BIGRAM he:
EN: P(e|h) = 0.37528742889233924 ==> log prob of sentence so far: 9.273288017706886
FR: P(e|h) = 0.46012010974118495 ==> log prob of sentence so far: 16.18057459724494
IT: P(e|h) = 0.16574197398095972 ==> log prob of sentence so far: 27.742727693340576

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 9.711941649704752
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 16.625925414209192
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 28.15114424653011

BIGRAM #j:
EN: P(j|#) = 2.4057969588264525 ==> log prob of sentence so far: 12.117738608531205
FR: P(j|#) = 1.5941386368636536 ==> log prob of sentence so far: 18.220064051072846
IT: P(j|#) = 4.623700584227289 ==> log prob of sentence so far: 32.774844830757395

BIGRAM ja:
EN: P(a|j) = 0.6921151576902698 ==> log prob of sentence so far: 12.809853766221474
FR: P(a|j) = 1.120007521628461 ==> log prob of sentence so far: 19.34007157270131
IT: P(a|j) = 4.509323516321489 ==> log prob of sentence so far: 37.28416834707888

BIGRAM ap:
EN: P(p|a) = 1.664477570400021 ==> log prob of sentence so far: 14.474331336621495
FR: P(p|a) = 1.4300551924737013 ==> log prob of sentence so far: 20.77012676517501
IT: P(p|a) = 1.877427139246555 ==> log prob of sentence so far: 39.16159548632544

BIGRAM pa:
EN: P(a|p) = 0.9748139886636782 ==> log prob of sentence so far: 15.449145325285173
FR: P(a|p) = 0.6479906455599521 ==> log prob of sentence so far: 21.41811741073496
IT: P(a|p) = 0.7568103580075973 ==> log prob of sentence so far: 39.91840584433304

BIGRAM an:
EN: P(n|a) = 0.7110882082381081 ==> log prob of sentence so far: 16.160233533523282
FR: P(n|a) = 0.8351139039655439 ==> log prob of sentence so far: 22.253231314700503
IT: P(n|a) = 0.9930873938539136 ==> log prob of sentence so far: 40.91149323818695

BIGRAM ne:
EN: P(e|n) = 1.0879577206783961 ==> log prob of sentence so far: 17.24819125420168
FR: P(e|n) = 0.8128365228897573 ==> log prob of sentence so far: 23.06606783759026
IT: P(e|n) = 0.9615253484268019 ==> log prob of sentence so far: 41.87301858661375

BIGRAM es:
EN: P(s|e) = 1.1593078550589184 ==> log prob of sentence so far: 18.4074991092606
FR: P(s|e) = 0.7987645609002822 ==> log prob of sentence so far: 23.86483239849054
IT: P(s|e) = 1.177225429260007 ==> log prob of sentence so far: 43.05024401587376

BIGRAM se:
EN: P(e|s) = 0.9804195714925497 ==> log prob of sentence so far: 19.38791868075315
FR: P(e|s) = 0.9549660398468913 ==> log prob of sentence so far: 24.819798438337433
IT: P(e|s) = 0.800138386771243 ==> log prob of sentence so far: 43.850382402645

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 19.826572312751015
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 25.265149255301687
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 44.258798955834536

BIGRAM #e:
EN: P(e|#) = 1.73734736900231 ==> log prob of sentence so far: 21.563919681753326
FR: P(e|#) = 1.0666120268463815 ==> log prob of sentence so far: 26.33176128214807
IT: P(e|#) = 1.198003370864698 ==> log prob of sentence so far: 45.45680232669923

BIGRAM ec:
EN: P(c|e) = 1.7718391183635234 ==> log prob of sentence so far: 23.33575880011685
FR: P(c|e) = 1.6820441728619067 ==> log prob of sentence so far: 28.013805455009976
IT: P(c|e) = 1.951413858997745 ==> log prob of sentence so far: 47.40821618569698

BIGRAM co:
EN: P(o|c) = 0.786654377513256 ==> log prob of sentence so far: 24.122413177630104
FR: P(o|c) = 0.6565265812864166 ==> log prob of sentence so far: 28.670332036296394
IT: P(o|c) = 0.5464781149738981 ==> log prob of sentence so far: 47.95469430067088

BIGRAM on:
EN: P(n|o) = 0.8735586660571304 ==> log prob of sentence so far: 24.995971843687236
FR: P(n|o) = 0.5231340335816336 ==> log prob of sentence so far: 29.193466069878028
IT: P(n|o) = 0.8556213806785392 ==> log prob of sentence so far: 48.81031568134942

BIGRAM no:
EN: P(o|n) = 1.1922284031152963 ==> log prob of sentence so far: 26.188200246802534
FR: P(o|n) = 1.2673939998361607 ==> log prob of sentence so far: 30.460860069714187
IT: P(o|n) = 0.8225509004147639 ==> log prob of sentence so far: 49.63286658176418

BIGRAM om:
EN: P(m|o) = 1.2402498681169587 ==> log prob of sentence so far: 27.428450114919492
FR: P(m|o) = 1.1526194625751705 ==> log prob of sentence so far: 31.613479532289357
IT: P(m|o) = 1.378299439559837 ==> log prob of sentence so far: 51.01116602132402

BIGRAM my:
EN: P(y|m) = 1.4632410096045132 ==> log prob of sentence so far: 28.891691124524005
FR: P(y|m) = 2.633570462504754 ==> log prob of sentence so far: 34.24704999479411
IT: P(y|m) = 4.509323516321489 ==> log prob of sentence so far: 55.52048953764551

BIGRAM y#:
EN: P(#|y) = 0.13765095475040662 ==> log prob of sentence so far: 29.02934207927441
FR: P(#|y) = 0.7106624004584993 ==> log prob of sentence so far: 34.95771239525261
IT: P(#|y) = 0.7231036840527382 ==> log prob of sentence so far: 56.24359322169825

BIGRAM #b:
EN: P(b|#) = 1.2852496998559304 ==> log prob of sentence so far: 30.314591779130343
FR: P(b|#) = 1.7910176767114039 ==> log prob of sentence so far: 36.74873007196401
IT: P(b|#) = 1.840989139883468 ==> log prob of sentence so far: 58.08458236158172

BIGRAM be:
EN: P(e|b) = 0.6161588283451725 ==> log prob of sentence so far: 30.930750607475517
FR: P(e|b) = 1.0668176384029366 ==> log prob of sentence so far: 37.81554771036695
IT: P(e|b) = 0.8147263884229746 ==> log prob of sentence so far: 58.89930875000469

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 31.369404239473383
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 38.2608985273312
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 59.307725303194225

BIGRAM #l:
EN: P(l|#) = 1.5482340063102311 ==> log prob of sentence so far: 32.917638245783614
FR: P(l|#) = 0.974729320941734 ==> log prob of sentence so far: 39.235627848272934
IT: P(l|#) = 1.183789216784558 ==> log prob of sentence so far: 60.491514519978786

BIGRAM li:
EN: P(i|l) = 0.969683548069613 ==> log prob of sentence so far: 33.887321793853225
FR: P(i|l) = 1.282210881150273 ==> log prob of sentence so far: 40.517838729423204
IT: P(i|l) = 0.9234399429098556 ==> log prob of sentence so far: 61.414954462888645

BIGRAM ik:
EN: P(k|i) = 1.9052705496410185 ==> log prob of sentence so far: 35.79259234349424
FR: P(k|i) = 3.3940158009014643 ==> log prob of sentence so far: 43.91185453032467
IT: P(k|i) = 4.509323516321489 ==> log prob of sentence so far: 65.92427797921013

BIGRAM ke:
EN: P(e|k) = 0.4647998303615615 ==> log prob of sentence so far: 36.257392173855806
FR: P(e|k) = 1.169045771114216 ==> log prob of sentence so far: 45.08090030143888
IT: P(e|k) = 4.509323516321489 ==> log prob of sentence so far: 70.43360149553162

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 36.69604580585367
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 45.52625111840313
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 70.84201804872116

BIGRAM #n:
EN: P(n|#) = 1.6512874975492675 ==> log prob of sentence so far: 38.34733330340294
FR: P(n|#) = 1.337392408533416 ==> log prob of sentence so far: 46.86364352693655
IT: P(n|#) = 1.3827355441638598 ==> log prob of sentence so far: 72.22475359288502

BIGRAM ne:
EN: P(e|n) = 1.0879577206783961 ==> log prob of sentence so far: 39.43529102408134
FR: P(e|n) = 0.8128365228897573 ==> log prob of sentence so far: 47.67648004982631
IT: P(e|n) = 0.9615253484268019 ==> log prob of sentence so far: 73.18627894131183

BIGRAM ex:
EN: P(x|e) = 2.1783084660764676 ==> log prob of sentence so far: 41.6135994901578
FR: P(x|e) = 2.2715175532983394 ==> log prob of sentence so far: 49.94799760312465
IT: P(x|e) = 4.149520857871146 ==> log prob of sentence so far: 77.33579979918298

BIGRAM xt:
EN: P(t|x) = 0.6814873663036276 ==> log prob of sentence so far: 42.29508685646143
FR: P(t|x) = 1.3470749031234992 ==> log prob of sentence so far: 51.29507250624815
IT: P(t|x) = 4.509323516321489 ==> log prob of sentence so far: 81.84512331550447

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 42.87413280085182
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 51.67070227616772
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 84.62345854999673

BIGRAM #y:
EN: P(y|#) = 1.9364568455206168 ==> log prob of sentence so far: 44.810589646372435
FR: P(y|#) = 2.592947933836965 ==> log prob of sentence so far: 54.263650210004684
IT: P(y|#) = 4.623700584227289 ==> log prob of sentence so far: 89.24715913422402

BIGRAM ye:
EN: P(e|y) = 1.0123183002176823 ==> log prob of sentence so far: 45.82290794659012
FR: P(e|y) = 0.6202514343340698 ==> log prob of sentence so far: 54.883901644338756
IT: P(e|y) = 4.509323516321489 ==> log prob of sentence so far: 93.75648265054551

BIGRAM ea:
EN: P(a|e) = 1.2588923870007522 ==> log prob of sentence so far: 47.08180033359087
FR: P(a|e) = 1.885724007023784 ==> log prob of sentence so far: 56.76962565136254
IT: P(a|e) = 2.190479465550053 ==> log prob of sentence so far: 95.94696211609556

BIGRAM ar:
EN: P(r|a) = 0.9983752897822459 ==> log prob of sentence so far: 48.080175623373115
FR: P(r|a) = 1.058275804472653 ==> log prob of sentence so far: 57.82790145583519
IT: P(r|a) = 1.1354340789543609 ==> log prob of sentence so far: 97.08239619504992

BIGRAM r#:
EN: P(#|r) = 0.6525201572613281 ==> log prob of sentence so far: 48.732695780634444
FR: P(#|r) = 0.7458292186534471 ==> log prob of sentence so far: 58.57373067448864
IT: P(#|r) = 1.2282508004430177 ==> log prob of sentence so far: 98.31064699549295
According to the BIGRAM model, the sentence is in EN