gli stati uniti mi dispiacciono.
UNIGRAM MODEL:

UNIGRAM g:
EN: P(g) = 1.749794922394425 ==> log prob of sentence so far: 1.749794922394425
FR: P(g) = 2.1136319369151533 ==> log prob of sentence so far: 2.1136319369151533
IT: P(g) = 1.850970292512099 ==> log prob of sentence so far: 1.850970292512099

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 3.1872905324661196
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 3.4670191078910664
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 3.15182989038587

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 4.439542737390724
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 4.687400241250301
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 4.199077612614359

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 5.700410474770019
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 5.837022646830348
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 5.560204962123882

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 6.824360837204985
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 7.088164085617492
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 6.881440268238845

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 8.000876242898133
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 8.249691871413392
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 7.878207111642124

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 9.1248266053331
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 9.500833310200536
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 9.199442417757087

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 10.377078810257704
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 10.72121444355977
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 10.246690139985576

UNIGRAM u:
EN: P(u) = 1.6422148936086087 ==> log prob of sentence so far: 12.019293703866312
FR: P(u) = 1.291309751866012 ==> log prob of sentence so far: 12.012524195425781
IT: P(u) = 1.5707298101832312 ==> log prob of sentence so far: 11.817419950168807

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 13.270617365919636
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 13.220336362730677
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 13.048929063699958

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 14.52286957084424
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 14.440717496089912
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 14.096176785928447

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 15.646819933279206
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 15.691858934877056
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 15.41741209204341

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 16.89907213820381
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 16.91224006823629
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 16.4646598142719

UNIGRAM m:
EN: P(m) = 1.70083720763383 ==> log prob of sentence so far: 18.599909345837638
FR: P(m) = 1.5981232960289413 ==> log prob of sentence so far: 18.51036336426523
IT: P(m) = 1.5373060546962816 ==> log prob of sentence so far: 18.00196586896818

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 19.852161550762244
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 19.730744497624464
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 19.049213591196672

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 21.33806819295462
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 21.236180866304107
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 20.59302635659124

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 22.590320397879225
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 22.45656199966334
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 21.64027407881973

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 23.85118813525852
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 23.606184405243386
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 23.001401428329252

UNIGRAM p:
EN: P(p) = 1.8315521846839582 ==> log prob of sentence so far: 25.68274031994248
FR: P(p) = 1.6238104014476138 ==> log prob of sentence so far: 25.229994806691
IT: P(p) = 1.6460355517571137 ==> log prob of sentence so far: 24.647436980086365

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 26.934992524867084
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 26.450375940050233
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 25.694684702314856

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 28.111507930560233
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 27.611903725846133
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 26.691451545718134

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 29.827822286855543
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 29.189302077616727
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 28.16358756508632

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 31.544136643150853
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 30.76670042938732
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 29.635723584454507

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 32.79638884807546
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 31.987081562746553
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 30.682971306682997

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 34.02389933331165
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 33.346599583754596
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 31.798223855367638

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 35.27522299536497
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 34.55441175105949
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 33.02973296889879

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 36.50273348060116
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 35.91392977206753
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 34.144985517583436
According to the UNIGRAM model, the sentence is in IT
BIGRAM MODEL:

BIGRAM gl:
EN: P(l|g) = 1.4490057865443313 ==> log prob of sentence so far: 1.4490057865443313
FR: P(l|g) = 1.3310886054863287 ==> log prob of sentence so far: 1.3310886054863287
IT: P(l|g) = 0.6799082700704012 ==> log prob of sentence so far: 0.6799082700704012

BIGRAM li:
EN: P(i|l) = 0.969683548069613 ==> log prob of sentence so far: 2.418689334613944
FR: P(i|l) = 1.282210881150273 ==> log prob of sentence so far: 2.6132994866366017
IT: P(i|l) = 0.9234399429098556 ==> log prob of sentence so far: 1.603348212980257

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 3.8756866045606655
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 3.6522236987097685
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 2.0942095355520154

BIGRAM #s:
EN: P(s|#) = 1.0332708618110515 ==> log prob of sentence so far: 4.908957466371717
FR: P(s|#) = 1.1570778311206484 ==> log prob of sentence so far: 4.809301529830417
IT: P(s|#) = 1.0172833877168121 ==> log prob of sentence so far: 3.1114929232688278

BIGRAM st:
EN: P(t|s) = 0.8687190391616892 ==> log prob of sentence so far: 5.777676505533407
FR: P(t|s) = 1.3602880021415285 ==> log prob of sentence so far: 6.169589531971946
IT: P(t|s) = 0.8593075638496499 ==> log prob of sentence so far: 3.9708004871184777

BIGRAM ta:
EN: P(a|t) = 1.4000027604436251 ==> log prob of sentence so far: 7.177679265977032
FR: P(a|t) = 1.0489335853507868 ==> log prob of sentence so far: 7.218523117322732
IT: P(a|t) = 0.6388296888615307 ==> log prob of sentence so far: 4.6096301759800085

BIGRAM at:
EN: P(t|a) = 0.8793720486036798 ==> log prob of sentence so far: 8.057051314580711
FR: P(t|a) = 1.3269381583502216 ==> log prob of sentence so far: 8.545461275672954
IT: P(t|a) = 1.1846362256770384 ==> log prob of sentence so far: 5.794266401657047

BIGRAM ti:
EN: P(i|t) = 1.245834588456566 ==> log prob of sentence so far: 9.302885903037277
FR: P(i|t) = 1.0711694303211428 ==> log prob of sentence so far: 9.616630705994098
IT: P(i|t) = 0.906821665289435 ==> log prob of sentence so far: 6.701088066946482

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 10.759883172983999
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 10.655554918067264
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 7.19194938951824

BIGRAM #u:
EN: P(u|#) = 1.9117423208479565 ==> log prob of sentence so far: 12.671625493831955
FR: P(u|#) = 1.6232550727415156 ==> log prob of sentence so far: 12.27880999080878
IT: P(u|#) = 1.4496407765022636 ==> log prob of sentence so far: 8.641590166020503

BIGRAM un:
EN: P(n|u) = 0.9154261181665454 ==> log prob of sentence so far: 13.5870516119985
FR: P(n|u) = 1.0356867887567152 ==> log prob of sentence so far: 13.314496779565495
IT: P(n|u) = 0.6238680056783221 ==> log prob of sentence so far: 9.265458171698825

BIGRAM ni:
EN: P(i|n) = 1.545474536694561 ==> log prob of sentence so far: 15.132526148693062
FR: P(i|n) = 1.5568178457698238 ==> log prob of sentence so far: 14.87131462533532
IT: P(i|n) = 1.1592831896717153 ==> log prob of sentence so far: 10.42474136137054

BIGRAM it:
EN: P(t|i) = 0.9194094267750865 ==> log prob of sentence so far: 16.05193557546815
FR: P(t|i) = 0.7792985926497693 ==> log prob of sentence so far: 15.65061321798509
IT: P(t|i) = 1.3025535736613898 ==> log prob of sentence so far: 11.72729493503193

BIGRAM ti:
EN: P(i|t) = 1.245834588456566 ==> log prob of sentence so far: 17.297770163924717
FR: P(i|t) = 1.0711694303211428 ==> log prob of sentence so far: 16.72178264830623
IT: P(i|t) = 0.906821665289435 ==> log prob of sentence so far: 12.634116600321365

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 18.75476743387144
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 17.760706860379397
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 13.124977922893123

BIGRAM #m:
EN: P(m|#) = 1.4073336618071934 ==> log prob of sentence so far: 20.162101095678633
FR: P(m|#) = 1.2308755758868302 ==> log prob of sentence so far: 18.991582436266228
IT: P(m|#) = 1.1110606512281733 ==> log prob of sentence so far: 14.236038574121297

BIGRAM mi:
EN: P(i|m) = 1.1462391084363635 ==> log prob of sentence so far: 21.308340204114998
FR: P(i|m) = 1.0518287651852893 ==> log prob of sentence so far: 20.043411201451516
IT: P(i|m) = 0.5191252004066453 ==> log prob of sentence so far: 14.755163774527942

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 22.76533747406172
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 21.08233541352468
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 15.2460250970997

BIGRAM #d:
EN: P(d|#) = 1.5671410717498764 ==> log prob of sentence so far: 24.332478545811597
FR: P(d|#) = 0.9182077163017064 ==> log prob of sentence so far: 22.000543129826386
IT: P(d|#) = 0.9948690697099716 ==> log prob of sentence so far: 16.24089416680967

BIGRAM di:
EN: P(i|d) = 1.1531367912019042 ==> log prob of sentence so far: 25.485615337013503
FR: P(i|d) = 0.9519495416774914 ==> log prob of sentence so far: 22.95249267150388
IT: P(i|d) = 0.4806552975396225 ==> log prob of sentence so far: 16.721549464349295

BIGRAM is:
EN: P(s|i) = 0.8857626780725467 ==> log prob of sentence so far: 26.371378015086048
FR: P(s|i) = 0.8782388510618793 ==> log prob of sentence so far: 23.83073152256576
IT: P(s|i) = 1.366822951044193 ==> log prob of sentence so far: 18.088372415393486

BIGRAM sp:
EN: P(p|s) = 1.5565042448513273 ==> log prob of sentence so far: 27.927882259937377
FR: P(p|s) = 1.8608487157343239 ==> log prob of sentence so far: 25.691580238300084
IT: P(p|s) = 1.3323645357345804 ==> log prob of sentence so far: 19.420736951128067

BIGRAM pi:
EN: P(i|p) = 1.148962882497096 ==> log prob of sentence so far: 29.076845142434472
FR: P(i|p) = 1.1072965428529598 ==> log prob of sentence so far: 26.798876781153044
IT: P(i|p) = 0.8357255194056834 ==> log prob of sentence so far: 20.25646247053375

BIGRAM ia:
EN: P(a|i) = 1.816005728322863 ==> log prob of sentence so far: 30.892850870757336
FR: P(a|i) = 1.9885153491946688 ==> log prob of sentence so far: 28.787392130347712
IT: P(a|i) = 1.158489144155635 ==> log prob of sentence so far: 21.414951614689386

BIGRAM ac:
EN: P(c|a) = 1.5081333427241546 ==> log prob of sentence so far: 32.40098421348149
FR: P(c|a) = 1.535311669006845 ==> log prob of sentence so far: 30.322703799354557
IT: P(c|a) = 1.6541782853124936 ==> log prob of sentence so far: 23.06912990000188

BIGRAM cc:
EN: P(c|c) = 1.8152115471108476 ==> log prob of sentence so far: 34.21619576059234
FR: P(c|c) = 1.8066859406374098 ==> log prob of sentence so far: 32.129389739991964
IT: P(c|c) = 1.1103832582258029 ==> log prob of sentence so far: 24.17951315822768

BIGRAM ci:
EN: P(i|c) = 1.2854316921240618 ==> log prob of sentence so far: 35.501627452716406
FR: P(i|c) = 1.2206510523022507 ==> log prob of sentence so far: 33.350040792294216
IT: P(i|c) = 0.9083097885508608 ==> log prob of sentence so far: 25.08782294677854

BIGRAM io:
EN: P(o|i) = 1.4909499387909109 ==> log prob of sentence so far: 36.99257739150732
FR: P(o|i) = 1.3863512729094907 ==> log prob of sentence so far: 34.73639206520371
IT: P(o|i) = 1.0063319227356664 ==> log prob of sentence so far: 26.094154869514206

BIGRAM on:
EN: P(n|o) = 0.8735586660571304 ==> log prob of sentence so far: 37.86613605756445
FR: P(n|o) = 0.5231340335816336 ==> log prob of sentence so far: 35.259526098785344
IT: P(n|o) = 0.8556213806785392 ==> log prob of sentence so far: 26.949776250192745

BIGRAM no:
EN: P(o|n) = 1.1922284031152963 ==> log prob of sentence so far: 39.05836446067974
FR: P(o|n) = 1.2673939998361607 ==> log prob of sentence so far: 36.5269200986215
IT: P(o|n) = 0.8225509004147639 ==> log prob of sentence so far: 27.77232715060751

BIGRAM o#:
EN: P(#|o) = 0.8978665572123449 ==> log prob of sentence so far: 39.95623101789209
FR: P(#|o) = 1.7781512503836436 ==> log prob of sentence so far: 38.305071349005146
IT: P(#|o) = 0.35360659553637597 ==> log prob of sentence so far: 28.125933746143886
According to the BIGRAM model, the sentence is in IT