sono italiano.
UNIGRAM MODEL:

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 1.2608677373792951
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 1.149622405580047
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 1.3611273495095229

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 2.4883782226154834
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 2.5091404265880928
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 2.476379898194164

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 3.7397018846688064
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 3.716952593892988
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 3.7078890117253156

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 4.967212369904995
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 5.076470614901034
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 4.823141560409956

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 6.219464574829599
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 6.296851748260268
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 5.870389282638445

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 7.343414937264566
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 7.547993187047412
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 7.191624588753409

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 8.519930342957714
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 8.709520972843311
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 8.188391432156688

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 9.957425953029409
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 10.062908143819223
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 9.48925103003046

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 11.209678157954013
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 11.283289277178458
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 10.536498752258948

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 12.386193563647161
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 12.444817062974357
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 11.533265595662227

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 13.637517225700485
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 13.652629230279253
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 12.764774709193379

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 14.865027710936673
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 15.012147251287299
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 13.88002725787802
According to the UNIGRAM model, the sentence is in IT
BIGRAM MODEL:

BIGRAM so:
EN: P(o|s) = 1.2645892929501763 ==> log prob of sentence so far: 1.2645892929501763
FR: P(o|s) = 1.3101637907898978 ==> log prob of sentence so far: 1.3101637907898978
IT: P(o|s) = 0.932636711120493 ==> log prob of sentence so far: 0.932636711120493

BIGRAM on:
EN: P(n|o) = 0.8735586660571304 ==> log prob of sentence so far: 2.1381479590073065
FR: P(n|o) = 0.5231340335816336 ==> log prob of sentence so far: 1.8332978243715314
IT: P(n|o) = 0.8556213806785392 ==> log prob of sentence so far: 1.7882580917990323

BIGRAM no:
EN: P(o|n) = 1.1922284031152963 ==> log prob of sentence so far: 3.330376362122603
FR: P(o|n) = 1.2673939998361607 ==> log prob of sentence so far: 3.100691824207692
IT: P(o|n) = 0.8225509004147639 ==> log prob of sentence so far: 2.610808992213796

BIGRAM o#:
EN: P(#|o) = 0.8978665572123449 ==> log prob of sentence so far: 4.228242919334948
FR: P(#|o) = 1.7781512503836436 ==> log prob of sentence so far: 4.878843074591336
IT: P(#|o) = 0.35360659553637597 ==> log prob of sentence so far: 2.964415587750172

BIGRAM #i:
EN: P(i|#) = 1.1712843648188744 ==> log prob of sentence so far: 5.399527284153822
FR: P(i|#) = 1.5704932149046176 ==> log prob of sentence so far: 6.449336289495953
IT: P(i|#) = 1.138689369648716 ==> log prob of sentence so far: 4.103104957398887

BIGRAM it:
EN: P(t|i) = 0.9194094267750865 ==> log prob of sentence so far: 6.3189367109289085
FR: P(t|i) = 0.7792985926497693 ==> log prob of sentence so far: 7.228634882145722
IT: P(t|i) = 1.3025535736613898 ==> log prob of sentence so far: 5.405658531060277

BIGRAM ta:
EN: P(a|t) = 1.4000027604436251 ==> log prob of sentence so far: 7.718939471372534
FR: P(a|t) = 1.0489335853507868 ==> log prob of sentence so far: 8.27756846749651
IT: P(a|t) = 0.6388296888615307 ==> log prob of sentence so far: 6.044488219921808

BIGRAM al:
EN: P(l|a) = 0.9856561642610574 ==> log prob of sentence so far: 8.704595635633591
FR: P(l|a) = 1.3826825324837229 ==> log prob of sentence so far: 9.660250999980232
IT: P(l|a) = 1.1444170366882185 ==> log prob of sentence so far: 7.188905256610027

BIGRAM li:
EN: P(i|l) = 0.969683548069613 ==> log prob of sentence so far: 9.674279183703204
FR: P(i|l) = 1.282210881150273 ==> log prob of sentence so far: 10.942461881130505
IT: P(i|l) = 0.9234399429098556 ==> log prob of sentence so far: 8.112345199519883

BIGRAM ia:
EN: P(a|i) = 1.816005728322863 ==> log prob of sentence so far: 11.490284912026066
FR: P(a|i) = 1.9885153491946688 ==> log prob of sentence so far: 12.930977230325174
IT: P(a|i) = 1.158489144155635 ==> log prob of sentence so far: 9.270834343675517

BIGRAM an:
EN: P(n|a) = 0.7110882082381081 ==> log prob of sentence so far: 12.201373120264174
FR: P(n|a) = 0.8351139039655439 ==> log prob of sentence so far: 13.766091134290718
IT: P(n|a) = 0.9930873938539136 ==> log prob of sentence so far: 10.263921737529431

BIGRAM no:
EN: P(o|n) = 1.1922284031152963 ==> log prob of sentence so far: 13.39360152337947
FR: P(o|n) = 1.2673939998361607 ==> log prob of sentence so far: 15.03348513412688
IT: P(o|n) = 0.8225509004147639 ==> log prob of sentence so far: 11.086472637944196

BIGRAM o#:
EN: P(#|o) = 0.8978665572123449 ==> log prob of sentence so far: 14.291468080591814
FR: P(#|o) = 1.7781512503836436 ==> log prob of sentence so far: 16.81163638451052
IT: P(#|o) = 0.35360659553637597 ==> log prob of sentence so far: 11.440079233480573
According to the BIGRAM model, the sentence is in IT