she asked him if he was a student at this school.
UNIGRAM MODEL:

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 1.2608677373792951
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 1.149622405580047
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 1.3611273495095229

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 2.530868624430023
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 3.3404268007177063
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 3.473935393214232

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 3.5306665671406243
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 4.192567305930553
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 4.495720438638209

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 4.707181972833772
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 5.354095091726453
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 5.492487282041488

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 5.968049710213068
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 6.5037174973065
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 6.853614631551011

UNIGRAM k:
EN: P(k) = 2.162423878259613 ==> log prob of sentence so far: 8.13047358847268
FR: P(k) = 3.6217688447393654 ==> log prob of sentence so far: 10.125486342045866
IT: P(k) = 5.393006885531719 ==> log prob of sentence so far: 12.24662151708273

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 9.130271531183281
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 10.977626847258714
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 13.268406562506707

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 10.616178173375658
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 12.483063215938357
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 14.812219327901271

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 11.886179060426386
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 14.673867611076016
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 16.92502737160598

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 13.138431265350992
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 15.89424874443525
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 17.972275093834472

UNIGRAM m:
EN: P(m) = 1.70083720763383 ==> log prob of sentence so far: 14.839268472984822
FR: P(m) = 1.5981232960289413 ==> log prob of sentence so far: 17.492372040464193
IT: P(m) = 1.5373060546962816 ==> log prob of sentence so far: 19.509581148530753

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 16.091520677909426
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 18.712753173823426
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 20.556828870759244

UNIGRAM f:
EN: P(f) = 1.7500022674041658 ==> log prob of sentence so far: 17.841522945313592
FR: P(f) = 2.0769009944873433 ==> log prob of sentence so far: 20.78965416831077
IT: P(f) = 2.0279559108657654 ==> log prob of sentence so far: 22.58478478162501

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 19.11152383236432
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 22.98045856344843
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 24.69759282532972

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 20.11132177507492
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 23.832599068661278
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 25.7193778707537

UNIGRAM w:
EN: P(w) = 1.7210807214315393 ==> log prob of sentence so far: 21.83240249650646
FR: P(w) = 4.004357419732892 ==> log prob of sentence so far: 27.83695648839417
IT: P(w) = 5.870128140251381 ==> log prob of sentence so far: 31.58950601100508

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 23.00891790219961
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 28.99848427419007
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 32.586272854408364

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 24.269785639578906
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 30.148106679770116
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 33.94740020391789

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 25.446301045272055
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 31.309634465566017
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 34.944167047321166

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 26.70716878265135
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 32.45925687114607
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 36.30529439683069

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 27.83111914508632
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 33.71039830993321
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 37.62652970294565

UNIGRAM u:
EN: P(u) = 1.6422148936086087 ==> log prob of sentence so far: 29.47333403869493
FR: P(u) = 1.291309751866012 ==> log prob of sentence so far: 35.00170806179922
IT: P(u) = 1.5707298101832312 ==> log prob of sentence so far: 39.197259513128884

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 30.959240680887305
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 36.50714443047886
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 40.74107227852345

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 31.959038623597905
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 37.359284935691704
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 41.76285732394742

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 33.21036228565123
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 38.5670971029966
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 42.994366437478575

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 34.3343126480862
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 39.81823854178374
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 44.31560174359354

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 35.51082805377934
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 40.97976632757964
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 45.31236858699682

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 36.63477841621431
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 42.230907766366784
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 46.63360389311178

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 37.75872877864928
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 43.48204920515393
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 47.95483919922675

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 39.028729665700006
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 45.67285360029159
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 50.06764724293146

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 40.28098187062461
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 46.89323473365082
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 51.11489496515995

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 41.5418496080039
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 48.04285713923087
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 52.47602231466947

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 42.80271734538319
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 49.192479544810915
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 53.837149664178995

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 44.51903170167851
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 50.76987789658151
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 55.30928568354718

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 45.789032588729235
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 52.96068229171917
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 57.42209372725189

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 47.01654307396542
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 54.320200312727216
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 58.537346275936535

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 48.24405355920161
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 55.67971833373526
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 59.65259882462118

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 49.6815491692733
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 57.03310550471117
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 60.953458422494954
According to the UNIGRAM model, the sentence is in EN
BIGRAM MODEL:

BIGRAM sh:
EN: P(h|s) = 1.2733316769343515 ==> log prob of sentence so far: 1.2733316769343515
FR: P(h|s) = 3.5590283750261906 ==> log prob of sentence so far: 3.5590283750261906
IT: P(h|s) = 4.509323516321489 ==> log prob of sentence so far: 4.509323516321489

BIGRAM he:
EN: P(e|h) = 0.37528742889233924 ==> log prob of sentence so far: 1.6486191058266906
FR: P(e|h) = 0.46012010974118495 ==> log prob of sentence so far: 4.019148484767376
IT: P(e|h) = 0.16574197398095972 ==> log prob of sentence so far: 4.6750654903024484

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 2.0872727378245575
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 4.464499301731628
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 5.0834820434919825

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 3.0477567232361675
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 5.552244176910241
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 6.118238984979257

BIGRAM as:
EN: P(s|a) = 1.0444178621191316 ==> log prob of sentence so far: 4.092174585355299
FR: P(s|a) = 1.3614031214761437 ==> log prob of sentence so far: 6.913647298386385
IT: P(s|a) = 1.4533799456461274 ==> log prob of sentence so far: 7.571618930625385

BIGRAM sk:
EN: P(k|s) = 2.1134125407815683 ==> log prob of sentence so far: 6.205587126136868
FR: P(k|s) = 4.123299805464753 ==> log prob of sentence so far: 11.036947103851137
IT: P(k|s) = 4.509323516321489 ==> log prob of sentence so far: 12.080942446946874

BIGRAM ke:
EN: P(e|k) = 0.4647998303615615 ==> log prob of sentence so far: 6.6703869564984295
FR: P(e|k) = 1.169045771114216 ==> log prob of sentence so far: 12.205992874965354
IT: P(e|k) = 4.509323516321489 ==> log prob of sentence so far: 16.590265963268365

BIGRAM ed:
EN: P(d|e) = 1.1040406064310255 ==> log prob of sentence so far: 7.774427562929455
FR: P(d|e) = 2.088298206038114 ==> log prob of sentence so far: 14.294291081003468
IT: P(d|e) = 1.6958967842796957 ==> log prob of sentence so far: 18.28616274754806

BIGRAM d#:
EN: P(#|d) = 0.2128918339318063 ==> log prob of sentence so far: 7.9873193968612615
FR: P(#|d) = 0.8572731706362301 ==> log prob of sentence so far: 15.151564251639698
IT: P(#|d) = 1.1568386000715456 ==> log prob of sentence so far: 19.443001347619607

BIGRAM #h:
EN: P(h|#) = 1.1960088245629088 ==> log prob of sentence so far: 9.183328221424171
FR: P(h|#) = 1.9103639901349674 ==> log prob of sentence so far: 17.061928241774666
IT: P(h|#) = 2.9970181179909945 ==> log prob of sentence so far: 22.4400194656106

BIGRAM hi:
EN: P(i|h) = 0.8176509639157106 ==> log prob of sentence so far: 10.000979185339881
FR: P(i|h) = 1.0787032113467425 ==> log prob of sentence so far: 18.140631453121408
IT: P(i|h) = 0.6695869333947124 ==> log prob of sentence so far: 23.10960639900531

BIGRAM im:
EN: P(m|i) = 1.3683394529414763 ==> log prob of sentence so far: 11.369318638281358
FR: P(m|i) = 1.6517314512723489 ==> log prob of sentence so far: 19.792362904393755
IT: P(m|i) = 1.3860797757327321 ==> log prob of sentence so far: 24.495686174738044

BIGRAM m#:
EN: P(#|m) = 0.7451225493867716 ==> log prob of sentence so far: 12.11444118766813
FR: P(#|m) = 1.5496626496993977 ==> log prob of sentence so far: 21.34202555409315
IT: P(#|m) = 1.7049172513965207 ==> log prob of sentence so far: 26.200603426134563

BIGRAM #i:
EN: P(i|#) = 1.1712843648188744 ==> log prob of sentence so far: 13.285725552487003
FR: P(i|#) = 1.5704932149046176 ==> log prob of sentence so far: 22.91251876899777
IT: P(i|#) = 1.138689369648716 ==> log prob of sentence so far: 27.33929279578328

BIGRAM if:
EN: P(f|i) = 1.6990688836629522 ==> log prob of sentence so far: 14.984794436149954
FR: P(f|i) = 2.025887719844356 ==> log prob of sentence so far: 24.938406488842126
IT: P(f|i) = 2.2155820831875133 ==> log prob of sentence so far: 29.554874878970793

BIGRAM f#:
EN: P(#|f) = 0.40867877190721313 ==> log prob of sentence so far: 15.393473208057168
FR: P(#|f) = 1.6638021784882908 ==> log prob of sentence so far: 26.602208667330416
IT: P(#|f) = 3.366547468259481 ==> log prob of sentence so far: 32.921422347230276

BIGRAM #h:
EN: P(h|#) = 1.1960088245629088 ==> log prob of sentence so far: 16.589482032620076
FR: P(h|#) = 1.9103639901349674 ==> log prob of sentence so far: 28.512572657465384
IT: P(h|#) = 2.9970181179909945 ==> log prob of sentence so far: 35.91844046522127

BIGRAM he:
EN: P(e|h) = 0.37528742889233924 ==> log prob of sentence so far: 16.964769461512414
FR: P(e|h) = 0.46012010974118495 ==> log prob of sentence so far: 28.97269276720657
IT: P(e|h) = 0.16574197398095972 ==> log prob of sentence so far: 36.08418243920223

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 17.40342309351028
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 29.418043584170825
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 36.49259899239176

BIGRAM #w:
EN: P(w|#) = 1.169850565536961 ==> log prob of sentence so far: 18.573273659047242
FR: P(w|#) = 3.9336752534356703 ==> log prob of sentence so far: 33.3517188376065
IT: P(w|#) = 4.509323516321489 ==> log prob of sentence so far: 41.00192250871325

BIGRAM wa:
EN: P(a|w) = 0.7520722042512884 ==> log prob of sentence so far: 19.32534586329853
FR: P(a|w) = 0.4444521379662943 ==> log prob of sentence so far: 33.79617097557279
IT: P(a|w) = 4.509323516321489 ==> log prob of sentence so far: 45.51124602503474

BIGRAM as:
EN: P(s|a) = 1.0444178621191316 ==> log prob of sentence so far: 20.369763725417663
FR: P(s|a) = 1.3614031214761437 ==> log prob of sentence so far: 35.157574097048936
IT: P(s|a) = 1.4533799456461274 ==> log prob of sentence so far: 46.96462597068086

BIGRAM s#:
EN: P(#|s) = 0.3756766404358706 ==> log prob of sentence so far: 20.745440365853533
FR: P(#|s) = 0.24418480289464808 ==> log prob of sentence so far: 35.40175889994359
IT: P(#|s) = 2.042455895967379 ==> log prob of sentence so far: 49.00708186664824

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 21.705924351265143
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 36.4895037751222
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 50.041838808135516

BIGRAM a#:
EN: P(#|a) = 1.1401565574295602 ==> log prob of sentence so far: 22.846080908694702
FR: P(#|a) = 0.8015539446295359 ==> log prob of sentence so far: 37.29105771975174
IT: P(#|a) = 0.37015961336984343 ==> log prob of sentence so far: 50.41199842150536

BIGRAM #s:
EN: P(s|#) = 1.0332708618110515 ==> log prob of sentence so far: 23.879351770505753
FR: P(s|#) = 1.1570778311206484 ==> log prob of sentence so far: 38.44813555087239
IT: P(s|#) = 1.0172833877168121 ==> log prob of sentence so far: 51.42928180922217

BIGRAM st:
EN: P(t|s) = 0.8687190391616892 ==> log prob of sentence so far: 24.748070809667443
FR: P(t|s) = 1.3602880021415285 ==> log prob of sentence so far: 39.80842355301392
IT: P(t|s) = 0.8593075638496499 ==> log prob of sentence so far: 52.288589373071815

BIGRAM tu:
EN: P(u|t) = 1.7054293015633892 ==> log prob of sentence so far: 26.45350011123083
FR: P(u|t) = 1.7224669077223647 ==> log prob of sentence so far: 41.53089046073628
IT: P(u|t) = 1.2607144455346257 ==> log prob of sentence so far: 53.54930381860644

BIGRAM ud:
EN: P(d|u) = 1.6765440292514087 ==> log prob of sentence so far: 28.13004414048224
FR: P(d|u) = 1.9531666141050632 ==> log prob of sentence so far: 43.484057074841346
IT: P(d|u) = 1.7774768968238737 ==> log prob of sentence so far: 55.32678071543031

BIGRAM de:
EN: P(e|d) = 0.885949872859156 ==> log prob of sentence so far: 29.0159940133414
FR: P(e|d) = 0.3106112059485909 ==> log prob of sentence so far: 43.794668280789935
IT: P(e|d) = 0.5975609668431313 ==> log prob of sentence so far: 55.92434168227344

BIGRAM en:
EN: P(n|e) = 1.1181304132101866 ==> log prob of sentence so far: 30.134124426551583
FR: P(n|e) = 0.9567607726090793 ==> log prob of sentence so far: 44.751429053399015
IT: P(n|e) = 0.9554507502500474 ==> log prob of sentence so far: 56.87979243252349

BIGRAM nt:
EN: P(t|n) = 1.0849080564214075 ==> log prob of sentence so far: 31.21903248297299
FR: P(t|n) = 0.6528118816982781 ==> log prob of sentence so far: 45.40424093509729
IT: P(t|n) = 0.7970612009723483 ==> log prob of sentence so far: 57.67685363349584

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 31.798078427363375
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 45.77987070501686
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 60.4551888679881

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 32.758562412774985
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 46.867615580195476
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 61.48994580947537

BIGRAM at:
EN: P(t|a) = 0.8793720486036798 ==> log prob of sentence so far: 33.63793446137866
FR: P(t|a) = 1.3269381583502216 ==> log prob of sentence so far: 48.1945537385457
IT: P(t|a) = 1.1846362256770384 ==> log prob of sentence so far: 62.67458203515241

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 34.21698040576905
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 48.57018350846527
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 65.45291726964467

BIGRAM #t:
EN: P(t|#) = 0.7851239152095834 ==> log prob of sentence so far: 35.00210432097863
FR: P(t|#) = 1.576121533692589 ==> log prob of sentence so far: 50.146305042157856
IT: P(t|#) = 1.5369849202824066 ==> log prob of sentence so far: 66.98990218992708

BIGRAM th:
EN: P(h|t) = 0.44809402918352076 ==> log prob of sentence so far: 35.450198350162154
FR: P(h|t) = 2.379450101658087 ==> log prob of sentence so far: 52.52575514381594
IT: P(h|t) = 3.8502172417983895 ==> log prob of sentence so far: 70.84011943172547

BIGRAM hi:
EN: P(i|h) = 0.8176509639157106 ==> log prob of sentence so far: 36.267849314077864
FR: P(i|h) = 1.0787032113467425 ==> log prob of sentence so far: 53.604458355162684
IT: P(i|h) = 0.6695869333947124 ==> log prob of sentence so far: 71.50970636512018

BIGRAM is:
EN: P(s|i) = 0.8857626780725467 ==> log prob of sentence so far: 37.15361199215041
FR: P(s|i) = 0.8782388510618793 ==> log prob of sentence so far: 54.482697206224564
IT: P(s|i) = 1.366822951044193 ==> log prob of sentence so far: 72.87652931616438

BIGRAM s#:
EN: P(#|s) = 0.3756766404358706 ==> log prob of sentence so far: 37.52928863258628
FR: P(#|s) = 0.24418480289464808 ==> log prob of sentence so far: 54.726882009119215
IT: P(#|s) = 2.042455895967379 ==> log prob of sentence so far: 74.91898521213176

BIGRAM #s:
EN: P(s|#) = 1.0332708618110515 ==> log prob of sentence so far: 38.562559494397334
FR: P(s|#) = 1.1570778311206484 ==> log prob of sentence so far: 55.88395984023986
IT: P(s|#) = 1.0172833877168121 ==> log prob of sentence so far: 75.93626859984857

BIGRAM sc:
EN: P(c|s) = 1.8877396805648994 ==> log prob of sentence so far: 40.45029917496223
FR: P(c|s) = 2.152746319106166 ==> log prob of sentence so far: 58.036706159346025
IT: P(c|s) = 1.1686811387607832 ==> log prob of sentence so far: 77.10494973860936

BIGRAM ch:
EN: P(h|c) = 0.7777103130476103 ==> log prob of sentence so far: 41.228009488009846
FR: P(h|c) = 0.9489555405758698 ==> log prob of sentence so far: 58.98566169992189
IT: P(h|c) = 0.6717630733732539 ==> log prob of sentence so far: 77.77671281198262

BIGRAM ho:
EN: P(o|h) = 1.142157042218065 ==> log prob of sentence so far: 42.37016653022791
FR: P(o|h) = 0.8350513187675784 ==> log prob of sentence so far: 59.82071301868947
IT: P(o|h) = 1.9882868046390223 ==> log prob of sentence so far: 79.76499961662164

BIGRAM oo:
EN: P(o|o) = 1.3960110433884618 ==> log prob of sentence so far: 43.766177573616375
FR: P(o|o) = 2.830276635329474 ==> log prob of sentence so far: 62.65098965401894
IT: P(o|o) = 4.509323516321489 ==> log prob of sentence so far: 84.27432313294312

BIGRAM ol:
EN: P(l|o) = 1.4641604894613083 ==> log prob of sentence so far: 45.23033806307768
FR: P(l|o) = 1.5016539234698623 ==> log prob of sentence so far: 64.1526435774888
IT: P(l|o) = 1.133363372635438 ==> log prob of sentence so far: 85.40768650557857

BIGRAM l#:
EN: P(#|l) = 0.8164182745736835 ==> log prob of sentence so far: 46.04675633765137
FR: P(#|l) = 0.7890055026661588 ==> log prob of sentence so far: 64.94164908015496
IT: P(#|l) = 0.7250101627596957 ==> log prob of sentence so far: 86.13269666833827
According to the BIGRAM model, the sentence is in EN