je m'apelle john.
UNIGRAM MODEL:

UNIGRAM j:
EN: P(j) = 3.034560048969813 ==> log prob of sentence so far: 3.034560048969813
FR: P(j) = 2.2947523588911816 ==> log prob of sentence so far: 2.2947523588911816
IT: P(j) = 5.393006885531719 ==> log prob of sentence so far: 5.393006885531719

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 4.034357991680414
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 3.146892864104029
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 6.414791930955696

UNIGRAM m:
EN: P(m) = 1.70083720763383 ==> log prob of sentence so far: 5.735195199314244
FR: P(m) = 1.5981232960289413 ==> log prob of sentence so far: 4.745016160132971
IT: P(m) = 1.5373060546962816 ==> log prob of sentence so far: 7.952097985651977

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 6.911710605007392
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 5.90654394592887
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 8.948864829055257

UNIGRAM p:
EN: P(p) = 1.8315521846839582 ==> log prob of sentence so far: 8.74326278969135
FR: P(p) = 1.6238104014476138 ==> log prob of sentence so far: 7.530354347376484
IT: P(p) = 1.6460355517571137 ==> log prob of sentence so far: 10.594900380812371

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 9.74306073240195
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 8.382494852589332
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 11.616685426236348

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 11.180556342473645
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 9.735882023565244
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 12.917545024110119

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 12.61805195254534
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 11.089269194541156
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 14.21840462198389

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 13.61784989525594
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 11.941409699754004
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 15.240189667407867

UNIGRAM j:
EN: P(j) = 3.034560048969813 ==> log prob of sentence so far: 16.652409944225752
FR: P(j) = 2.2947523588911816 ==> log prob of sentence so far: 14.236162058645185
IT: P(j) = 5.393006885531719 ==> log prob of sentence so far: 20.633196552939587

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 17.87992042946194
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 15.595680079653231
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 21.748449101624228

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 19.149921316512668
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 17.78648447479089
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 23.86125714532894

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 20.40124497856599
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 18.994296642095783
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 25.092766258860088
According to the UNIGRAM model, the sentence is in FR
BIGRAM MODEL:

BIGRAM je:
EN: P(e|j) = 0.6566809422199426 ==> log prob of sentence so far: 0.6566809422199426
FR: P(e|j) = 0.22491271747011612 ==> log prob of sentence so far: 0.22491271747011612
IT: P(e|j) = 0.9542425094393249 ==> log prob of sentence so far: 0.9542425094393249

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 1.0953345742178093
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 0.6702635344343683
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 1.3626590626288588

BIGRAM #m:
EN: P(m|#) = 1.4073336618071934 ==> log prob of sentence so far: 2.502668236025003
FR: P(m|#) = 1.2308755758868302 ==> log prob of sentence so far: 1.9011391103211985
IT: P(m|#) = 1.1110606512281733 ==> log prob of sentence so far: 2.473719713857032

BIGRAM m#:
EN: P(#|m) = 0.7451225493867716 ==> log prob of sentence so far: 3.2477907854117745
FR: P(#|m) = 1.5496626496993977 ==> log prob of sentence so far: 3.450801760020596
IT: P(#|m) = 1.7049172513965207 ==> log prob of sentence so far: 4.178636965253553

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 4.208274770823385
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 4.538546635199209
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 5.213393906740826

BIGRAM ap:
EN: P(p|a) = 1.664477570400021 ==> log prob of sentence so far: 5.872752341223406
FR: P(p|a) = 1.4300551924737013 ==> log prob of sentence so far: 5.96860182767291
IT: P(p|a) = 1.877427139246555 ==> log prob of sentence so far: 7.090821045987381

BIGRAM pe:
EN: P(e|p) = 0.6967377640693283 ==> log prob of sentence so far: 6.569490105292735
FR: P(e|p) = 0.8037112570263752 ==> log prob of sentence so far: 6.772313084699285
IT: P(e|p) = 0.6310959964008617 ==> log prob of sentence so far: 7.721917042388243

BIGRAM el:
EN: P(l|e) = 1.4655553871526905 ==> log prob of sentence so far: 8.035045492445425
FR: P(l|e) = 1.6293579540861058 ==> log prob of sentence so far: 8.401671038785391
IT: P(l|e) = 1.1097895617724556 ==> log prob of sentence so far: 8.831706604160699

BIGRAM ll:
EN: P(l|l) = 0.8533386277407305 ==> log prob of sentence so far: 8.888384120186156
FR: P(l|l) = 1.1130326077328743 ==> log prob of sentence so far: 9.514703646518266
IT: P(l|l) = 0.7923402067430189 ==> log prob of sentence so far: 9.624046810903717

BIGRAM le:
EN: P(e|l) = 0.706121245543529 ==> log prob of sentence so far: 9.594505365729685
FR: P(e|l) = 0.43921511784406975 ==> log prob of sentence so far: 9.953918764362335
IT: P(e|l) = 0.876262307883048 ==> log prob of sentence so far: 10.500309118786765

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 10.03315899772755
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 10.399269581326587
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 10.908725671976299

BIGRAM #j:
EN: P(j|#) = 2.4057969588264525 ==> log prob of sentence so far: 12.438955956554004
FR: P(j|#) = 1.5941386368636536 ==> log prob of sentence so far: 11.993408218190241
IT: P(j|#) = 4.623700584227289 ==> log prob of sentence so far: 15.532426256203589

BIGRAM jo:
EN: P(o|j) = 0.5261813808304232 ==> log prob of sentence so far: 12.965137337384427
FR: P(o|j) = 0.9203298449131365 ==> log prob of sentence so far: 12.913738063103377
IT: P(o|j) = 4.509323516321489 ==> log prob of sentence so far: 20.04174977252508

BIGRAM oh:
EN: P(h|o) = 2.5436137646327057 ==> log prob of sentence so far: 15.508751102017133
FR: P(h|o) = 3.4053051353711417 ==> log prob of sentence so far: 16.319043198474517
IT: P(h|o) = 2.9421454783218612 ==> log prob of sentence so far: 22.983895250846942

BIGRAM hn:
EN: P(n|h) = 3.1064690633290137 ==> log prob of sentence so far: 18.615220165346145
FR: P(n|h) = 3.083024585129385 ==> log prob of sentence so far: 19.402067783603904
IT: P(n|h) = 4.509323516321489 ==> log prob of sentence so far: 27.49321876716843

BIGRAM n#:
EN: P(#|n) = 0.5755821254896496 ==> log prob of sentence so far: 19.190802290835794
FR: P(#|n) = 0.747361428329046 ==> log prob of sentence so far: 20.14942921193295
IT: P(#|n) = 0.8073086478509478 ==> log prob of sentence so far: 28.300527415019378
According to the BIGRAM model, the sentence is in EN