freedom is not free.
UNIGRAM MODEL:

UNIGRAM f:
EN: P(f) = 1.7500022674041658 ==> log prob of sentence so far: 1.7500022674041658
FR: P(f) = 2.0769009944873433 ==> log prob of sentence so far: 2.0769009944873433
IT: P(f) = 2.0279559108657654 ==> log prob of sentence so far: 2.0279559108657654

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 3.1010018933669556
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 3.346104324248191
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 3.307052852643447

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 4.100799836077557
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 4.198244829461038
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 4.328837898067424

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 5.100597778788158
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 5.050385334673885
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 5.350622943491401

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 6.586504420980535
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 6.555821703353527
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 6.894435708885966

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 7.814014906216723
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 7.915339724361573
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 8.009688257570607

UNIGRAM m:
EN: P(m) = 1.70083720763383 ==> log prob of sentence so far: 9.514852113850553
FR: P(m) = 1.5981232960289413 ==> log prob of sentence so far: 9.513463020390514
IT: P(m) = 1.5373060546962816 ==> log prob of sentence so far: 9.54699431226689

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 10.767104318775157
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 10.733844153749748
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 10.594242034495378

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 12.027972056154452
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 11.883466559329795
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 11.955369384004902

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 13.279295718207775
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 13.091278726634691
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 13.186878497536053

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 14.506806203443963
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 14.450796747642737
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 14.302131046220694

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 15.63075656587893
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 15.701938186429881
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 15.623366352335657

UNIGRAM f:
EN: P(f) = 1.7500022674041658 ==> log prob of sentence so far: 17.380758833283096
FR: P(f) = 2.0769009944873433 ==> log prob of sentence so far: 17.778839180917224
IT: P(f) = 2.0279559108657654 ==> log prob of sentence so far: 17.651322263201422

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 18.731758459245885
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 19.048042510678073
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 18.930419204979103

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 19.731556401956485
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 19.90018301589092
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 19.95220425040308

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 20.731354344667086
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 20.75232352110377
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 20.97398929582706
According to the UNIGRAM model, the sentence is in EN
BIGRAM MODEL:

BIGRAM fr:
EN: P(r|f) = 1.1156359030880698 ==> log prob of sentence so far: 1.1156359030880698
FR: P(r|f) = 1.034664966384933 ==> log prob of sentence so far: 1.034664966384933
IT: P(r|f) = 0.9991915472334624 ==> log prob of sentence so far: 0.9991915472334624

BIGRAM re:
EN: P(e|r) = 0.6475675091815778 ==> log prob of sentence so far: 1.7632034122696476
FR: P(e|r) = 0.5101347340612948 ==> log prob of sentence so far: 1.544799700446228
IT: P(e|r) = 0.622395364660283 ==> log prob of sentence so far: 1.6215869118937454

BIGRAM ee:
EN: P(e|e) = 1.4002035280876324 ==> log prob of sentence so far: 3.16340694035728
FR: P(e|e) = 1.9486306016055368 ==> log prob of sentence so far: 3.493430302051765
IT: P(e|e) = 3.1763930042714477 ==> log prob of sentence so far: 4.797979916165193

BIGRAM ed:
EN: P(d|e) = 1.1040406064310255 ==> log prob of sentence so far: 4.267447546788306
FR: P(d|e) = 2.088298206038114 ==> log prob of sentence so far: 5.5817285080898795
IT: P(d|e) = 1.6958967842796957 ==> log prob of sentence so far: 6.493876700444889

BIGRAM do:
EN: P(o|d) = 1.3510862875290244 ==> log prob of sentence so far: 5.61853383431733
FR: P(o|d) = 1.317180876615938 ==> log prob of sentence so far: 6.898909384705817
IT: P(o|d) = 0.8081612497381264 ==> log prob of sentence so far: 7.302037950183015

BIGRAM om:
EN: P(m|o) = 1.2402498681169587 ==> log prob of sentence so far: 6.858783702434289
FR: P(m|o) = 1.1526194625751705 ==> log prob of sentence so far: 8.051528847280988
IT: P(m|o) = 1.378299439559837 ==> log prob of sentence so far: 8.680337389742853

BIGRAM m#:
EN: P(#|m) = 0.7451225493867716 ==> log prob of sentence so far: 7.603906251821061
FR: P(#|m) = 1.5496626496993977 ==> log prob of sentence so far: 9.601191496980386
IT: P(#|m) = 1.7049172513965207 ==> log prob of sentence so far: 10.385254641139374

BIGRAM #i:
EN: P(i|#) = 1.1712843648188744 ==> log prob of sentence so far: 8.775190616639936
FR: P(i|#) = 1.5704932149046176 ==> log prob of sentence so far: 11.171684711885003
IT: P(i|#) = 1.138689369648716 ==> log prob of sentence so far: 11.52394401078809

BIGRAM is:
EN: P(s|i) = 0.8857626780725467 ==> log prob of sentence so far: 9.660953294712483
FR: P(s|i) = 0.8782388510618793 ==> log prob of sentence so far: 12.049923562946883
IT: P(s|i) = 1.366822951044193 ==> log prob of sentence so far: 12.890766961832284

BIGRAM s#:
EN: P(#|s) = 0.3756766404358706 ==> log prob of sentence so far: 10.036629935148353
FR: P(#|s) = 0.24418480289464808 ==> log prob of sentence so far: 12.29410836584153
IT: P(#|s) = 2.042455895967379 ==> log prob of sentence so far: 14.933222857799663

BIGRAM #n:
EN: P(n|#) = 1.6512874975492675 ==> log prob of sentence so far: 11.68791743269762
FR: P(n|#) = 1.337392408533416 ==> log prob of sentence so far: 13.631500774374947
IT: P(n|#) = 1.3827355441638598 ==> log prob of sentence so far: 16.315958401963524

BIGRAM no:
EN: P(o|n) = 1.1922284031152963 ==> log prob of sentence so far: 12.880145835812916
FR: P(o|n) = 1.2673939998361607 ==> log prob of sentence so far: 14.898894774211108
IT: P(o|n) = 0.8225509004147639 ==> log prob of sentence so far: 17.13850930237829

BIGRAM ot:
EN: P(t|o) = 1.367377402173769 ==> log prob of sentence so far: 14.247523237986686
FR: P(t|o) = 1.4163773247805782 ==> log prob of sentence so far: 16.315272098991684
IT: P(t|o) = 1.638119188413961 ==> log prob of sentence so far: 18.77662849079225

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 14.826569182377069
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 16.690901868911254
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 21.554963725284512

BIGRAM #f:
EN: P(f|#) = 1.4153311002829962 ==> log prob of sentence so far: 16.241900282660065
FR: P(f|#) = 1.58182375247593 ==> log prob of sentence so far: 18.272725621387185
IT: P(f|#) = 1.4930452352052583 ==> log prob of sentence so far: 23.04800896048977

BIGRAM fr:
EN: P(r|f) = 1.1156359030880698 ==> log prob of sentence so far: 17.357536185748135
FR: P(r|f) = 1.034664966384933 ==> log prob of sentence so far: 19.30739058777212
IT: P(r|f) = 0.9991915472334624 ==> log prob of sentence so far: 24.047200507723232

BIGRAM re:
EN: P(e|r) = 0.6475675091815778 ==> log prob of sentence so far: 18.005103694929712
FR: P(e|r) = 0.5101347340612948 ==> log prob of sentence so far: 19.817525321833415
IT: P(e|r) = 0.622395364660283 ==> log prob of sentence so far: 24.669595872383514

BIGRAM ee:
EN: P(e|e) = 1.4002035280876324 ==> log prob of sentence so far: 19.405307223017346
FR: P(e|e) = 1.9486306016055368 ==> log prob of sentence so far: 21.76615592343895
IT: P(e|e) = 3.1763930042714477 ==> log prob of sentence so far: 27.84598887665496

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 19.84396085501521
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 22.211506740403202
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 28.254405429844493
According to the BIGRAM model, the sentence is in EN