j'ai envie d'une voiture.
UNIGRAM MODEL:

UNIGRAM j:
EN: P(j) = 3.034560048969813 ==> log prob of sentence so far: 3.034560048969813
FR: P(j) = 2.2947523588911816 ==> log prob of sentence so far: 2.2947523588911816
IT: P(j) = 5.393006885531719 ==> log prob of sentence so far: 5.393006885531719

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 4.211075454662961
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 3.4562801446870814
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 6.389773728934998

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 5.4633276595875655
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 4.676661278046316
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 7.437021451163487

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 6.463125602298167
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 5.528801783259163
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 8.458806496587464

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 7.71444926435149
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 6.736613950564059
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 9.690315610118615

UNIGRAM v:
EN: P(v) = 2.1333460669766247 ==> log prob of sentence so far: 9.847795331328115
FR: P(v) = 1.913016971639751 ==> log prob of sentence so far: 8.64963092220381
IT: P(v) = 1.6123296110983507 ==> log prob of sentence so far: 11.302645221216967

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 11.10004753625272
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 9.870012055563045
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 12.349892943445456

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 12.09984547896332
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 10.722152560775893
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 13.371677988869433

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 13.585752121155698
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 12.227588929455536
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 14.915490754263997

UNIGRAM u:
EN: P(u) = 1.6422148936086087 ==> log prob of sentence so far: 15.227967014764307
FR: P(u) = 1.291309751866012 ==> log prob of sentence so far: 13.518898681321547
IT: P(u) = 1.5707298101832312 ==> log prob of sentence so far: 16.48622056444723

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 16.47929067681763
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 14.726710848626443
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 17.71772967797838

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 17.47908861952823
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 15.57885135383929
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 18.73951472340236

UNIGRAM v:
EN: P(v) = 2.1333460669766247 ==> log prob of sentence so far: 19.612434686504855
FR: P(v) = 1.913016971639751 ==> log prob of sentence so far: 17.491868325479043
IT: P(v) = 1.6123296110983507 ==> log prob of sentence so far: 20.351844334500708

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 20.839945171741043
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 18.85138634648709
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 21.46709688318535

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 22.09219737666565
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 20.071767479846322
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 22.51434460541384

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 23.216147739100613
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 21.322908918633466
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 23.835579911528804

UNIGRAM u:
EN: P(u) = 1.6422148936086087 ==> log prob of sentence so far: 24.858362632709223
FR: P(u) = 1.291309751866012 ==> log prob of sentence so far: 22.61421867049948
IT: P(u) = 1.5707298101832312 ==> log prob of sentence so far: 25.406309721712034

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 26.209362258672012
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 23.883422000260328
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 26.685406663489715

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 27.209160201382613
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 24.735562505473176
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 27.707191708913694
According to the UNIGRAM model, the sentence is in FR
BIGRAM MODEL:

BIGRAM j#:
EN: P(#|j) = 2.3881801713828814 ==> log prob of sentence so far: 2.3881801713828814
FR: P(#|j) = 0.844036627310199 ==> log prob of sentence so far: 0.844036627310199
IT: P(#|j) = 4.509323516321489 ==> log prob of sentence so far: 4.509323516321489

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 3.3486641567944915
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 1.9317815024888119
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 5.544080457808763

BIGRAM ai:
EN: P(i|a) = 1.357416932517901 ==> log prob of sentence so far: 4.706081089312392
FR: P(i|a) = 0.6985259156072943 ==> log prob of sentence so far: 2.6303074180961064
IT: P(i|a) = 1.8696096274949199 ==> log prob of sentence so far: 7.413690085303682

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 6.163078359259114
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 3.669231630169273
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 7.904551407875441

BIGRAM #e:
EN: P(e|#) = 1.73734736900231 ==> log prob of sentence so far: 7.900425728261424
FR: P(e|#) = 1.0666120268463815 ==> log prob of sentence so far: 4.735843657015654
IT: P(e|#) = 1.198003370864698 ==> log prob of sentence so far: 9.102554778740139

BIGRAM en:
EN: P(n|e) = 1.1181304132101866 ==> log prob of sentence so far: 9.01855614147161
FR: P(n|e) = 0.9567607726090793 ==> log prob of sentence so far: 5.692604429624733
IT: P(n|e) = 0.9554507502500474 ==> log prob of sentence so far: 10.058005528990186

BIGRAM nv:
EN: P(v|n) = 2.385978040528113 ==> log prob of sentence so far: 11.404534181999722
FR: P(v|n) = 2.244848608843938 ==> log prob of sentence so far: 7.9374530384686715
IT: P(v|n) = 2.0861902837345103 ==> log prob of sentence so far: 12.144195812724696

BIGRAM vi:
EN: P(i|v) = 0.7631927622867011 ==> log prob of sentence so far: 12.167726944286423
FR: P(i|v) = 0.722073578304977 ==> log prob of sentence so far: 8.659526616773649
IT: P(i|v) = 0.8998679374778836 ==> log prob of sentence so far: 13.04406375020258

BIGRAM ie:
EN: P(e|i) = 1.516813446960996 ==> log prob of sentence so far: 13.684540391247419
FR: P(e|i) = 0.9222591255597151 ==> log prob of sentence so far: 9.581785742333365
IT: P(e|i) = 1.4859773800816571 ==> log prob of sentence so far: 14.530041130284237

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 14.123194023245285
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 10.027136559297617
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 14.938457683473771

BIGRAM #d:
EN: P(d|#) = 1.5671410717498764 ==> log prob of sentence so far: 15.690335094995161
FR: P(d|#) = 0.9182077163017064 ==> log prob of sentence so far: 10.945344275599323
IT: P(d|#) = 0.9948690697099716 ==> log prob of sentence so far: 15.933326753183742

BIGRAM d#:
EN: P(#|d) = 0.2128918339318063 ==> log prob of sentence so far: 15.903226928926967
FR: P(#|d) = 0.8572731706362301 ==> log prob of sentence so far: 11.802617446235553
IT: P(#|d) = 1.1568386000715456 ==> log prob of sentence so far: 17.090165353255287

BIGRAM #u:
EN: P(u|#) = 1.9117423208479565 ==> log prob of sentence so far: 17.814969249774926
FR: P(u|#) = 1.6232550727415156 ==> log prob of sentence so far: 13.42587251897707
IT: P(u|#) = 1.4496407765022636 ==> log prob of sentence so far: 18.53980612975755

BIGRAM un:
EN: P(n|u) = 0.9154261181665454 ==> log prob of sentence so far: 18.730395367941473
FR: P(n|u) = 1.0356867887567152 ==> log prob of sentence so far: 14.461559307733785
IT: P(n|u) = 0.6238680056783221 ==> log prob of sentence so far: 19.163674135435873

BIGRAM ne:
EN: P(e|n) = 1.0879577206783961 ==> log prob of sentence so far: 19.81835308861987
FR: P(e|n) = 0.8128365228897573 ==> log prob of sentence so far: 15.274395830623542
IT: P(e|n) = 0.9615253484268019 ==> log prob of sentence so far: 20.125199483862673

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 20.257006720617735
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 15.719746647587794
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 20.533616037052205

BIGRAM #v:
EN: P(v|#) = 2.128143291085907 ==> log prob of sentence so far: 22.385150011703644
FR: P(v|#) = 1.5908579387999375 ==> log prob of sentence so far: 17.310604586387733
IT: P(v|#) = 1.5586190565129232 ==> log prob of sentence so far: 22.09223509356513

BIGRAM vo:
EN: P(o|v) = 1.222683931569715 ==> log prob of sentence so far: 23.60783394327336
FR: P(o|v) = 0.710249353102746 ==> log prob of sentence so far: 18.02085393949048
IT: P(o|v) = 0.660569006563826 ==> log prob of sentence so far: 22.752804100128955

BIGRAM oi:
EN: P(i|o) = 1.9385707835561092 ==> log prob of sentence so far: 25.54640472682947
FR: P(i|o) = 1.058076091376048 ==> log prob of sentence so far: 19.078930030866527
IT: P(i|o) = 1.9335453065599437 ==> log prob of sentence so far: 24.686349406688898

BIGRAM it:
EN: P(t|i) = 0.9194094267750865 ==> log prob of sentence so far: 26.465814153604555
FR: P(t|i) = 0.7792985926497693 ==> log prob of sentence so far: 19.858228623516297
IT: P(t|i) = 1.3025535736613898 ==> log prob of sentence so far: 25.988902980350286

BIGRAM tu:
EN: P(u|t) = 1.7054293015633892 ==> log prob of sentence so far: 28.171243455167943
FR: P(u|t) = 1.7224669077223647 ==> log prob of sentence so far: 21.58069553123866
IT: P(u|t) = 1.2607144455346257 ==> log prob of sentence so far: 27.24961742588491

BIGRAM ur:
EN: P(r|u) = 0.9222687121627633 ==> log prob of sentence so far: 29.093512167330708
FR: P(r|u) = 0.7956019899617417 ==> log prob of sentence so far: 22.376297521200403
IT: P(r|u) = 1.177050207465758 ==> log prob of sentence so far: 28.426667633350668

BIGRAM re:
EN: P(e|r) = 0.6475675091815778 ==> log prob of sentence so far: 29.741079676512285
FR: P(e|r) = 0.5101347340612948 ==> log prob of sentence so far: 22.8864322552617
IT: P(e|r) = 0.622395364660283 ==> log prob of sentence so far: 29.04906299801095

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 30.17973330851015
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 23.331783072225953
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 29.457479551200482
According to the BIGRAM model, the sentence is in FR