i have a dream.
UNIGRAM MODEL:

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 1.2522522049246048
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 1.2203811333592343
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 1.0472477222284893

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 2.5222530919753323
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 3.411185528496894
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 3.1600557659331985

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 3.69876849766848
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 4.572713314292794
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 4.156822609336477

UNIGRAM v:
EN: P(v) = 2.1333460669766247 ==> log prob of sentence so far: 5.832114564645105
FR: P(v) = 1.913016971639751 ==> log prob of sentence so far: 6.4857302859325445
IT: P(v) = 1.6123296110983507 ==> log prob of sentence so far: 5.769152220434828

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 6.831912507355706
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 7.3378707911453915
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 6.790937265858805

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 8.008427913048854
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 8.49939857694129
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 7.787704109262084

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 9.494334555241231
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 10.004834945620933
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 9.331516874656648

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 10.84533418120402
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 11.27403827538178
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 10.61061381643433

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 11.84513212391462
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 12.126178780594628
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 11.632398861858308

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 13.021647529607769
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 13.287706566390527
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 12.629165705261586

UNIGRAM m:
EN: P(m) = 1.70083720763383 ==> log prob of sentence so far: 14.722484737241599
FR: P(m) = 1.5981232960289413 ==> log prob of sentence so far: 14.885829862419468
IT: P(m) = 1.5373060546962816 ==> log prob of sentence so far: 14.166471759957869
According to the UNIGRAM model, the sentence is in IT
BIGRAM MODEL:

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 1.4569972699467215
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 1.0389242120731665
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 0.49086132257175835

BIGRAM #h:
EN: P(h|#) = 1.1960088245629088 ==> log prob of sentence so far: 2.6530060945096303
FR: P(h|#) = 1.9103639901349674 ==> log prob of sentence so far: 2.949288202208134
IT: P(h|#) = 2.9970181179909945 ==> log prob of sentence so far: 3.487879440562753

BIGRAM ha:
EN: P(a|h) = 0.734059231717887 ==> log prob of sentence so far: 3.387065326227517
FR: P(a|h) = 0.5265880635365 ==> log prob of sentence so far: 3.475876265744634
IT: P(a|h) = 1.93306401358034 ==> log prob of sentence so far: 5.420943454143093

BIGRAM av:
EN: P(v|a) = 1.6632009837021715 ==> log prob of sentence so far: 5.050266309929689
FR: P(v|a) = 1.420315457222638 ==> log prob of sentence so far: 4.896191722967272
IT: P(v|a) = 1.1186175654796628 ==> log prob of sentence so far: 6.539561019622756

BIGRAM ve:
EN: P(e|v) = 0.17442985406708605 ==> log prob of sentence so far: 5.224696163996775
FR: P(e|v) = 0.48213838503154605 ==> log prob of sentence so far: 5.378330107998818
IT: P(e|v) = 0.6134431410545315 ==> log prob of sentence so far: 7.153004160677288

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 5.663349795994642
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 5.82368092496307
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 7.561420713866822

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 6.623833781406252
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 6.911425800141683
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 8.596177655354095

BIGRAM a#:
EN: P(#|a) = 1.1401565574295602 ==> log prob of sentence so far: 7.7639903388358125
FR: P(#|a) = 0.8015539446295359 ==> log prob of sentence so far: 7.712979744771219
IT: P(#|a) = 0.37015961336984343 ==> log prob of sentence so far: 8.966337268723938

BIGRAM #d:
EN: P(d|#) = 1.5671410717498764 ==> log prob of sentence so far: 9.331131410585689
FR: P(d|#) = 0.9182077163017064 ==> log prob of sentence so far: 8.631187461072924
IT: P(d|#) = 0.9948690697099716 ==> log prob of sentence so far: 9.961206338433911

BIGRAM dr:
EN: P(r|d) = 1.6775437527375674 ==> log prob of sentence so far: 11.008675163323257
FR: P(r|d) = 1.5083258204933554 ==> log prob of sentence so far: 10.13951328156628
IT: P(r|d) = 1.6287062284450482 ==> log prob of sentence so far: 11.58991256687896

BIGRAM re:
EN: P(e|r) = 0.6475675091815778 ==> log prob of sentence so far: 11.656242672504835
FR: P(e|r) = 0.5101347340612948 ==> log prob of sentence so far: 10.649648015627575
IT: P(e|r) = 0.622395364660283 ==> log prob of sentence so far: 12.212307931539243

BIGRAM ea:
EN: P(a|e) = 1.2588923870007522 ==> log prob of sentence so far: 12.915135059505587
FR: P(a|e) = 1.885724007023784 ==> log prob of sentence so far: 12.535372022651359
IT: P(a|e) = 2.190479465550053 ==> log prob of sentence so far: 14.402787397089297

BIGRAM am:
EN: P(m|a) = 1.6298433294389219 ==> log prob of sentence so far: 14.544978388944509
FR: P(m|a) = 1.7171398885010936 ==> log prob of sentence so far: 14.252511911152453
IT: P(m|a) = 1.480276677370533 ==> log prob of sentence so far: 15.88306407445983

BIGRAM m#:
EN: P(#|m) = 0.7451225493867716 ==> log prob of sentence so far: 15.29010093833128
FR: P(#|m) = 1.5496626496993977 ==> log prob of sentence so far: 15.802174560851851
IT: P(#|m) = 1.7049172513965207 ==> log prob of sentence so far: 17.58798132585635
According to the BIGRAM model, the sentence is in EN