gli stati uniti mi dispiacciono
UNIGRAM MODEL:

UNIGRAM g:
ENGLISH: P(g) = 1.74330477817 ==> log prob of sentence so far: 1.74330477817
FRENCH: P(g) = 2.11709841509 ==> log prob of sentence so far: 2.11709841509
ITALIAN: P(g) = 1.84650871036 ==> log prob of sentence so far: 1.84650871036

UNIGRAM l:
ENGLISH: P(l) = 1.43100546585 ==> log prob of sentence so far: 3.17431024402
FRENCH: P(l) = 1.35685364915 ==> log prob of sentence so far: 3.47395206425
ITALIAN: P(l) = 1.29686908284 ==> log prob of sentence so far: 3.1433777932

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 4.42007230472
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 4.69779967578
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 4.18602824447

UNIGRAM  :
ENGLISH: P( ) = 0.764751147931 ==> log prob of sentence so far: 5.18482345265
FRENCH: P( ) = 0.757612867726 ==> log prob of sentence so far: 5.45541254351
ITALIAN: P( ) = 0.808410649163 ==> log prob of sentence so far: 4.99443889364

UNIGRAM s:
ENGLISH: P(s) = 1.25437759315 ==> log prob of sentence so far: 6.4392010458
FRENCH: P(s) = 1.15308888376 ==> log prob of sentence so far: 6.60850142727
ITALIAN: P(s) = 1.35618423935 ==> log prob of sentence so far: 6.35062313299

UNIGRAM t:
ENGLISH: P(t) = 1.11746021821 ==> log prob of sentence so far: 7.55666126401
FRENCH: P(t) = 1.25460791696 ==> log prob of sentence so far: 7.86310934423
ITALIAN: P(t) = 1.31663792671 ==> log prob of sentence so far: 7.66726105969

UNIGRAM a:
ENGLISH: P(a) = 1.17002526147 ==> log prob of sentence so far: 8.72668652548
FRENCH: P(a) = 1.16499426397 ==> log prob of sentence so far: 9.02810360821
ITALIAN: P(a) = 0.993271123745 ==> log prob of sentence so far: 8.66053218344

UNIGRAM t:
ENGLISH: P(t) = 1.11746021821 ==> log prob of sentence so far: 9.84414674369
FRENCH: P(t) = 1.25460791696 ==> log prob of sentence so far: 10.2827115252
ITALIAN: P(t) = 1.31663792671 ==> log prob of sentence so far: 9.97717011015

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 11.0899088044
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 11.5065591367
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 11.0198205614

UNIGRAM  :
ENGLISH: P( ) = 0.764751147931 ==> log prob of sentence so far: 11.8546599523
FRENCH: P( ) = 0.757612867726 ==> log prob of sentence so far: 12.2641720044
ITALIAN: P( ) = 0.808410649163 ==> log prob of sentence so far: 11.8282312106

UNIGRAM u:
ENGLISH: P(u) = 1.63572474938 ==> log prob of sentence so far: 13.4903847017
FRENCH: P(u) = 1.29477623004 ==> log prob of sentence so far: 13.5589482345
ITALIAN: P(u) = 1.56578206729 ==> log prob of sentence so far: 13.3940132779

UNIGRAM n:
ENGLISH: P(n) = 1.24483351783 ==> log prob of sentence so far: 14.7352182195
FRENCH: P(n) = 1.21127864548 ==> log prob of sentence so far: 14.77022688
ITALIAN: P(n) = 1.22721561179 ==> log prob of sentence so far: 14.6212288897

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 15.9809802802
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 15.9940744915
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 15.6638793409

UNIGRAM t:
ENGLISH: P(t) = 1.11746021821 ==> log prob of sentence so far: 17.0984404984
FRENCH: P(t) = 1.25460791696 ==> log prob of sentence so far: 17.2486824085
ITALIAN: P(t) = 1.31663792671 ==> log prob of sentence so far: 16.9805172676

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 18.3442025591
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 18.47253002
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 18.0231677189

UNIGRAM  :
ENGLISH: P( ) = 0.764751147931 ==> log prob of sentence so far: 19.1089537071
FRENCH: P( ) = 0.757612867726 ==> log prob of sentence so far: 19.2301428877
ITALIAN: P( ) = 0.808410649163 ==> log prob of sentence so far: 18.8315783681

UNIGRAM m:
ENGLISH: P(m) = 1.69434706341 ==> log prob of sentence so far: 20.8033007705
FRENCH: P(m) = 1.60158977421 ==> log prob of sentence so far: 20.8317326619
ITALIAN: P(m) = 1.53194304622 ==> log prob of sentence so far: 20.3635214143

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 22.0490628312
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 22.0555802735
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 21.4061718656

UNIGRAM  :
ENGLISH: P( ) = 0.764751147931 ==> log prob of sentence so far: 22.8138139791
FRENCH: P( ) = 0.757612867726 ==> log prob of sentence so far: 22.8131931412
ITALIAN: P( ) = 0.808410649163 ==> log prob of sentence so far: 22.2145825147

UNIGRAM d:
ENGLISH: P(d) = 1.47941649797 ==> log prob of sentence so far: 24.2932304771
FRENCH: P(d) = 1.50890284686 ==> log prob of sentence so far: 24.3220959881
ITALIAN: P(d) = 1.53941302159 ==> log prob of sentence so far: 23.7539955363

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 25.5389925378
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 25.5459435996
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 24.7966459876

UNIGRAM s:
ENGLISH: P(s) = 1.25437759315 ==> log prob of sentence so far: 26.7933701309
FRENCH: P(s) = 1.15308888376 ==> log prob of sentence so far: 26.6990324833
ITALIAN: P(s) = 1.35618423935 ==> log prob of sentence so far: 26.1528302269

UNIGRAM p:
ENGLISH: P(p) = 1.82506204046 ==> log prob of sentence so far: 28.6184321714
FRENCH: P(p) = 1.62727687963 ==> log prob of sentence so far: 28.326309363
ITALIAN: P(p) = 1.64236249031 ==> log prob of sentence so far: 27.7951927172

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 29.8641942321
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 29.5501569745
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 28.8378431685

UNIGRAM a:
ENGLISH: P(a) = 1.17002526147 ==> log prob of sentence so far: 31.0342194936
FRENCH: P(a) = 1.16499426397 ==> log prob of sentence so far: 30.7151512385
ITALIAN: P(a) = 0.993271123745 ==> log prob of sentence so far: 29.8311142923

UNIGRAM c:
ENGLISH: P(c) = 1.70982421207 ==> log prob of sentence so far: 32.7440437056
FRENCH: P(c) = 1.58086482995 ==> log prob of sentence so far: 32.2960160684
ITALIAN: P(c) = 1.46986296619 ==> log prob of sentence so far: 31.3009772585

UNIGRAM c:
ENGLISH: P(c) = 1.70982421207 ==> log prob of sentence so far: 34.4538679177
FRENCH: P(c) = 1.58086482995 ==> log prob of sentence so far: 33.8768808984
ITALIAN: P(c) = 1.46986296619 ==> log prob of sentence so far: 32.7708402246

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 35.6996299784
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 35.1007285099
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 33.8134906759

UNIGRAM o:
ENGLISH: P(o) = 1.22102034101 ==> log prob of sentence so far: 36.9206503194
FRENCH: P(o) = 1.36298449919 ==> log prob of sentence so far: 36.4637130091
ITALIAN: P(o) = 1.11083110323 ==> log prob of sentence so far: 34.9243217791

UNIGRAM n:
ENGLISH: P(n) = 1.24483351783 ==> log prob of sentence so far: 38.1654838372
FRENCH: P(n) = 1.21127864548 ==> log prob of sentence so far: 37.6749916546
ITALIAN: P(n) = 1.22721561179 ==> log prob of sentence so far: 36.1515373909

UNIGRAM o:
ENGLISH: P(o) = 1.22102034101 ==> log prob of sentence so far: 39.3865041783
FRENCH: P(o) = 1.36298449919 ==> log prob of sentence so far: 39.0379761538
ITALIAN: P(o) = 1.11083110323 ==> log prob of sentence so far: 37.2623684942
According to the UNIGRAM model, the sentence is in ITALIAN
BIGRAM MODEL:

BIGRAM gl:
ENGLISH: P(l|g) = 1.43243201224 ==> log prob of sentence so far: 1.43243201224
FRENCH: P(l|g) = 1.33108860549 ==> log prob of sentence so far: 1.33108860549
ITALIAN: P(l|g) = 0.676285433171 ==> log prob of sentence so far: 0.676285433171

BIGRAM li:
ENGLISH: P(i|l) = 0.965840208988 ==> log prob of sentence so far: 2.39827222123
FRENCH: P(i|l) = 1.28221088115 ==> log prob of sentence so far: 2.61329948664
ITALIAN: P(i|l) = 0.9228827598 ==> log prob of sentence so far: 1.59916819297

BIGRAM i :
ENGLISH: P( |i) = 1.51746391311 ==> log prob of sentence so far: 3.91573613433
FRENCH: P( |i) = 1.06236633992 ==> log prob of sentence so far: 3.67566582656
ITALIAN: P( |i) = 0.537009326536 ==> log prob of sentence so far: 2.13617751951

BIGRAM  s:
ENGLISH: P(s| ) = 1.08866805887 ==> log prob of sentence so far: 5.0044041932
FRENCH: P(s| ) = 1.15571577373 ==> log prob of sentence so far: 4.83138160029
ITALIAN: P(s| ) = 1.01905497167 ==> log prob of sentence so far: 3.15523249117

BIGRAM st:
ENGLISH: P(t|s) = 0.85052042795 ==> log prob of sentence so far: 5.85492462115
FRENCH: P(t|s) = 1.35796245719 ==> log prob of sentence so far: 6.18934405748
ITALIAN: P(t|s) = 0.859860121095 ==> log prob of sentence so far: 4.01509261227

BIGRAM ta:
ENGLISH: P(a|t) = 1.37837067623 ==> log prob of sentence so far: 7.23329529738
FRENCH: P(a|t) = 1.04433513023 ==> log prob of sentence so far: 7.2336791877
ITALIAN: P(a|t) = 0.638078897886 ==> log prob of sentence so far: 4.65317151016

BIGRAM at:
ENGLISH: P(t|a) = 0.877280168051 ==> log prob of sentence so far: 8.11057546543
FRENCH: P(t|a) = 1.31799463946 ==> log prob of sentence so far: 8.55167382716
ITALIAN: P(t|a) = 1.17747030962 ==> log prob of sentence so far: 5.83064181977

BIGRAM ti:
ENGLISH: P(i|t) = 1.22963781761 ==> log prob of sentence so far: 9.34021328304
FRENCH: P(i|t) = 1.03597918355 ==> log prob of sentence so far: 9.58765301071
ITALIAN: P(i|t) = 0.909314347042 ==> log prob of sentence so far: 6.73995616682

BIGRAM i :
ENGLISH: P( |i) = 1.51746391311 ==> log prob of sentence so far: 10.8576771961
FRENCH: P( |i) = 1.06236633992 ==> log prob of sentence so far: 10.6500193506
ITALIAN: P( |i) = 0.537009326536 ==> log prob of sentence so far: 7.27696549335

BIGRAM  u:
ENGLISH: P(u| ) = 1.91893111877 ==> log prob of sentence so far: 12.7766083149
FRENCH: P(u| ) = 1.74161706663 ==> log prob of sentence so far: 12.3916364173
ITALIAN: P(u| ) = 1.50477720158 ==> log prob of sentence so far: 8.78174269493

BIGRAM un:
ENGLISH: P(n|u) = 0.915026950416 ==> log prob of sentence so far: 13.6916352653
FRENCH: P(n|u) = 1.03557750479 ==> log prob of sentence so far: 13.427213922
ITALIAN: P(n|u) = 0.623240503103 ==> log prob of sentence so far: 9.40498319804

BIGRAM ni:
ENGLISH: P(i|n) = 1.51730871038 ==> log prob of sentence so far: 15.2089439757
FRENCH: P(i|n) = 1.5559205428 ==> log prob of sentence so far: 14.9831344648
ITALIAN: P(i|n) = 1.15642113705 ==> log prob of sentence so far: 10.5614043351

BIGRAM it:
ENGLISH: P(t|i) = 0.918698275556 ==> log prob of sentence so far: 16.1276422513
FRENCH: P(t|i) = 0.779247154241 ==> log prob of sentence so far: 15.7623816191
ITALIAN: P(t|i) = 1.29047322108 ==> log prob of sentence so far: 11.8518775562

BIGRAM ti:
ENGLISH: P(i|t) = 1.22963781761 ==> log prob of sentence so far: 17.3572800689
FRENCH: P(i|t) = 1.03597918355 ==> log prob of sentence so far: 16.7983608026
ITALIAN: P(i|t) = 0.909314347042 ==> log prob of sentence so far: 12.7611919032

BIGRAM i :
ENGLISH: P( |i) = 1.51746391311 ==> log prob of sentence so far: 18.874743982
FRENCH: P( |i) = 1.06236633992 ==> log prob of sentence so far: 17.8607271426
ITALIAN: P( |i) = 0.537009326536 ==> log prob of sentence so far: 13.2982012297

BIGRAM  m:
ENGLISH: P(m| ) = 1.42013468794 ==> log prob of sentence so far: 20.2948786699
FRENCH: P(m| ) = 1.2378145057 ==> log prob of sentence so far: 19.0985416483
ITALIAN: P(m| ) = 1.10328691522 ==> log prob of sentence so far: 14.401488145

BIGRAM mi:
ENGLISH: P(i|m) = 1.13827724799 ==> log prob of sentence so far: 21.4331559179
FRENCH: P(i|m) = 1.05182876519 ==> log prob of sentence so far: 20.1503704134
ITALIAN: P(i|m) = 0.517071332299 ==> log prob of sentence so far: 14.9185594773

BIGRAM i :
ENGLISH: P( |i) = 1.51746391311 ==> log prob of sentence so far: 22.950619831
FRENCH: P( |i) = 1.06236633992 ==> log prob of sentence so far: 21.2127367534
ITALIAN: P( |i) = 0.537009326536 ==> log prob of sentence so far: 15.4555688038

BIGRAM  d:
ENGLISH: P(d| ) = 1.58699931356 ==> log prob of sentence so far: 24.5376191446
FRENCH: P(d| ) = 0.919481527468 ==> log prob of sentence so far: 22.1322182808
ITALIAN: P(d| ) = 0.994153283645 ==> log prob of sentence so far: 16.4497220874

BIGRAM di:
ENGLISH: P(i|d) = 1.13152330362 ==> log prob of sentence so far: 25.6691424482
FRENCH: P(i|d) = 0.951654554754 ==> log prob of sentence so far: 23.0838728356
ITALIAN: P(i|d) = 0.478529487548 ==> log prob of sentence so far: 16.928251575

BIGRAM is:
ENGLISH: P(s|i) = 0.884396811948 ==> log prob of sentence so far: 26.5535392602
FRENCH: P(s|i) = 0.878045084931 ==> log prob of sentence so far: 23.9619179205
ITALIAN: P(s|i) = 1.32864799318 ==> log prob of sentence so far: 18.2568995682

BIGRAM sp:
ENGLISH: P(p|s) = 1.53477908912 ==> log prob of sentence so far: 28.0883183493
FRENCH: P(p|s) = 1.85456586501 ==> log prob of sentence so far: 25.8164837855
ITALIAN: P(p|s) = 1.33306966748 ==> log prob of sentence so far: 19.5899692356

BIGRAM pi:
ENGLISH: P(i|p) = 1.14301354998 ==> log prob of sentence so far: 29.2313318993
FRENCH: P(i|p) = 1.10729654285 ==> log prob of sentence so far: 26.9237803284
ITALIAN: P(i|p) = 0.836588802385 ==> log prob of sentence so far: 20.426558038

BIGRAM ia:
ENGLISH: P(a|i) = 1.81342447566 ==> log prob of sentence so far: 31.0447563749
FRENCH: P(a|i) = 1.98768336717 ==> log prob of sentence so far: 28.9114636956
ITALIAN: P(a|i) = 1.13868357076 ==> log prob of sentence so far: 21.5652416088

BIGRAM ac:
ENGLISH: P(c|a) = 1.49013707068 ==> log prob of sentence so far: 32.5348934456
FRENCH: P(c|a) = 1.53505559914 ==> log prob of sentence so far: 30.4465192947
ITALIAN: P(c|a) = 1.58367858749 ==> log prob of sentence so far: 23.1489201963

BIGRAM cc:
ENGLISH: P(c|c) = 1.80775566473 ==> log prob of sentence so far: 34.3426491103
FRENCH: P(c|c) = 1.80544154299 ==> log prob of sentence so far: 32.2519608377
ITALIAN: P(c|c) = 1.11190432481 ==> log prob of sentence so far: 24.2608245211

BIGRAM ci:
ENGLISH: P(i|c) = 1.2835851992 ==> log prob of sentence so far: 35.6262343095
FRENCH: P(i|c) = 1.2206510523 ==> log prob of sentence so far: 33.47261189
ITALIAN: P(i|c) = 0.910500031486 ==> log prob of sentence so far: 25.1713245526

BIGRAM io:
ENGLISH: P(o|i) = 1.49074585303 ==> log prob of sentence so far: 37.1169801626
FRENCH: P(o|i) = 1.38551949007 ==> log prob of sentence so far: 34.8581313801
ITALIAN: P(o|i) = 1.00177696049 ==> log prob of sentence so far: 26.1731015131

BIGRAM on:
ENGLISH: P(n|o) = 0.872304016029 ==> log prob of sentence so far: 37.9892841786
FRENCH: P(n|o) = 0.523134033582 ==> log prob of sentence so far: 35.3812654136
ITALIAN: P(n|o) = 0.849080430707 ==> log prob of sentence so far: 27.0221819438

BIGRAM no:
ENGLISH: P(o|n) = 1.18260852373 ==> log prob of sentence so far: 39.1718927023
FRENCH: P(o|n) = 1.26724026727 ==> log prob of sentence so far: 36.6485056809
ITALIAN: P(o|n) = 0.825582104264 ==> log prob of sentence so far: 27.847764048
According to the BIGRAM model, the sentence is in ITALIAN