lasciatemi cantare.
UNIGRAM MODEL:

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 1.4374956100716947
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 1.3533871709759129
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 1.3008595978737711

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 2.6140110157648424
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 2.5149149567718125
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 2.29762644127705

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 3.8748787531441375
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 3.66453736235186
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 3.658753790786573

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 5.591193109439448
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 5.241935714122454
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 5.130889810154758

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 6.843445314364053
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 6.462316847481689
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 6.178137532383247

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 8.0199607200572
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 7.623844633277589
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 7.174904375786526

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 9.143911082492167
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 8.874986072064733
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 8.49613968190149

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 10.143709025202767
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 9.72712657727758
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 9.517924727325466

UNIGRAM m:
EN: P(m) = 1.70083720763383 ==> log prob of sentence so far: 11.844546232836597
FR: P(m) = 1.5981232960289413 ==> log prob of sentence so far: 11.325249873306522
IT: P(m) = 1.5373060546962816 ==> log prob of sentence so far: 11.055230782021749

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 13.096798437761201
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 12.545631006665756
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 12.102478504250238

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 14.813112794056511
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 14.123029358436352
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 13.574614523618424

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 15.98962819974966
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 15.28455714423225
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 14.571381367021703

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 17.240951861802984
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 16.492369311537146
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 15.802890480552854

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 18.36490222423795
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 17.74351075032429
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 17.12412578666782

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 19.5414176299311
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 18.90503853612019
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 18.120892630071097

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 20.89241725589389
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 20.17424186588104
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 19.399989571848778

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 21.89221519860449
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 21.026382371093888
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 20.421774617272757
According to the UNIGRAM model, the sentence is in IT
BIGRAM MODEL:

BIGRAM la:
EN: P(a|l) = 1.0717437093377127 ==> log prob of sentence so far: 1.0717437093377127
FR: P(a|l) = 0.7455942485944048 ==> log prob of sentence so far: 0.7455942485944048
IT: P(a|l) = 0.6751780110324659 ==> log prob of sentence so far: 0.6751780110324659

BIGRAM as:
EN: P(s|a) = 1.0444178621191316 ==> log prob of sentence so far: 2.1161615714568445
FR: P(s|a) = 1.3614031214761437 ==> log prob of sentence so far: 2.1069973700705487
IT: P(s|a) = 1.4533799456461274 ==> log prob of sentence so far: 2.128557956678593

BIGRAM sc:
EN: P(c|s) = 1.8877396805648994 ==> log prob of sentence so far: 4.003901252021744
FR: P(c|s) = 2.152746319106166 ==> log prob of sentence so far: 4.259743689176714
IT: P(c|s) = 1.1686811387607832 ==> log prob of sentence so far: 3.297239095439376

BIGRAM ci:
EN: P(i|c) = 1.2854316921240618 ==> log prob of sentence so far: 5.289332944145806
FR: P(i|c) = 1.2206510523022507 ==> log prob of sentence so far: 5.480394741478965
IT: P(i|c) = 0.9083097885508608 ==> log prob of sentence so far: 4.205548883990237

BIGRAM ia:
EN: P(a|i) = 1.816005728322863 ==> log prob of sentence so far: 7.105338672468669
FR: P(a|i) = 1.9885153491946688 ==> log prob of sentence so far: 7.468910090673633
IT: P(a|i) = 1.158489144155635 ==> log prob of sentence so far: 5.364038028145872

BIGRAM at:
EN: P(t|a) = 0.8793720486036798 ==> log prob of sentence so far: 7.984710721072348
FR: P(t|a) = 1.3269381583502216 ==> log prob of sentence so far: 8.795848249023855
IT: P(t|a) = 1.1846362256770384 ==> log prob of sentence so far: 6.54867425382291

BIGRAM te:
EN: P(e|t) = 1.0893758843792118 ==> log prob of sentence so far: 9.07408660545156
FR: P(e|t) = 0.7524214805907515 ==> log prob of sentence so far: 9.548269729614606
IT: P(e|t) = 0.7331449052124116 ==> log prob of sentence so far: 7.281819159035322

BIGRAM em:
EN: P(m|e) = 1.6936580275367286 ==> log prob of sentence so far: 10.76774463298829
FR: P(m|e) = 1.4370101724415916 ==> log prob of sentence so far: 10.985279902056199
IT: P(m|e) = 1.6814690664169087 ==> log prob of sentence so far: 8.963288225452231

BIGRAM mi:
EN: P(i|m) = 1.1462391084363635 ==> log prob of sentence so far: 11.913983741424653
FR: P(i|m) = 1.0518287651852893 ==> log prob of sentence so far: 12.037108667241489
IT: P(i|m) = 0.5191252004066453 ==> log prob of sentence so far: 9.482413425858876

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 13.370981011371375
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 13.076032879314655
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 9.973274748430635

BIGRAM #c:
EN: P(c|#) = 1.4106777179730656 ==> log prob of sentence so far: 14.781658729344441
FR: P(c|#) = 1.1000910606135277 ==> log prob of sentence so far: 14.176123939928182
IT: P(c|#) = 1.0497079221693502 ==> log prob of sentence so far: 11.022982670599985

BIGRAM ca:
EN: P(a|c) = 0.852555956739041 ==> log prob of sentence so far: 15.634214686083482
FR: P(a|c) = 0.9263809572033623 ==> log prob of sentence so far: 15.102504897131544
IT: P(a|c) = 0.9520269813917236 ==> log prob of sentence so far: 11.975009651991709

BIGRAM an:
EN: P(n|a) = 0.7110882082381081 ==> log prob of sentence so far: 16.34530289432159
FR: P(n|a) = 0.8351139039655439 ==> log prob of sentence so far: 15.937618801097088
IT: P(n|a) = 0.9930873938539136 ==> log prob of sentence so far: 12.968097045845623

BIGRAM nt:
EN: P(t|n) = 1.0849080564214075 ==> log prob of sentence so far: 17.430210950743
FR: P(t|n) = 0.6528118816982781 ==> log prob of sentence so far: 16.590430682795365
IT: P(t|n) = 0.7970612009723483 ==> log prob of sentence so far: 13.765158246817972

BIGRAM ta:
EN: P(a|t) = 1.4000027604436251 ==> log prob of sentence so far: 18.830213711186623
FR: P(a|t) = 1.0489335853507868 ==> log prob of sentence so far: 17.639364268146153
IT: P(a|t) = 0.6388296888615307 ==> log prob of sentence so far: 14.403987935679503

BIGRAM ar:
EN: P(r|a) = 0.9983752897822459 ==> log prob of sentence so far: 19.82858900096887
FR: P(r|a) = 1.058275804472653 ==> log prob of sentence so far: 18.697640072618807
IT: P(r|a) = 1.1354340789543609 ==> log prob of sentence so far: 15.539422014633864

BIGRAM re:
EN: P(e|r) = 0.6475675091815778 ==> log prob of sentence so far: 20.476156510150446
FR: P(e|r) = 0.5101347340612948 ==> log prob of sentence so far: 19.207774806680103
IT: P(e|r) = 0.622395364660283 ==> log prob of sentence so far: 16.161817379294146

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 20.914810142148312
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 19.653125623644357
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 16.570233932483678
According to the BIGRAM model, the sentence is in IT