l'ia, c'est l'avenir.
UNIGRAM MODEL:

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 1.4374956100716947
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 1.3533871709759129
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 1.3008595978737711

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 2.6897478149962994
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 2.573768304335147
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 2.3481073201022604

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 3.866263220689447
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 3.7352960901310466
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 3.3448741635055397

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 5.582577576984758
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 5.312694441901641
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 4.817010182873725

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 6.5823755196953595
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 6.164834947114488
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 5.838795228297702

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 7.843243257074654
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 7.314457352694535
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 7.199922577807225

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 8.96719361950962
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 8.56559879148168
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 8.521157883922188

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 10.404689229581315
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 9.918985962457592
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 9.822017481795958

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 11.581204635274464
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 11.080513748253491
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 10.818784325199237

UNIGRAM v:
EN: P(v) = 2.1333460669766247 ==> log prob of sentence so far: 13.714550702251088
FR: P(v) = 1.913016971639751 ==> log prob of sentence so far: 12.993530719893242
IT: P(v) = 1.6123296110983507 ==> log prob of sentence so far: 12.431113936297589

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 14.714348644961689
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 13.84567122510609
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 13.452898981721566

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 15.965672307015012
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 15.053483392410985
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 14.684408095252717

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 17.217924511939618
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 16.273864525770218
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 15.731655817481206

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 18.568924137902407
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 17.543067855531067
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 17.01075275925889
According to the UNIGRAM model, the sentence is in IT
BIGRAM MODEL:

BIGRAM l#:
EN: P(#|l) = 0.8164182745736835 ==> log prob of sentence so far: 0.8164182745736835
FR: P(#|l) = 0.7890055026661588 ==> log prob of sentence so far: 0.7890055026661588
IT: P(#|l) = 0.7250101627596957 ==> log prob of sentence so far: 0.7250101627596957

BIGRAM #i:
EN: P(i|#) = 1.1712843648188744 ==> log prob of sentence so far: 1.987702639392558
FR: P(i|#) = 1.5704932149046176 ==> log prob of sentence so far: 2.3594987175707764
IT: P(i|#) = 1.138689369648716 ==> log prob of sentence so far: 1.8636995324084116

BIGRAM ia:
EN: P(a|i) = 1.816005728322863 ==> log prob of sentence so far: 3.803708367715421
FR: P(a|i) = 1.9885153491946688 ==> log prob of sentence so far: 4.348014066765446
IT: P(a|i) = 1.158489144155635 ==> log prob of sentence so far: 3.0221886765640464

BIGRAM a#:
EN: P(#|a) = 1.1401565574295602 ==> log prob of sentence so far: 4.9438649251449815
FR: P(#|a) = 0.8015539446295359 ==> log prob of sentence so far: 5.149568011394981
IT: P(#|a) = 0.37015961336984343 ==> log prob of sentence so far: 3.39234828993389

BIGRAM ##:
EN: P(#|#) = 4.2102649990322885 ==> log prob of sentence so far: 9.15412992417727
FR: P(#|#) = 4.976047197284547 ==> log prob of sentence so far: 10.125615208679529
IT: P(#|#) = 4.509323516321489 ==> log prob of sentence so far: 7.901671806255379

BIGRAM #c:
EN: P(c|#) = 1.4106777179730656 ==> log prob of sentence so far: 10.564807642150335
FR: P(c|#) = 1.1000910606135277 ==> log prob of sentence so far: 11.225706269293056
IT: P(c|#) = 1.0497079221693502 ==> log prob of sentence so far: 8.95137972842473

BIGRAM c#:
EN: P(#|c) = 1.721951617891412 ==> log prob of sentence so far: 12.286759260041746
FR: P(#|c) = 1.2101125073420889 ==> log prob of sentence so far: 12.435818776635145
IT: P(#|c) = 2.8073441865876663 ==> log prob of sentence so far: 11.758723915012396

BIGRAM #e:
EN: P(e|#) = 1.73734736900231 ==> log prob of sentence so far: 14.024106629044056
FR: P(e|#) = 1.0666120268463815 ==> log prob of sentence so far: 13.502430803481527
IT: P(e|#) = 1.198003370864698 ==> log prob of sentence so far: 12.956727285877093

BIGRAM es:
EN: P(s|e) = 1.1593078550589184 ==> log prob of sentence so far: 15.183414484102974
FR: P(s|e) = 0.7987645609002822 ==> log prob of sentence so far: 14.30119536438181
IT: P(s|e) = 1.177225429260007 ==> log prob of sentence so far: 14.1339527151371

BIGRAM st:
EN: P(t|s) = 0.8687190391616892 ==> log prob of sentence so far: 16.05213352326466
FR: P(t|s) = 1.3602880021415285 ==> log prob of sentence so far: 15.661483366523338
IT: P(t|s) = 0.8593075638496499 ==> log prob of sentence so far: 14.99326027898675

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 16.631179467655045
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 16.03711313644291
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 17.771595513479014

BIGRAM #l:
EN: P(l|#) = 1.5482340063102311 ==> log prob of sentence so far: 18.179413473965276
FR: P(l|#) = 0.974729320941734 ==> log prob of sentence so far: 17.011842457384642
IT: P(l|#) = 1.183789216784558 ==> log prob of sentence so far: 18.95538473026357

BIGRAM l#:
EN: P(#|l) = 0.8164182745736835 ==> log prob of sentence so far: 18.99583174853896
FR: P(#|l) = 0.7890055026661588 ==> log prob of sentence so far: 17.8008479600508
IT: P(#|l) = 0.7250101627596957 ==> log prob of sentence so far: 19.680394893023266

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 19.95631573395057
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 18.88859283522941
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 20.71515183451054

BIGRAM av:
EN: P(v|a) = 1.6632009837021715 ==> log prob of sentence so far: 21.619516717652743
FR: P(v|a) = 1.420315457222638 ==> log prob of sentence so far: 20.30890829245205
IT: P(v|a) = 1.1186175654796628 ==> log prob of sentence so far: 21.833769399990203

BIGRAM ve:
EN: P(e|v) = 0.17442985406708605 ==> log prob of sentence so far: 21.79394657171983
FR: P(e|v) = 0.48213838503154605 ==> log prob of sentence so far: 20.791046677483596
IT: P(e|v) = 0.6134431410545315 ==> log prob of sentence so far: 22.447212541044735

BIGRAM en:
EN: P(n|e) = 1.1181304132101866 ==> log prob of sentence so far: 22.912076984930014
FR: P(n|e) = 0.9567607726090793 ==> log prob of sentence so far: 21.747807450092676
IT: P(n|e) = 0.9554507502500474 ==> log prob of sentence so far: 23.402663291294783

BIGRAM ni:
EN: P(i|n) = 1.545474536694561 ==> log prob of sentence so far: 24.457551521624573
FR: P(i|n) = 1.5568178457698238 ==> log prob of sentence so far: 23.3046252958625
IT: P(i|n) = 1.1592831896717153 ==> log prob of sentence so far: 24.561946480966498

BIGRAM ir:
EN: P(r|i) = 1.4145846408941134 ==> log prob of sentence so far: 25.872136162518686
FR: P(r|i) = 1.237053190441746 ==> log prob of sentence so far: 24.541678486304246
IT: P(r|i) = 1.6982069569883225 ==> log prob of sentence so far: 26.26015343795482

BIGRAM r#:
EN: P(#|r) = 0.6525201572613281 ==> log prob of sentence so far: 26.524656319780014
FR: P(#|r) = 0.7458292186534471 ==> log prob of sentence so far: 25.287507704957694
IT: P(#|r) = 1.2282508004430177 ==> log prob of sentence so far: 27.488404238397838
According to the BIGRAM model, the sentence is in FR