it's a court.
UNIGRAM MODEL:

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 1.2522522049246048
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 1.2203811333592343
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 1.0472477222284893

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 2.376202567359571
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 2.4715225721463785
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 2.3684830283434524

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 3.637070304738866
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 3.6211449777264253
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 3.7296103778529752

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 4.813585710432013
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 4.782672763522325
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 4.7263772212562545

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 6.529900066727325
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 6.36007111529292
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 6.19851324062444

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 7.757410551963513
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 7.719589136300965
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 7.31376578930908

UNIGRAM u:
EN: P(u) = 1.6422148936086087 ==> log prob of sentence so far: 9.399625445572122
FR: P(u) = 1.291309751866012 ==> log prob of sentence so far: 9.010898888166977
IT: P(u) = 1.5707298101832312 ==> log prob of sentence so far: 8.884495599492311

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 10.750625071534913
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 10.280102217927825
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 10.163592541269992

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 11.874575433969879
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 11.531243656714969
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 11.484827847384954
According to the UNIGRAM model, the sentence is in IT
BIGRAM MODEL:

BIGRAM it:
EN: P(t|i) = 0.9194094267750865 ==> log prob of sentence so far: 0.9194094267750865
FR: P(t|i) = 0.7792985926497693 ==> log prob of sentence so far: 0.7792985926497693
IT: P(t|i) = 1.3025535736613898 ==> log prob of sentence so far: 1.3025535736613898

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 1.4984553711654707
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 1.1549283625693403
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 4.080888808153654

BIGRAM #s:
EN: P(s|#) = 1.0332708618110515 ==> log prob of sentence so far: 2.5317262329765224
FR: P(s|#) = 1.1570778311206484 ==> log prob of sentence so far: 2.3120061936899887
IT: P(s|#) = 1.0172833877168121 ==> log prob of sentence so far: 5.098172195870466

BIGRAM s#:
EN: P(#|s) = 0.3756766404358706 ==> log prob of sentence so far: 2.907402873412393
FR: P(#|s) = 0.24418480289464808 ==> log prob of sentence so far: 2.556190996584637
IT: P(#|s) = 2.042455895967379 ==> log prob of sentence so far: 7.140628091837845

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 3.8678868588240034
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 3.64393587176325
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 8.175385033325119

BIGRAM a#:
EN: P(#|a) = 1.1401565574295602 ==> log prob of sentence so far: 5.008043416253564
FR: P(#|a) = 0.8015539446295359 ==> log prob of sentence so far: 4.445489816392786
IT: P(#|a) = 0.37015961336984343 ==> log prob of sentence so far: 8.545544646694962

BIGRAM #c:
EN: P(c|#) = 1.4106777179730656 ==> log prob of sentence so far: 6.4187211342266295
FR: P(c|#) = 1.1000910606135277 ==> log prob of sentence so far: 5.545580877006313
IT: P(c|#) = 1.0497079221693502 ==> log prob of sentence so far: 9.595252568864312

BIGRAM co:
EN: P(o|c) = 0.786654377513256 ==> log prob of sentence so far: 7.205375511739885
FR: P(o|c) = 0.6565265812864166 ==> log prob of sentence so far: 6.20210745829273
IT: P(o|c) = 0.5464781149738981 ==> log prob of sentence so far: 10.14173068383821

BIGRAM ou:
EN: P(u|o) = 0.9123785819231376 ==> log prob of sentence so far: 8.117754093663024
FR: P(u|o) = 0.6286289950342041 ==> log prob of sentence so far: 6.830736453326934
IT: P(u|o) = 4.509323516321489 ==> log prob of sentence so far: 14.651054200159699

BIGRAM ur:
EN: P(r|u) = 0.9222687121627633 ==> log prob of sentence so far: 9.040022805825787
FR: P(r|u) = 0.7956019899617417 ==> log prob of sentence so far: 7.626338443288676
IT: P(r|u) = 1.177050207465758 ==> log prob of sentence so far: 15.828104407625457

BIGRAM rt:
EN: P(t|r) = 1.341604372124721 ==> log prob of sentence so far: 10.381627177950508
FR: P(t|r) = 1.4388187145851714 ==> log prob of sentence so far: 9.065157157873847
IT: P(t|r) = 1.414339414377203 ==> log prob of sentence so far: 17.24244382200266

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 10.960673122340891
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 9.440786927793418
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 20.020779056494924
According to the BIGRAM model, the sentence is in FR