quello studente e intelligente.
UNIGRAM MODEL:

UNIGRAM q:
EN: P(q) = 2.877725541595136 ==> log prob of sentence so far: 2.877725541595136
FR: P(q) = 2.024612820251075 ==> log prob of sentence so far: 2.024612820251075
IT: P(q) = 2.4010428411282607 ==> log prob of sentence so far: 2.4010428411282607

UNIGRAM u:
EN: P(u) = 1.6422148936086087 ==> log prob of sentence so far: 4.519940435203745
FR: P(u) = 1.291309751866012 ==> log prob of sentence so far: 3.3159225721170866
IT: P(u) = 1.5707298101832312 ==> log prob of sentence so far: 3.971772651311492

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 5.519738377914346
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 4.168063077329934
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 4.993557696735469

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 6.957233987986041
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 5.521450248305847
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 6.29441729460924

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 8.394729598057737
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 6.87483741928176
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 7.595276892483011

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 9.622240083293924
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 8.234355440289805
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 8.710529441167653

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 10.883107820673219
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 9.383977845869852
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 10.071656790677176

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 12.007058183108185
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 10.635119284656996
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 11.392892096792139

UNIGRAM u:
EN: P(u) = 1.6422148936086087 ==> log prob of sentence so far: 13.649273076716794
FR: P(u) = 1.291309751866012 ==> log prob of sentence so far: 11.926429036523007
IT: P(u) = 1.5707298101832312 ==> log prob of sentence so far: 12.96362190697537

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 15.135179718909171
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 13.43186540520265
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 14.507434672369934

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 16.13497766161977
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 14.284005910415498
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 15.52921971779391

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 17.386301323673095
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 15.491818077720394
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 16.76072883132506

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 18.510251686108063
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 16.74295951650754
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 18.081964137440025

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 19.510049628818663
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 17.595100021720388
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 19.103749182864004

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 20.509847571529264
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 18.447240526933236
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 20.125534228287982

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 21.76209977645387
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 19.66762166029247
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 21.172781950516473

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 23.013423438507193
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 20.875433827597362
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 22.404291064047623

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 24.137373800942157
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 22.126575266384506
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 23.725526370162587

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 25.137171743652758
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 22.978715771597354
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 24.747311415586566

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 26.57466735372445
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 24.332102942573268
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 26.048171013460337

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 28.012162963796143
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 25.685490113549182
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 27.349030611334108

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 29.26441516872075
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 26.905871246908415
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 28.3962783335626

UNIGRAM g:
EN: P(g) = 1.749794922394425 ==> log prob of sentence so far: 31.014210091115174
FR: P(g) = 2.1136319369151533 ==> log prob of sentence so far: 29.019503183823566
IT: P(g) = 1.850970292512099 ==> log prob of sentence so far: 30.247248626074697

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 32.014008033825775
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 29.871643689036414
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 31.269033671498676

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 33.2653316958791
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 31.07945585634131
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 32.50054278502983

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 34.389282058314066
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 32.330597295128456
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 33.82177809114479

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 35.389080001024666
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 33.1827378003413
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 34.84356313656877
According to the UNIGRAM model, the sentence is in FR
BIGRAM MODEL:

BIGRAM qu:
EN: P(u|q) = 0.0037433435301242783 ==> log prob of sentence so far: 0.0037433435301242783
FR: P(u|q) = 0.008544133869476249 ==> log prob of sentence so far: 0.008544133869476249
IT: P(u|q) = 0.003524898472924202 ==> log prob of sentence so far: 0.003524898472924202

BIGRAM ue:
EN: P(e|u) = 1.3318929424463615 ==> log prob of sentence so far: 1.3356362859764856
FR: P(e|u) = 0.9010610861177717 ==> log prob of sentence so far: 0.909605219987248
IT: P(e|u) = 1.043443924088517 ==> log prob of sentence so far: 1.046968822561441

BIGRAM el:
EN: P(l|e) = 1.4655553871526905 ==> log prob of sentence so far: 2.801191673129176
FR: P(l|e) = 1.6293579540861058 ==> log prob of sentence so far: 2.538963174073354
IT: P(l|e) = 1.1097895617724556 ==> log prob of sentence so far: 2.1567583843338967

BIGRAM ll:
EN: P(l|l) = 0.8533386277407305 ==> log prob of sentence so far: 3.6545303008699066
FR: P(l|l) = 1.1130326077328743 ==> log prob of sentence so far: 3.651995781806228
IT: P(l|l) = 0.7923402067430189 ==> log prob of sentence so far: 2.9490985910769156

BIGRAM lo:
EN: P(o|l) = 1.0886222475363323 ==> log prob of sentence so far: 4.743152548406239
FR: P(o|l) = 1.2584079664776482 ==> log prob of sentence so far: 4.910403748283876
IT: P(o|l) = 1.1587722315114937 ==> log prob of sentence so far: 4.107870822588409

BIGRAM o#:
EN: P(#|o) = 0.8978665572123449 ==> log prob of sentence so far: 5.641019105618584
FR: P(#|o) = 1.7781512503836436 ==> log prob of sentence so far: 6.68855499866752
IT: P(#|o) = 0.35360659553637597 ==> log prob of sentence so far: 4.461477418124785

BIGRAM #s:
EN: P(s|#) = 1.0332708618110515 ==> log prob of sentence so far: 6.674289967429636
FR: P(s|#) = 1.1570778311206484 ==> log prob of sentence so far: 7.845632829788169
IT: P(s|#) = 1.0172833877168121 ==> log prob of sentence so far: 5.478760805841597

BIGRAM st:
EN: P(t|s) = 0.8687190391616892 ==> log prob of sentence so far: 7.543009006591325
FR: P(t|s) = 1.3602880021415285 ==> log prob of sentence so far: 9.205920831929697
IT: P(t|s) = 0.8593075638496499 ==> log prob of sentence so far: 6.338068369691247

BIGRAM tu:
EN: P(u|t) = 1.7054293015633892 ==> log prob of sentence so far: 9.248438308154714
FR: P(u|t) = 1.7224669077223647 ==> log prob of sentence so far: 10.928387739652063
IT: P(u|t) = 1.2607144455346257 ==> log prob of sentence so far: 7.5987828152258725

BIGRAM ud:
EN: P(d|u) = 1.6765440292514087 ==> log prob of sentence so far: 10.924982337406123
FR: P(d|u) = 1.9531666141050632 ==> log prob of sentence so far: 12.881554353757126
IT: P(d|u) = 1.7774768968238737 ==> log prob of sentence so far: 9.376259712049746

BIGRAM de:
EN: P(e|d) = 0.885949872859156 ==> log prob of sentence so far: 11.810932210265278
FR: P(e|d) = 0.3106112059485909 ==> log prob of sentence so far: 13.192165559705717
IT: P(e|d) = 0.5975609668431313 ==> log prob of sentence so far: 9.973820678892878

BIGRAM en:
EN: P(n|e) = 1.1181304132101866 ==> log prob of sentence so far: 12.929062623475465
FR: P(n|e) = 0.9567607726090793 ==> log prob of sentence so far: 14.148926332314797
IT: P(n|e) = 0.9554507502500474 ==> log prob of sentence so far: 10.929271429142926

BIGRAM nt:
EN: P(t|n) = 1.0849080564214075 ==> log prob of sentence so far: 14.013970679896872
FR: P(t|n) = 0.6528118816982781 ==> log prob of sentence so far: 14.801738214013076
IT: P(t|n) = 0.7970612009723483 ==> log prob of sentence so far: 11.726332630115273

BIGRAM te:
EN: P(e|t) = 1.0893758843792118 ==> log prob of sentence so far: 15.103346564276084
FR: P(e|t) = 0.7524214805907515 ==> log prob of sentence so far: 15.554159694603827
IT: P(e|t) = 0.7331449052124116 ==> log prob of sentence so far: 12.459477535327684

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 15.54200019627395
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 15.99951051156808
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 12.867894088517218

BIGRAM #e:
EN: P(e|#) = 1.73734736900231 ==> log prob of sentence so far: 17.27934756527626
FR: P(e|#) = 1.0666120268463815 ==> log prob of sentence so far: 17.06612253841446
IT: P(e|#) = 1.198003370864698 ==> log prob of sentence so far: 14.065897459381915

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 17.718001197274127
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 17.511473355378712
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 14.47431401257145

BIGRAM #i:
EN: P(i|#) = 1.1712843648188744 ==> log prob of sentence so far: 18.889285562093
FR: P(i|#) = 1.5704932149046176 ==> log prob of sentence so far: 19.081966570283328
IT: P(i|#) = 1.138689369648716 ==> log prob of sentence so far: 15.613003382220166

BIGRAM in:
EN: P(n|i) = 0.519955519353256 ==> log prob of sentence so far: 19.409241081446257
FR: P(n|i) = 0.9187699397784859 ==> log prob of sentence so far: 20.000736510061813
IT: P(n|i) = 0.9691564562776395 ==> log prob of sentence so far: 16.582159838497805

BIGRAM nt:
EN: P(t|n) = 1.0849080564214075 ==> log prob of sentence so far: 20.494149137867666
FR: P(t|n) = 0.6528118816982781 ==> log prob of sentence so far: 20.65354839176009
IT: P(t|n) = 0.7970612009723483 ==> log prob of sentence so far: 17.379221039470153

BIGRAM te:
EN: P(e|t) = 1.0893758843792118 ==> log prob of sentence so far: 21.583525022246878
FR: P(e|t) = 0.7524214805907515 ==> log prob of sentence so far: 21.40596987235084
IT: P(e|t) = 0.7331449052124116 ==> log prob of sentence so far: 18.112365944682566

BIGRAM el:
EN: P(l|e) = 1.4655553871526905 ==> log prob of sentence so far: 23.04908040939957
FR: P(l|e) = 1.6293579540861058 ==> log prob of sentence so far: 23.035327826436948
IT: P(l|e) = 1.1097895617724556 ==> log prob of sentence so far: 19.22215550645502

BIGRAM ll:
EN: P(l|l) = 0.8533386277407305 ==> log prob of sentence so far: 23.902419037140298
FR: P(l|l) = 1.1130326077328743 ==> log prob of sentence so far: 24.148360434169824
IT: P(l|l) = 0.7923402067430189 ==> log prob of sentence so far: 20.01449571319804

BIGRAM li:
EN: P(i|l) = 0.969683548069613 ==> log prob of sentence so far: 24.872102585209912
FR: P(i|l) = 1.282210881150273 ==> log prob of sentence so far: 25.430571315320098
IT: P(i|l) = 0.9234399429098556 ==> log prob of sentence so far: 20.937935656107896

BIGRAM ig:
EN: P(g|i) = 1.4694448333434857 ==> log prob of sentence so far: 26.341547418553397
FR: P(g|i) = 1.7859074084016804 ==> log prob of sentence so far: 27.216478723721778
IT: P(g|i) = 1.707426594727882 ==> log prob of sentence so far: 22.645362250835777

BIGRAM ge:
EN: P(e|g) = 0.9649495424393396 ==> log prob of sentence so far: 27.306496960992735
FR: P(e|g) = 0.48578619159446346 ==> log prob of sentence so far: 27.702264915316242
IT: P(e|g) = 0.9895543096723818 ==> log prob of sentence so far: 23.63491656050816

BIGRAM en:
EN: P(n|e) = 1.1181304132101866 ==> log prob of sentence so far: 28.42462737420292
FR: P(n|e) = 0.9567607726090793 ==> log prob of sentence so far: 28.659025687925322
IT: P(n|e) = 0.9554507502500474 ==> log prob of sentence so far: 24.590367310758207

BIGRAM nt:
EN: P(t|n) = 1.0849080564214075 ==> log prob of sentence so far: 29.50953543062433
FR: P(t|n) = 0.6528118816982781 ==> log prob of sentence so far: 29.3118375696236
IT: P(t|n) = 0.7970612009723483 ==> log prob of sentence so far: 25.387428511730555

BIGRAM te:
EN: P(e|t) = 1.0893758843792118 ==> log prob of sentence so far: 30.59891131500354
FR: P(e|t) = 0.7524214805907515 ==> log prob of sentence so far: 30.06425905021435
IT: P(e|t) = 0.7331449052124116 ==> log prob of sentence so far: 26.120573416942968

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 31.037564947001407
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 30.509609867178604
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 26.5289899701325
According to the BIGRAM model, the sentence is in IT