i'm blessed.
UNIGRAM MODEL:

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 1.2522522049246048
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 1.2203811333592343
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 1.0472477222284893

UNIGRAM m:
EN: P(m) = 1.70083720763383 ==> log prob of sentence so far: 2.953089412558435
FR: P(m) = 1.5981232960289413 ==> log prob of sentence so far: 2.8185044293881756
IT: P(m) = 1.5373060546962816 ==> log prob of sentence so far: 2.584553776924771

UNIGRAM b:
EN: P(b) = 1.8416787134025125 ==> log prob of sentence so far: 4.794768125960948
FR: P(b) = 2.1370628668733276 ==> log prob of sentence so far: 4.955567296261503
IT: P(b) = 2.102452916223421 ==> log prob of sentence so far: 4.6870066931481915

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 6.2322637360326425
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 6.308954467237416
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 5.987866291021962

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 7.232061678743244
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 7.161094972450263
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 7.009651336445939

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 8.49292941612254
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 8.31071737803031
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 8.370778685955463

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 9.753797153501834
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 9.460339783610356
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 9.731906035464986

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 10.753595096212434
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 10.312480288823204
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 10.753691080888963

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 12.239501738404812
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 11.817916657502847
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 12.297503846283528
According to the UNIGRAM model, the sentence is in FR
BIGRAM MODEL:

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 1.4569972699467215
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 1.0389242120731665
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 0.49086132257175835

BIGRAM #m:
EN: P(m|#) = 1.4073336618071934 ==> log prob of sentence so far: 2.8643309317539147
FR: P(m|#) = 1.2308755758868302 ==> log prob of sentence so far: 2.2697997879599967
IT: P(m|#) = 1.1110606512281733 ==> log prob of sentence so far: 1.6019219737999317

BIGRAM m#:
EN: P(#|m) = 0.7451225493867716 ==> log prob of sentence so far: 3.609453481140686
FR: P(#|m) = 1.5496626496993977 ==> log prob of sentence so far: 3.8194624376593946
IT: P(#|m) = 1.7049172513965207 ==> log prob of sentence so far: 3.3068392251964527

BIGRAM #b:
EN: P(b|#) = 1.2852496998559304 ==> log prob of sentence so far: 4.894703180996617
FR: P(b|#) = 1.7910176767114039 ==> log prob of sentence so far: 5.610480114370798
IT: P(b|#) = 1.840989139883468 ==> log prob of sentence so far: 5.147828365079921

BIGRAM bl:
EN: P(l|b) = 0.9444110123064448 ==> log prob of sentence so far: 5.839114193303061
FR: P(l|b) = 0.6016374573411024 ==> log prob of sentence so far: 6.2121175717119
IT: P(l|b) = 1.8009682308481025 ==> log prob of sentence so far: 6.948796595928023

BIGRAM le:
EN: P(e|l) = 0.706121245543529 ==> log prob of sentence so far: 6.54523543884659
FR: P(e|l) = 0.43921511784406975 ==> log prob of sentence so far: 6.65133268955597
IT: P(e|l) = 0.876262307883048 ==> log prob of sentence so far: 7.825058903811071

BIGRAM es:
EN: P(s|e) = 1.1593078550589184 ==> log prob of sentence so far: 7.704543293905509
FR: P(s|e) = 0.7987645609002822 ==> log prob of sentence so far: 7.450097250456252
IT: P(s|e) = 1.177225429260007 ==> log prob of sentence so far: 9.002284333071078

BIGRAM ss:
EN: P(s|s) = 1.4246887224642877 ==> log prob of sentence so far: 9.129232016369796
FR: P(s|s) = 1.2589865356062755 ==> log prob of sentence so far: 8.709083786062527
IT: P(s|s) = 0.9599523639883113 ==> log prob of sentence so far: 9.962236697059389

BIGRAM se:
EN: P(e|s) = 0.9804195714925497 ==> log prob of sentence so far: 10.109651587862345
FR: P(e|s) = 0.9549660398468913 ==> log prob of sentence so far: 9.664049825909418
IT: P(e|s) = 0.800138386771243 ==> log prob of sentence so far: 10.762375083830632

BIGRAM ed:
EN: P(d|e) = 1.1040406064310255 ==> log prob of sentence so far: 11.21369219429337
FR: P(d|e) = 2.088298206038114 ==> log prob of sentence so far: 11.752348031947532
IT: P(d|e) = 1.6958967842796957 ==> log prob of sentence so far: 12.458271868110327

BIGRAM d#:
EN: P(#|d) = 0.2128918339318063 ==> log prob of sentence so far: 11.426584028225177
FR: P(#|d) = 0.8572731706362301 ==> log prob of sentence so far: 12.609621202583762
IT: P(#|d) = 1.1568386000715456 ==> log prob of sentence so far: 13.615110468181872
According to the BIGRAM model, the sentence is in EN