i have a raisin.
UNIGRAM MODEL:

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 1.2522522049246048
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 1.2203811333592343
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 1.0472477222284893

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 2.5222530919753323
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 3.411185528496894
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 3.1600557659331985

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 3.69876849766848
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 4.572713314292794
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 4.156822609336477

UNIGRAM v:
EN: P(v) = 2.1333460669766247 ==> log prob of sentence so far: 5.832114564645105
FR: P(v) = 1.913016971639751 ==> log prob of sentence so far: 6.4857302859325445
IT: P(v) = 1.6123296110983507 ==> log prob of sentence so far: 5.769152220434828

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 6.831912507355706
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 7.3378707911453915
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 6.790937265858805

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 8.008427913048854
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 8.49939857694129
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 7.787704109262084

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 9.359427539011644
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 9.768601906702138
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 9.066801051039764

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 10.535942944704793
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 10.930129692498037
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 10.063567894443043

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 11.788195149629399
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 12.150510825857271
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 11.110815616671532

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 13.049062887008693
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 13.300133231437318
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 12.471942966181055

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 14.301315091933297
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 14.520514364796552
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 13.519190688409545

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 15.55263875398662
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 15.728326532101448
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 14.750699801940696
According to the UNIGRAM model, the sentence is in IT
BIGRAM MODEL:

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 1.4569972699467215
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 1.0389242120731665
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 0.49086132257175835

BIGRAM #h:
EN: P(h|#) = 1.1960088245629088 ==> log prob of sentence so far: 2.6530060945096303
FR: P(h|#) = 1.9103639901349674 ==> log prob of sentence so far: 2.949288202208134
IT: P(h|#) = 2.9970181179909945 ==> log prob of sentence so far: 3.487879440562753

BIGRAM ha:
EN: P(a|h) = 0.734059231717887 ==> log prob of sentence so far: 3.387065326227517
FR: P(a|h) = 0.5265880635365 ==> log prob of sentence so far: 3.475876265744634
IT: P(a|h) = 1.93306401358034 ==> log prob of sentence so far: 5.420943454143093

BIGRAM av:
EN: P(v|a) = 1.6632009837021715 ==> log prob of sentence so far: 5.050266309929689
FR: P(v|a) = 1.420315457222638 ==> log prob of sentence so far: 4.896191722967272
IT: P(v|a) = 1.1186175654796628 ==> log prob of sentence so far: 6.539561019622756

BIGRAM ve:
EN: P(e|v) = 0.17442985406708605 ==> log prob of sentence so far: 5.224696163996775
FR: P(e|v) = 0.48213838503154605 ==> log prob of sentence so far: 5.378330107998818
IT: P(e|v) = 0.6134431410545315 ==> log prob of sentence so far: 7.153004160677288

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 5.663349795994642
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 5.82368092496307
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 7.561420713866822

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 6.623833781406252
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 6.911425800141683
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 8.596177655354095

BIGRAM a#:
EN: P(#|a) = 1.1401565574295602 ==> log prob of sentence so far: 7.7639903388358125
FR: P(#|a) = 0.8015539446295359 ==> log prob of sentence so far: 7.712979744771219
IT: P(#|a) = 0.37015961336984343 ==> log prob of sentence so far: 8.966337268723938

BIGRAM #r:
EN: P(r|#) = 1.7455171825681808 ==> log prob of sentence so far: 9.509507521403993
FR: P(r|#) = 1.5281093739866838 ==> log prob of sentence so far: 9.241089118757902
IT: P(r|#) = 1.5904108909367745 ==> log prob of sentence so far: 10.556748159660714

BIGRAM ra:
EN: P(a|r) = 1.1777034506155923 ==> log prob of sentence so far: 10.687210972019585
FR: P(a|r) = 0.9613471870513579 ==> log prob of sentence so far: 10.20243630580926
IT: P(a|r) = 0.6889147105316397 ==> log prob of sentence so far: 11.245662870192353

BIGRAM ai:
EN: P(i|a) = 1.357416932517901 ==> log prob of sentence so far: 12.044627904537487
FR: P(i|a) = 0.6985259156072943 ==> log prob of sentence so far: 10.900962221416554
IT: P(i|a) = 1.8696096274949199 ==> log prob of sentence so far: 13.115272497687274

BIGRAM is:
EN: P(s|i) = 0.8857626780725467 ==> log prob of sentence so far: 12.930390582610034
FR: P(s|i) = 0.8782388510618793 ==> log prob of sentence so far: 11.779201072478433
IT: P(s|i) = 1.366822951044193 ==> log prob of sentence so far: 14.482095448731467

BIGRAM si:
EN: P(i|s) = 1.3574228379625917 ==> log prob of sentence so far: 14.287813420572625
FR: P(i|s) = 1.2991739715482045 ==> log prob of sentence so far: 13.078375044026638
IT: P(i|s) = 0.8068068188833379 ==> log prob of sentence so far: 15.288902267614805

BIGRAM in:
EN: P(n|i) = 0.519955519353256 ==> log prob of sentence so far: 14.807768939925882
FR: P(n|i) = 0.9187699397784859 ==> log prob of sentence so far: 13.997144983805123
IT: P(n|i) = 0.9691564562776395 ==> log prob of sentence so far: 16.258058723892443

BIGRAM n#:
EN: P(#|n) = 0.5755821254896496 ==> log prob of sentence so far: 15.383351065415532
FR: P(#|n) = 0.747361428329046 ==> log prob of sentence so far: 14.74450641213417
IT: P(#|n) = 0.8073086478509478 ==> log prob of sentence so far: 17.065367371743392
According to the BIGRAM model, the sentence is in FR