i'm ok.
UNIGRAM MODEL:

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 1.2522522049246048
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 1.2203811333592343
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 1.0472477222284893

UNIGRAM m:
EN: P(m) = 1.70083720763383 ==> log prob of sentence so far: 2.953089412558435
FR: P(m) = 1.5981232960289413 ==> log prob of sentence so far: 2.8185044293881756
IT: P(m) = 1.5373060546962816 ==> log prob of sentence so far: 2.584553776924771

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 4.1805998977946235
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 4.178022450396221
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 3.699806325609412

UNIGRAM k:
EN: P(k) = 2.162423878259613 ==> log prob of sentence so far: 6.3430237760542365
FR: P(k) = 3.6217688447393654 ==> log prob of sentence so far: 7.799791295135586
IT: P(k) = 5.393006885531719 ==> log prob of sentence so far: 9.09281321114113
According to the UNIGRAM model, the sentence is in EN
BIGRAM MODEL:

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 1.4569972699467215
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 1.0389242120731665
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 0.49086132257175835

BIGRAM #m:
EN: P(m|#) = 1.4073336618071934 ==> log prob of sentence so far: 2.8643309317539147
FR: P(m|#) = 1.2308755758868302 ==> log prob of sentence so far: 2.2697997879599967
IT: P(m|#) = 1.1110606512281733 ==> log prob of sentence so far: 1.6019219737999317

BIGRAM m#:
EN: P(#|m) = 0.7451225493867716 ==> log prob of sentence so far: 3.609453481140686
FR: P(#|m) = 1.5496626496993977 ==> log prob of sentence so far: 3.8194624376593946
IT: P(#|m) = 1.7049172513965207 ==> log prob of sentence so far: 3.3068392251964527

BIGRAM #o:
EN: P(o|#) = 1.1861921089445635 ==> log prob of sentence so far: 4.7956455900852495
FR: P(o|#) = 1.7358829037206827 ==> log prob of sentence so far: 5.555345341380077
IT: P(o|#) = 1.718985038948608 ==> log prob of sentence so far: 5.025824264145061

BIGRAM ok:
EN: P(k|o) = 1.8809505917313456 ==> log prob of sentence so far: 6.6765961818165955
FR: P(k|o) = 3.4053051353711417 ==> log prob of sentence so far: 8.96065047675122
IT: P(k|o) = 4.509323516321489 ==> log prob of sentence so far: 9.535147780466549

BIGRAM k#:
EN: P(#|k) = 0.48264242106315125 ==> log prob of sentence so far: 7.159238602879746
FR: P(#|k) = 0.6724023766920785 ==> log prob of sentence so far: 9.633052853443298
IT: P(#|k) = 0.9542425094393249 ==> log prob of sentence so far: 10.489390289905874
According to the BIGRAM model, the sentence is in EN