lei e francese.
UNIGRAM MODEL:

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 1.4374956100716947
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 1.3533871709759129
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 1.3008595978737711

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 2.437293552782296
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 2.20552767618876
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 2.3226446432977483

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 3.6895457577069006
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 3.4259088095479946
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 3.369892365526238

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 4.689343700417502
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 4.278049314760842
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 4.391677410950215

UNIGRAM f:
EN: P(f) = 1.7500022674041658 ==> log prob of sentence so far: 6.439345967821668
FR: P(f) = 2.0769009944873433 ==> log prob of sentence so far: 6.354950309248185
IT: P(f) = 2.0279559108657654 ==> log prob of sentence so far: 6.41963332181598

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 7.7903455937844575
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 7.624153639009032
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 7.698730263593662

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 8.966860999477605
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 8.785681424804931
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 8.69549710699694

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 10.218184661530929
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 9.993493592109827
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 9.927006220528092

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 11.934499017826239
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 11.570891943880422
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 11.399142239896278

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 12.93429696053684
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 12.42303244909327
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 12.420927285320255

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 14.195164697916134
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 13.572654854673317
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 13.782054634829779

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 15.194962640626734
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 14.424795359886165
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 14.803839680253756
According to the UNIGRAM model, the sentence is in FR
BIGRAM MODEL:

BIGRAM le:
EN: P(e|l) = 0.706121245543529 ==> log prob of sentence so far: 0.706121245543529
FR: P(e|l) = 0.43921511784406975 ==> log prob of sentence so far: 0.43921511784406975
IT: P(e|l) = 0.876262307883048 ==> log prob of sentence so far: 0.876262307883048

BIGRAM ei:
EN: P(i|e) = 1.9283788973182827 ==> log prob of sentence so far: 2.6345001428618118
FR: P(i|e) = 1.9354885850033607 ==> log prob of sentence so far: 2.3747037028474303
IT: P(i|e) = 1.796566946161059 ==> log prob of sentence so far: 2.6728292540441068

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 4.0914974128085335
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 3.413627914920597
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 3.163690576615865

BIGRAM #e:
EN: P(e|#) = 1.73734736900231 ==> log prob of sentence so far: 5.828844781810844
FR: P(e|#) = 1.0666120268463815 ==> log prob of sentence so far: 4.480239941766978
IT: P(e|#) = 1.198003370864698 ==> log prob of sentence so far: 4.361693947480563

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 6.267498413808711
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 4.92559075873123
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 4.770110500670097

BIGRAM #f:
EN: P(f|#) = 1.4153311002829962 ==> log prob of sentence so far: 7.682829514091707
FR: P(f|#) = 1.58182375247593 ==> log prob of sentence so far: 6.507414511207161
IT: P(f|#) = 1.4930452352052583 ==> log prob of sentence so far: 6.263155735875356

BIGRAM fr:
EN: P(r|f) = 1.1156359030880698 ==> log prob of sentence so far: 8.798465417179777
FR: P(r|f) = 1.034664966384933 ==> log prob of sentence so far: 7.542079477592094
IT: P(r|f) = 0.9991915472334624 ==> log prob of sentence so far: 7.262347283108818

BIGRAM ra:
EN: P(a|r) = 1.1777034506155923 ==> log prob of sentence so far: 9.97616886779537
FR: P(a|r) = 0.9613471870513579 ==> log prob of sentence so far: 8.503426664643452
IT: P(a|r) = 0.6889147105316397 ==> log prob of sentence so far: 7.951261993640458

BIGRAM an:
EN: P(n|a) = 0.7110882082381081 ==> log prob of sentence so far: 10.687257076033477
FR: P(n|a) = 0.8351139039655439 ==> log prob of sentence so far: 9.338540568608996
IT: P(n|a) = 0.9930873938539136 ==> log prob of sentence so far: 8.944349387494372

BIGRAM nc:
EN: P(c|n) = 1.4474804303573243 ==> log prob of sentence so far: 12.1347375063908
FR: P(c|n) = 1.3548176123259412 ==> log prob of sentence so far: 10.693358180934938
IT: P(c|n) = 1.4051011368811932 ==> log prob of sentence so far: 10.349450524375564

BIGRAM ce:
EN: P(e|c) = 0.8181670121689212 ==> log prob of sentence so far: 12.952904518559722
FR: P(e|c) = 0.5585683664218404 ==> log prob of sentence so far: 11.251926547356778
IT: P(e|c) = 0.989999215145736 ==> log prob of sentence so far: 11.3394497395213

BIGRAM es:
EN: P(s|e) = 1.1593078550589184 ==> log prob of sentence so far: 14.11221237361864
FR: P(s|e) = 0.7987645609002822 ==> log prob of sentence so far: 12.05069110825706
IT: P(s|e) = 1.177225429260007 ==> log prob of sentence so far: 12.516675168781306

BIGRAM se:
EN: P(e|s) = 0.9804195714925497 ==> log prob of sentence so far: 15.09263194511119
FR: P(e|s) = 0.9549660398468913 ==> log prob of sentence so far: 13.005657148103952
IT: P(e|s) = 0.800138386771243 ==> log prob of sentence so far: 13.31681355555255

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 15.531285577109056
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 13.451007965068204
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 13.725230108742084
According to the BIGRAM model, the sentence is in FR