birds build nests.
UNIGRAM MODEL:

UNIGRAM b:
EN: P(b) = 1.8416787134025125 ==> log prob of sentence so far: 1.8416787134025125
FR: P(b) = 2.1370628668733276 ==> log prob of sentence so far: 2.1370628668733276
IT: P(b) = 2.102452916223421 ==> log prob of sentence so far: 2.102452916223421

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 3.0939309183271173
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 3.3574440002325616
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 3.14970063845191

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 4.444930544289907
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 4.626647329993409
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 4.428797580229592

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 5.930837186482283
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 6.132083698673051
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 5.972610345624156

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 7.191704923861579
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 7.2817061042530975
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 7.33373769513368

UNIGRAM b:
EN: P(b) = 1.8416787134025125 ==> log prob of sentence so far: 9.033383637264091
FR: P(b) = 2.1370628668733276 ==> log prob of sentence so far: 9.418768971126426
IT: P(b) = 2.102452916223421 ==> log prob of sentence so far: 9.436190611357102

UNIGRAM u:
EN: P(u) = 1.6422148936086087 ==> log prob of sentence so far: 10.6755985308727
FR: P(u) = 1.291309751866012 ==> log prob of sentence so far: 10.710078722992437
IT: P(u) = 1.5707298101832312 ==> log prob of sentence so far: 11.006920421540332

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 11.927850735797303
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 11.930459856351671
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 12.054168143768822

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 13.365346345868998
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 13.283847027327583
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 13.355027741642592

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 14.851252988061376
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 14.789283396007226
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 14.898840507037157

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 16.1025766501147
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 15.997095563312122
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 16.130349620568307

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 17.1023745928253
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 16.84923606852497
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 17.152134665992286

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 18.363242330204596
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 17.998858474105017
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 18.51326201550181

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 19.48719269263956
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 19.24999991289216
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 19.834497321616773

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 20.748060430018857
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 20.399622318472208
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 21.195624671126296
According to the UNIGRAM model, the sentence is in FR
BIGRAM MODEL:

BIGRAM bi:
EN: P(i|b) = 1.4453700729424217 ==> log prob of sentence so far: 1.4453700729424217
FR: P(i|b) = 0.8848767489470184 ==> log prob of sentence so far: 0.8848767489470184
IT: P(i|b) = 0.5953913716770122 ==> log prob of sentence so far: 0.5953913716770122

BIGRAM ir:
EN: P(r|i) = 1.4145846408941134 ==> log prob of sentence so far: 2.859954713836535
FR: P(r|i) = 1.237053190441746 ==> log prob of sentence so far: 2.1219299393887647
IT: P(r|i) = 1.6982069569883225 ==> log prob of sentence so far: 2.2935983286653348

BIGRAM rd:
EN: P(d|r) = 1.4642178467650626 ==> log prob of sentence so far: 4.324172560601598
FR: P(d|r) = 1.6010087774136992 ==> log prob of sentence so far: 3.7229387168024637
IT: P(d|r) = 1.7297639841050731 ==> log prob of sentence so far: 4.0233623127704075

BIGRAM ds:
EN: P(s|d) = 1.5150011435190291 ==> log prob of sentence so far: 5.839173704120627
FR: P(s|d) = 1.8748882524698363 ==> log prob of sentence so far: 5.5978269692723
IT: P(s|d) = 4.509323516321489 ==> log prob of sentence so far: 8.532685829091896

BIGRAM s#:
EN: P(#|s) = 0.3756766404358706 ==> log prob of sentence so far: 6.214850344556498
FR: P(#|s) = 0.24418480289464808 ==> log prob of sentence so far: 5.8420117721669484
IT: P(#|s) = 2.042455895967379 ==> log prob of sentence so far: 10.575141725059275

BIGRAM #b:
EN: P(b|#) = 1.2852496998559304 ==> log prob of sentence so far: 7.500100044412429
FR: P(b|#) = 1.7910176767114039 ==> log prob of sentence so far: 7.633029448878352
IT: P(b|#) = 1.840989139883468 ==> log prob of sentence so far: 12.416130864942744

BIGRAM bu:
EN: P(u|b) = 0.8048306608519064 ==> log prob of sentence so far: 8.304930705264335
FR: P(u|b) = 1.7198247634386266 ==> log prob of sentence so far: 9.352854212316979
IT: P(u|b) = 1.4976095728655388 ==> log prob of sentence so far: 13.913740437808283

BIGRAM ui:
EN: P(i|u) = 1.6898000066021528 ==> log prob of sentence so far: 9.994730711866488
FR: P(i|u) = 1.0432945789447103 ==> log prob of sentence so far: 10.39614879126169
IT: P(i|u) = 1.1889948880637733 ==> log prob of sentence so far: 15.102735325872056

BIGRAM il:
EN: P(l|i) = 1.2456576985324466 ==> log prob of sentence so far: 11.240388410398936
FR: P(l|i) = 0.9327515885585665 ==> log prob of sentence so far: 11.328900379820256
IT: P(l|i) = 1.2484271650619945 ==> log prob of sentence so far: 16.35116249093405

BIGRAM ld:
EN: P(d|l) = 1.2482818194276748 ==> log prob of sentence so far: 12.48867022982661
FR: P(d|l) = 3.1662617432656557 ==> log prob of sentence so far: 14.495162123085912
IT: P(d|l) = 2.756636108245848 ==> log prob of sentence so far: 19.1077985991799

BIGRAM d#:
EN: P(#|d) = 0.2128918339318063 ==> log prob of sentence so far: 12.701562063758416
FR: P(#|d) = 0.8572731706362301 ==> log prob of sentence so far: 15.352435293722142
IT: P(#|d) = 1.1568386000715456 ==> log prob of sentence so far: 20.264637199251446

BIGRAM #n:
EN: P(n|#) = 1.6512874975492675 ==> log prob of sentence so far: 14.352849561307684
FR: P(n|#) = 1.337392408533416 ==> log prob of sentence so far: 16.689827702255556
IT: P(n|#) = 1.3827355441638598 ==> log prob of sentence so far: 21.647372743415307

BIGRAM ne:
EN: P(e|n) = 1.0879577206783961 ==> log prob of sentence so far: 15.44080728198608
FR: P(e|n) = 0.8128365228897573 ==> log prob of sentence so far: 17.502664225145313
IT: P(e|n) = 0.9615253484268019 ==> log prob of sentence so far: 22.608898091842107

BIGRAM es:
EN: P(s|e) = 1.1593078550589184 ==> log prob of sentence so far: 16.600115137044998
FR: P(s|e) = 0.7987645609002822 ==> log prob of sentence so far: 18.301428786045594
IT: P(s|e) = 1.177225429260007 ==> log prob of sentence so far: 23.786123521102112

BIGRAM st:
EN: P(t|s) = 0.8687190391616892 ==> log prob of sentence so far: 17.468834176206688
FR: P(t|s) = 1.3602880021415285 ==> log prob of sentence so far: 19.66171678818712
IT: P(t|s) = 0.8593075638496499 ==> log prob of sentence so far: 24.645431084951763

BIGRAM ts:
EN: P(s|t) = 1.6719041335618952 ==> log prob of sentence so far: 19.140738309768583
FR: P(s|t) = 1.5271863516771067 ==> log prob of sentence so far: 21.188903139864227
IT: P(s|t) = 4.509323516321489 ==> log prob of sentence so far: 29.154754601273254

BIGRAM s#:
EN: P(#|s) = 0.3756766404358706 ==> log prob of sentence so far: 19.516414950204453
FR: P(#|s) = 0.24418480289464808 ==> log prob of sentence so far: 21.433087942758874
IT: P(#|s) = 2.042455895967379 ==> log prob of sentence so far: 31.197210497240633
According to the BIGRAM model, the sentence is in EN