i hate ai.
UNIGRAM MODEL:

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 1.2522522049246048
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 1.2203811333592343
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 1.0472477222284893

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 2.5222530919753323
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 3.411185528496894
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 3.1600557659331985

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 3.69876849766848
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 4.572713314292794
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 4.156822609336477

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 4.822718860103446
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 5.823854753079938
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 5.478057915451441

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 5.8225168028140475
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 6.675995258292785
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 6.499842960875418

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 6.999032208507195
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 7.837523044088685
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 7.496609804278696

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 8.2512844134318
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 9.057904177447918
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 8.543857526507185
According to the UNIGRAM model, the sentence is in EN
BIGRAM MODEL:

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 1.4569972699467215
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 1.0389242120731665
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 0.49086132257175835

BIGRAM #h:
EN: P(h|#) = 1.1960088245629088 ==> log prob of sentence so far: 2.6530060945096303
FR: P(h|#) = 1.9103639901349674 ==> log prob of sentence so far: 2.949288202208134
IT: P(h|#) = 2.9970181179909945 ==> log prob of sentence so far: 3.487879440562753

BIGRAM ha:
EN: P(a|h) = 0.734059231717887 ==> log prob of sentence so far: 3.387065326227517
FR: P(a|h) = 0.5265880635365 ==> log prob of sentence so far: 3.475876265744634
IT: P(a|h) = 1.93306401358034 ==> log prob of sentence so far: 5.420943454143093

BIGRAM at:
EN: P(t|a) = 0.8793720486036798 ==> log prob of sentence so far: 4.266437374831197
FR: P(t|a) = 1.3269381583502216 ==> log prob of sentence so far: 4.802814424094855
IT: P(t|a) = 1.1846362256770384 ==> log prob of sentence so far: 6.605579679820131

BIGRAM te:
EN: P(e|t) = 1.0893758843792118 ==> log prob of sentence so far: 5.355813259210409
FR: P(e|t) = 0.7524214805907515 ==> log prob of sentence so far: 5.555235904685606
IT: P(e|t) = 0.7331449052124116 ==> log prob of sentence so far: 7.338724585032543

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 5.794466891208276
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 6.000586721649858
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 7.747141138222077

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 6.754950876619886
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 7.088331596828471
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 8.781898079709352

BIGRAM ai:
EN: P(i|a) = 1.357416932517901 ==> log prob of sentence so far: 8.112367809137787
FR: P(i|a) = 0.6985259156072943 ==> log prob of sentence so far: 7.786857512435765
IT: P(i|a) = 1.8696096274949199 ==> log prob of sentence so far: 10.651507707204273

BIGRAM i#:
EN: P(#|i) = 1.4569972699467215 ==> log prob of sentence so far: 9.569365079084509
FR: P(#|i) = 1.0389242120731665 ==> log prob of sentence so far: 8.825781724508932
IT: P(#|i) = 0.49086132257175835 ==> log prob of sentence so far: 11.142369029776031
According to the BIGRAM model, the sentence is in FR