i hate ai
UNIGRAM MODEL:

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 1.2457620607
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 1.22384761154
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 1.04265045127

UNIGRAM  :
ENGLISH: P( ) = 0.764751147931 ==> log prob of sentence so far: 2.01051320863
FRENCH: P( ) = 0.757612867726 ==> log prob of sentence so far: 1.98146047926
ITALIAN: P( ) = 0.808410649163 ==> log prob of sentence so far: 1.85106110043

UNIGRAM h:
ENGLISH: P(h) = 1.26351074283 ==> log prob of sentence so far: 3.27402395146
FRENCH: P(h) = 2.19427087332 ==> log prob of sentence so far: 4.17573135258
ITALIAN: P(h) = 2.11034528498 ==> log prob of sentence so far: 3.96140638541

UNIGRAM a:
ENGLISH: P(a) = 1.17002526147 ==> log prob of sentence so far: 4.44404921293
FRENCH: P(a) = 1.16499426397 ==> log prob of sentence so far: 5.34072561655
ITALIAN: P(a) = 0.993271123745 ==> log prob of sentence so far: 4.95467750916

UNIGRAM t:
ENGLISH: P(t) = 1.11746021821 ==> log prob of sentence so far: 5.56150943114
FRENCH: P(t) = 1.25460791696 ==> log prob of sentence so far: 6.59533353352
ITALIAN: P(t) = 1.31663792671 ==> log prob of sentence so far: 6.27131543586

UNIGRAM e:
ENGLISH: P(e) = 0.993307798486 ==> log prob of sentence so far: 6.55481722962
FRENCH: P(e) = 0.855606983391 ==> log prob of sentence so far: 7.45094051691
ITALIAN: P(e) = 1.01689252395 ==> log prob of sentence so far: 7.28820795982

UNIGRAM  :
ENGLISH: P( ) = 0.764751147931 ==> log prob of sentence so far: 7.31956837755
FRENCH: P( ) = 0.757612867726 ==> log prob of sentence so far: 8.20855338463
ITALIAN: P( ) = 0.808410649163 ==> log prob of sentence so far: 8.09661860898

UNIGRAM a:
ENGLISH: P(a) = 1.17002526147 ==> log prob of sentence so far: 8.48959363902
FRENCH: P(a) = 1.16499426397 ==> log prob of sentence so far: 9.37354764861
ITALIAN: P(a) = 0.993271123745 ==> log prob of sentence so far: 9.08988973273

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 9.73535569972
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 10.5973952601
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 10.132540184
According to the UNIGRAM model, the sentence is in ENGLISH
BIGRAM MODEL:

BIGRAM i :
ENGLISH: P( |i) = 1.51746391311 ==> log prob of sentence so far: 1.51746391311
FRENCH: P( |i) = 1.06236633992 ==> log prob of sentence so far: 1.06236633992
ITALIAN: P( |i) = 0.537009326536 ==> log prob of sentence so far: 0.537009326536

BIGRAM  h:
ENGLISH: P(h| ) = 1.20441407917 ==> log prob of sentence so far: 2.72187799227
FRENCH: P(h| ) = 2.01674988682 ==> log prob of sentence so far: 3.07911622674
ITALIAN: P(h| ) = 3.05728564442 ==> log prob of sentence so far: 3.59429497095

BIGRAM ha:
ENGLISH: P(a|h) = 0.731276710142 ==> log prob of sentence so far: 3.45315470242
FRENCH: P(a|h) = 0.526588063537 ==> log prob of sentence so far: 3.60570429027
ITALIAN: P(a|h) = 1.95339914448 ==> log prob of sentence so far: 5.54769411544

BIGRAM at:
ENGLISH: P(t|a) = 0.877280168051 ==> log prob of sentence so far: 4.33043487047
FRENCH: P(t|a) = 1.31799463946 ==> log prob of sentence so far: 4.92369892973
ITALIAN: P(t|a) = 1.17747030962 ==> log prob of sentence so far: 6.72516442506

BIGRAM te:
ENGLISH: P(e|t) = 1.08631323084 ==> log prob of sentence so far: 5.41674810131
FRENCH: P(e|t) = 0.746135088954 ==> log prob of sentence so far: 5.66983401868
ITALIAN: P(e|t) = 0.73245321048 ==> log prob of sentence so far: 7.45761763554

BIGRAM e :
ENGLISH: P( |e) = 0.495951436326 ==> log prob of sentence so far: 5.91269953764
FRENCH: P( |e) = 0.449270107719 ==> log prob of sentence so far: 6.1191041264
ITALIAN: P( |e) = 0.454638953975 ==> log prob of sentence so far: 7.91225658951

BIGRAM  a:
ENGLISH: P(a| ) = 0.957244004361 ==> log prob of sentence so far: 6.869943542
FRENCH: P(a| ) = 1.18846563135 ==> log prob of sentence so far: 7.30756975775
ITALIAN: P(a| ) = 1.10357963225 ==> log prob of sentence so far: 9.01583622176

BIGRAM ai:
ENGLISH: P(i|a) = 1.35578093282 ==> log prob of sentence so far: 8.22572447482
FRENCH: P(i|a) = 0.698525915607 ==> log prob of sentence so far: 8.00609567336
ITALIAN: P(i|a) = 1.79881130922 ==> log prob of sentence so far: 10.814647531
According to the BIGRAM model, the sentence is in FRENCH