l'oiseau vole.
UNIGRAM MODEL:

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 1.4374956100716947
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 1.3533871709759129
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 1.3008595978737711

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 2.6650060953078833
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 2.7129051919839586
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 2.4161121465584126

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 3.917258300232488
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 3.933286325343193
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 3.4633598687869016

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 5.178126037611783
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 5.08290873092324
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 4.824487218296424

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 6.177923980322384
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 5.935049236136087
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 5.846272263720401

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 7.354439386015532
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 7.096577021931987
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 6.84303910712368

UNIGRAM u:
EN: P(u) = 1.6422148936086087 ==> log prob of sentence so far: 8.99665427962414
FR: P(u) = 1.291309751866012 ==> log prob of sentence so far: 8.387886773797998
IT: P(u) = 1.5707298101832312 ==> log prob of sentence so far: 8.41376891730691

UNIGRAM v:
EN: P(v) = 2.1333460669766247 ==> log prob of sentence so far: 11.130000346600765
FR: P(v) = 1.913016971639751 ==> log prob of sentence so far: 10.300903745437749
IT: P(v) = 1.6123296110983507 ==> log prob of sentence so far: 10.026098528405262

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 12.357510831836953
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 11.660421766445795
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 11.141351077089903

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 13.795006441908647
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 13.013808937421707
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 12.442210674963674

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 14.794804384619248
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 13.865949442634555
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 13.46399572038765
According to the UNIGRAM model, the sentence is in IT
BIGRAM MODEL:

BIGRAM l#:
EN: P(#|l) = 0.8164182745736835 ==> log prob of sentence so far: 0.8164182745736835
FR: P(#|l) = 0.7890055026661588 ==> log prob of sentence so far: 0.7890055026661588
IT: P(#|l) = 0.7250101627596957 ==> log prob of sentence so far: 0.7250101627596957

BIGRAM #o:
EN: P(o|#) = 1.1861921089445635 ==> log prob of sentence so far: 2.002610383518247
FR: P(o|#) = 1.7358829037206827 ==> log prob of sentence so far: 2.5248884063868413
IT: P(o|#) = 1.718985038948608 ==> log prob of sentence so far: 2.4439952017083035

BIGRAM oi:
EN: P(i|o) = 1.9385707835561092 ==> log prob of sentence so far: 3.9411811670743564
FR: P(i|o) = 1.058076091376048 ==> log prob of sentence so far: 3.582964497762889
IT: P(i|o) = 1.9335453065599437 ==> log prob of sentence so far: 4.377540508268247

BIGRAM is:
EN: P(s|i) = 0.8857626780725467 ==> log prob of sentence so far: 4.8269438451469036
FR: P(s|i) = 0.8782388510618793 ==> log prob of sentence so far: 4.461203348824768
IT: P(s|i) = 1.366822951044193 ==> log prob of sentence so far: 5.7443634593124395

BIGRAM se:
EN: P(e|s) = 0.9804195714925497 ==> log prob of sentence so far: 5.807363416639453
FR: P(e|s) = 0.9549660398468913 ==> log prob of sentence so far: 5.41616938867166
IT: P(e|s) = 0.800138386771243 ==> log prob of sentence so far: 6.544501846083683

BIGRAM ea:
EN: P(a|e) = 1.2588923870007522 ==> log prob of sentence so far: 7.066255803640205
FR: P(a|e) = 1.885724007023784 ==> log prob of sentence so far: 7.301893395695444
IT: P(a|e) = 2.190479465550053 ==> log prob of sentence so far: 8.734981311633735

BIGRAM au:
EN: P(u|a) = 2.1322397583182995 ==> log prob of sentence so far: 9.198495561958504
FR: P(u|a) = 1.101615665944898 ==> log prob of sentence so far: 8.403509061640342
IT: P(u|a) = 2.463567670400536 ==> log prob of sentence so far: 11.198548982034271

BIGRAM u#:
EN: P(#|u) = 1.3474493122680782 ==> log prob of sentence so far: 10.545944874226581
FR: P(#|u) = 0.9124317641299333 ==> log prob of sentence so far: 9.315940825770276
IT: P(#|u) = 1.2709434251214156 ==> log prob of sentence so far: 12.469492407155688

BIGRAM #v:
EN: P(v|#) = 2.128143291085907 ==> log prob of sentence so far: 12.674088165312488
FR: P(v|#) = 1.5908579387999375 ==> log prob of sentence so far: 10.906798764570214
IT: P(v|#) = 1.5586190565129232 ==> log prob of sentence so far: 14.02811146366861

BIGRAM vo:
EN: P(o|v) = 1.222683931569715 ==> log prob of sentence so far: 13.896772096882204
FR: P(o|v) = 0.710249353102746 ==> log prob of sentence so far: 11.61704811767296
IT: P(o|v) = 0.660569006563826 ==> log prob of sentence so far: 14.688680470232436

BIGRAM ol:
EN: P(l|o) = 1.4641604894613083 ==> log prob of sentence so far: 15.360932586343512
FR: P(l|o) = 1.5016539234698623 ==> log prob of sentence so far: 13.118702041142821
IT: P(l|o) = 1.133363372635438 ==> log prob of sentence so far: 15.822043842867874

BIGRAM le:
EN: P(e|l) = 0.706121245543529 ==> log prob of sentence so far: 16.06705383188704
FR: P(e|l) = 0.43921511784406975 ==> log prob of sentence so far: 13.557917158986891
IT: P(e|l) = 0.876262307883048 ==> log prob of sentence so far: 16.698306150750923

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 16.505707463884907
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 14.003267975951143
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 17.106722703940456
According to the BIGRAM model, the sentence is in FR