woody allen parle.
UNIGRAM MODEL:

UNIGRAM w:
EN: P(w) = 1.7210807214315393 ==> log prob of sentence so far: 1.7210807214315393
FR: P(w) = 4.004357419732892 ==> log prob of sentence so far: 4.004357419732892
IT: P(w) = 5.870128140251381 ==> log prob of sentence so far: 5.870128140251381

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 2.948591206667728
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 5.363875440740937
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 6.985380688936022

UNIGRAM o:
EN: P(o) = 1.2275104852361884 ==> log prob of sentence so far: 4.1761016919039164
FR: P(o) = 1.3595180210080458 ==> log prob of sentence so far: 6.723393461748983
IT: P(o) = 1.1152525486846412 ==> log prob of sentence so far: 8.100633237620663

UNIGRAM d:
EN: P(d) = 1.4859066421923768 ==> log prob of sentence so far: 5.662008334096293
FR: P(d) = 1.5054363686796421 ==> log prob of sentence so far: 8.228829830428625
IT: P(d) = 1.5438127653945646 ==> log prob of sentence so far: 9.644446003015227

UNIGRAM y:
EN: P(y) = 1.8403233002459836 ==> log prob of sentence so far: 7.502331634342276
FR: P(y) = 2.7573991183286766 ==> log prob of sentence so far: 10.9862289487573
IT: P(y) = 4.7561847879445445 ==> log prob of sentence so far: 14.400630790959772

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 8.678847040035425
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 12.1477567345532
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 15.39739763436305

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 10.11634265010712
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 13.501143905529112
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 16.698257232236823

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 11.553838260178814
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 14.854531076505024
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 17.999116830110594

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 12.553636202889415
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 15.706671581717872
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 19.020901875534573

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 13.804959864942738
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 16.914483749022768
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 20.252410989065723

UNIGRAM p:
EN: P(p) = 1.8315521846839582 ==> log prob of sentence so far: 15.636512049626695
FR: P(p) = 1.6238104014476138 ==> log prob of sentence so far: 18.53829415047038
IT: P(p) = 1.6460355517571137 ==> log prob of sentence so far: 21.898446540822835

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 16.813027455319844
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 19.699821936266282
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 22.895213384226114

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 18.164027081282633
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 20.96902526602713
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 24.174310326003795

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 19.601522691354326
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 22.322412437003045
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 25.475169923877566

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 20.601320634064926
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 23.174552942215893
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 26.496954969301544
According to the UNIGRAM model, the sentence is in EN
BIGRAM MODEL:

BIGRAM wo:
EN: P(o|w) = 1.113236103153201 ==> log prob of sentence so far: 1.113236103153201
FR: P(o|w) = 4.976047197284547 ==> log prob of sentence so far: 4.976047197284547
IT: P(o|w) = 4.509323516321489 ==> log prob of sentence so far: 4.509323516321489

BIGRAM oo:
EN: P(o|o) = 1.3960110433884618 ==> log prob of sentence so far: 2.5092471465416626
FR: P(o|o) = 2.830276635329474 ==> log prob of sentence so far: 7.806323832614021
IT: P(o|o) = 4.509323516321489 ==> log prob of sentence so far: 9.018647032642978

BIGRAM od:
EN: P(d|o) = 1.6775708418810182 ==> log prob of sentence so far: 4.186817988422681
FR: P(d|o) = 2.013397091469017 ==> log prob of sentence so far: 9.819720924083038
IT: P(d|o) = 2.222304455972219 ==> log prob of sentence so far: 11.240951488615197

BIGRAM dy:
EN: P(y|d) = 2.000327432842538 ==> log prob of sentence so far: 6.187145421265219
FR: P(y|d) = 3.4430899765368315 ==> log prob of sentence so far: 13.262810900619868
IT: P(y|d) = 3.8496855193487756 ==> log prob of sentence so far: 15.090637007963974

BIGRAM y#:
EN: P(#|y) = 0.13765095475040662 ==> log prob of sentence so far: 6.324796376015626
FR: P(#|y) = 0.7106624004584993 ==> log prob of sentence so far: 13.973473301078368
IT: P(#|y) = 0.7231036840527382 ==> log prob of sentence so far: 15.813740692016712

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 7.285280361427236
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 15.06121817625698
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 16.848497633503985

BIGRAM al:
EN: P(l|a) = 0.9856561642610574 ==> log prob of sentence so far: 8.270936525688294
FR: P(l|a) = 1.3826825324837229 ==> log prob of sentence so far: 16.443900708740703
IT: P(l|a) = 1.1444170366882185 ==> log prob of sentence so far: 17.992914670192203

BIGRAM ll:
EN: P(l|l) = 0.8533386277407305 ==> log prob of sentence so far: 9.124275153429025
FR: P(l|l) = 1.1130326077328743 ==> log prob of sentence so far: 17.556933316473575
IT: P(l|l) = 0.7923402067430189 ==> log prob of sentence so far: 18.785254876935223

BIGRAM le:
EN: P(e|l) = 0.706121245543529 ==> log prob of sentence so far: 9.830396398972553
FR: P(e|l) = 0.43921511784406975 ==> log prob of sentence so far: 17.996148434317647
IT: P(e|l) = 0.876262307883048 ==> log prob of sentence so far: 19.661517184818273

BIGRAM en:
EN: P(n|e) = 1.1181304132101866 ==> log prob of sentence so far: 10.94852681218274
FR: P(n|e) = 0.9567607726090793 ==> log prob of sentence so far: 18.952909206926726
IT: P(n|e) = 0.9554507502500474 ==> log prob of sentence so far: 20.61696793506832

BIGRAM n#:
EN: P(#|n) = 0.5755821254896496 ==> log prob of sentence so far: 11.52410893767239
FR: P(#|n) = 0.747361428329046 ==> log prob of sentence so far: 19.700270635255773
IT: P(#|n) = 0.8073086478509478 ==> log prob of sentence so far: 21.42427658291927

BIGRAM #p:
EN: P(p|#) = 1.5508249356055634 ==> log prob of sentence so far: 13.074933873277953
FR: P(p|#) = 1.127359583627557 ==> log prob of sentence so far: 20.82763021888333
IT: P(p|#) = 1.1237845037222702 ==> log prob of sentence so far: 22.54806108664154

BIGRAM pa:
EN: P(a|p) = 0.9748139886636782 ==> log prob of sentence so far: 14.049747861941631
FR: P(a|p) = 0.6479906455599521 ==> log prob of sentence so far: 21.47562086444328
IT: P(a|p) = 0.7568103580075973 ==> log prob of sentence so far: 23.304871444649137

BIGRAM ar:
EN: P(r|a) = 0.9983752897822459 ==> log prob of sentence so far: 15.048123151723876
FR: P(r|a) = 1.058275804472653 ==> log prob of sentence so far: 22.533896668915933
IT: P(r|a) = 1.1354340789543609 ==> log prob of sentence so far: 24.4403055236035

BIGRAM rl:
EN: P(l|r) = 1.9510852492127555 ==> log prob of sentence so far: 16.99920840093663
FR: P(l|r) = 2.3526851322657207 ==> log prob of sentence so far: 24.886581801181652
IT: P(l|r) = 1.9275974695744629 ==> log prob of sentence so far: 26.36790299317796

BIGRAM le:
EN: P(e|l) = 0.706121245543529 ==> log prob of sentence so far: 17.70532964648016
FR: P(e|l) = 0.43921511784406975 ==> log prob of sentence so far: 25.325796919025723
IT: P(e|l) = 0.876262307883048 ==> log prob of sentence so far: 27.24416530106101

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 18.143983278478025
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 25.771147735989977
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 27.652581854250542
According to the BIGRAM model, the sentence is in EN