est-ce que l'arbitre est la?
UNIGRAM MODEL:

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 0.999797942710601
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 0.8521405052128473
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 1.0217850454239772

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 2.260665680089896
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 2.0017629107928943
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 2.3829123949335003

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 3.384616042524862
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 3.2529043495800387
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 3.7041477010484636

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 5.100930398820173
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 4.830302701350633
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 5.176283720416649

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 6.1007283415307745
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 5.68244320656348
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 6.198068765840626

UNIGRAM q:
EN: P(q) = 2.877725541595136 ==> log prob of sentence so far: 8.97845388312591
FR: P(q) = 2.024612820251075 ==> log prob of sentence so far: 7.707056026814556
IT: P(q) = 2.4010428411282607 ==> log prob of sentence so far: 8.599111606968886

UNIGRAM u:
EN: P(u) = 1.6422148936086087 ==> log prob of sentence so far: 10.620668776734519
FR: P(u) = 1.291309751866012 ==> log prob of sentence so far: 8.998365778680567
IT: P(u) = 1.5707298101832312 ==> log prob of sentence so far: 10.169841417152117

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 11.620466719445119
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 9.850506283893415
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 11.191626462576094

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 13.057962329516814
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 11.203893454869327
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 12.492486060449865

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 14.23447773520996
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 12.365421240665226
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 13.489252903853144

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 15.58547736117275
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 13.634624570426073
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 14.768349845630826

UNIGRAM b:
EN: P(b) = 1.8416787134025125 ==> log prob of sentence so far: 17.42715607457526
FR: P(b) = 2.1370628668733276 ==> log prob of sentence so far: 15.7716874372994
IT: P(b) = 2.102452916223421 ==> log prob of sentence so far: 16.870802761854247

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 18.679408279499867
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 16.992068570658635
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 17.918050484082737

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 19.803358641934835
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 18.24321000944578
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 19.2392857901977

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 21.154358267897624
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 19.512413339206628
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 20.518382731975382

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 22.154156210608225
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 20.364553844419476
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 21.54016777739936

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 23.153954153318825
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 21.216694349632323
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 22.56195282282334

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 24.41482189069812
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 22.36631675521237
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 23.923080172332863

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 25.53877225313309
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 23.617458193999514
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 25.244315478447827

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 26.976267863204782
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 24.97084536497543
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 26.5451750763216

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 28.15278326889793
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 26.13237315077133
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 27.541941919724877
According to the UNIGRAM model, the sentence is in FR
BIGRAM MODEL:

BIGRAM es:
EN: P(s|e) = 1.1593078550589184 ==> log prob of sentence so far: 1.1593078550589184
FR: P(s|e) = 0.7987645609002822 ==> log prob of sentence so far: 0.7987645609002822
IT: P(s|e) = 1.177225429260007 ==> log prob of sentence so far: 1.177225429260007

BIGRAM st:
EN: P(t|s) = 0.8687190391616892 ==> log prob of sentence so far: 2.0280268942206074
FR: P(t|s) = 1.3602880021415285 ==> log prob of sentence so far: 2.1590525630418105
IT: P(t|s) = 0.8593075638496499 ==> log prob of sentence so far: 2.036532993109657

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 2.607072838610992
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 2.5346823329613812
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 4.814868227601921

BIGRAM #c:
EN: P(c|#) = 1.4106777179730656 ==> log prob of sentence so far: 4.017750556584057
FR: P(c|#) = 1.1000910606135277 ==> log prob of sentence so far: 3.6347733935749087
IT: P(c|#) = 1.0497079221693502 ==> log prob of sentence so far: 5.864576149771271

BIGRAM ce:
EN: P(e|c) = 0.8181670121689212 ==> log prob of sentence so far: 4.835917568752978
FR: P(e|c) = 0.5585683664218404 ==> log prob of sentence so far: 4.193341759996749
IT: P(e|c) = 0.989999215145736 ==> log prob of sentence so far: 6.854575364917007

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 5.274571200750845
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 4.6386925769610015
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 7.262991918106541

BIGRAM #q:
EN: P(q|#) = 2.4820209109227367 ==> log prob of sentence so far: 7.756592111673582
FR: P(q|#) = 1.4870937094670917 ==> log prob of sentence so far: 6.125786286428093
IT: P(q|#) = 1.686684476762475 ==> log prob of sentence so far: 8.949676394869016

BIGRAM qu:
EN: P(u|q) = 0.0037433435301242783 ==> log prob of sentence so far: 7.760335455203706
FR: P(u|q) = 0.008544133869476249 ==> log prob of sentence so far: 6.1343304202975695
IT: P(u|q) = 0.003524898472924202 ==> log prob of sentence so far: 8.953201293341941

BIGRAM ue:
EN: P(e|u) = 1.3318929424463615 ==> log prob of sentence so far: 9.092228397650068
FR: P(e|u) = 0.9010610861177717 ==> log prob of sentence so far: 7.035391506415341
IT: P(e|u) = 1.043443924088517 ==> log prob of sentence so far: 9.996645217430459

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 9.530882029647934
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 7.4807423233795936
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 10.405061770619993

BIGRAM #l:
EN: P(l|#) = 1.5482340063102311 ==> log prob of sentence so far: 11.079116035958165
FR: P(l|#) = 0.974729320941734 ==> log prob of sentence so far: 8.455471644321328
IT: P(l|#) = 1.183789216784558 ==> log prob of sentence so far: 11.58885098740455

BIGRAM l#:
EN: P(#|l) = 0.8164182745736835 ==> log prob of sentence so far: 11.895534310531849
FR: P(#|l) = 0.7890055026661588 ==> log prob of sentence so far: 9.244477146987487
IT: P(#|l) = 0.7250101627596957 ==> log prob of sentence so far: 12.313861150164247

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 12.856018295943459
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 10.3322220221661
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 13.34861809165152

BIGRAM ar:
EN: P(r|a) = 0.9983752897822459 ==> log prob of sentence so far: 13.854393585725704
FR: P(r|a) = 1.058275804472653 ==> log prob of sentence so far: 11.390497826638754
IT: P(r|a) = 1.1354340789543609 ==> log prob of sentence so far: 14.484052170605882

BIGRAM rb:
EN: P(b|r) = 2.0693000805045987 ==> log prob of sentence so far: 15.923693666230303
FR: P(b|r) = 2.3680405770811226 ==> log prob of sentence so far: 13.758538403719877
IT: P(b|r) = 2.4359623574990494 ==> log prob of sentence so far: 16.920014528104932

BIGRAM bi:
EN: P(i|b) = 1.4453700729424217 ==> log prob of sentence so far: 17.369063739172724
FR: P(i|b) = 0.8848767489470184 ==> log prob of sentence so far: 14.643415152666895
IT: P(i|b) = 0.5953913716770122 ==> log prob of sentence so far: 17.515405899781946

BIGRAM it:
EN: P(t|i) = 0.9194094267750865 ==> log prob of sentence so far: 18.28847316594781
FR: P(t|i) = 0.7792985926497693 ==> log prob of sentence so far: 15.422713745316665
IT: P(t|i) = 1.3025535736613898 ==> log prob of sentence so far: 18.817959473443334

BIGRAM tr:
EN: P(r|t) = 1.6123450354778484 ==> log prob of sentence so far: 19.900818201425658
FR: P(r|t) = 1.0039832812765253 ==> log prob of sentence so far: 16.42669702659319
IT: P(r|t) = 1.001289528571311 ==> log prob of sentence so far: 19.819249002014644

BIGRAM re:
EN: P(e|r) = 0.6475675091815778 ==> log prob of sentence so far: 20.548385710607235
FR: P(e|r) = 0.5101347340612948 ==> log prob of sentence so far: 16.936831760654485
IT: P(e|r) = 0.622395364660283 ==> log prob of sentence so far: 20.441644366674925

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 20.9870393426051
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 17.382182577618735
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 20.850060919864458

BIGRAM #e:
EN: P(e|#) = 1.73734736900231 ==> log prob of sentence so far: 22.724386711607412
FR: P(e|#) = 1.0666120268463815 ==> log prob of sentence so far: 18.448794604465117
IT: P(e|#) = 1.198003370864698 ==> log prob of sentence so far: 22.048064290729155

BIGRAM es:
EN: P(s|e) = 1.1593078550589184 ==> log prob of sentence so far: 23.883694566666332
FR: P(s|e) = 0.7987645609002822 ==> log prob of sentence so far: 19.2475591653654
IT: P(s|e) = 1.177225429260007 ==> log prob of sentence so far: 23.225289719989163

BIGRAM st:
EN: P(t|s) = 0.8687190391616892 ==> log prob of sentence so far: 24.75241360582802
FR: P(t|s) = 1.3602880021415285 ==> log prob of sentence so far: 20.607847167506925
IT: P(t|s) = 0.8593075638496499 ==> log prob of sentence so far: 24.084597283838814

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 25.331459550218405
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 20.983476937426495
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 26.86293251833108

BIGRAM #l:
EN: P(l|#) = 1.5482340063102311 ==> log prob of sentence so far: 26.879693556528636
FR: P(l|#) = 0.974729320941734 ==> log prob of sentence so far: 21.95820625836823
IT: P(l|#) = 1.183789216784558 ==> log prob of sentence so far: 28.046721735115636

BIGRAM la:
EN: P(a|l) = 1.0717437093377127 ==> log prob of sentence so far: 27.95143726586635
FR: P(a|l) = 0.7455942485944048 ==> log prob of sentence so far: 22.703800506962633
IT: P(a|l) = 0.6751780110324659 ==> log prob of sentence so far: 28.7218997461481

BIGRAM a#:
EN: P(#|a) = 1.1401565574295602 ==> log prob of sentence so far: 29.09159382329591
FR: P(#|a) = 0.8015539446295359 ==> log prob of sentence so far: 23.50535445159217
IT: P(#|a) = 0.37015961336984343 ==> log prob of sentence so far: 29.092059359517943
According to the BIGRAM model, the sentence is in FR