cette phrase est en anglais.
UNIGRAM MODEL:

UNIGRAM c:
EN: P(c) = 1.716314356295311 ==> log prob of sentence so far: 1.716314356295311
FR: P(c) = 1.5773983517705947 ==> log prob of sentence so far: 1.5773983517705947
IT: P(c) = 1.4721360193681854 ==> log prob of sentence so far: 1.4721360193681854

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 2.716112299005912
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 2.429538856983442
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 2.4939210647921626

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 3.840062661440878
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 3.6806802957705864
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 3.8151563709071254

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 4.964013023875845
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 4.93182173455773
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 5.136391677022089

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 5.963810966586446
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 5.783962239770577
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 6.158176722446066

UNIGRAM p:
EN: P(p) = 1.8315521846839582 ==> log prob of sentence so far: 7.795363151270404
FR: P(p) = 1.6238104014476138 ==> log prob of sentence so far: 7.407772641218191
IT: P(p) = 1.6460355517571137 ==> log prob of sentence so far: 7.804212274203179

UNIGRAM h:
EN: P(h) = 1.2700008870507278 ==> log prob of sentence so far: 9.065364038321132
FR: P(h) = 2.1908043951376595 ==> log prob of sentence so far: 9.59857703635585
IT: P(h) = 2.112808043704709 ==> log prob of sentence so far: 9.917020317907888

UNIGRAM r:
EN: P(r) = 1.3509996259627899 ==> log prob of sentence so far: 10.41636366428392
FR: P(r) = 1.2692033297608476 ==> log prob of sentence so far: 10.867780366116698
IT: P(r) = 1.2790969417776816 ==> log prob of sentence so far: 11.196117259685568

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 11.59287906997707
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 12.029308151912597
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 12.192884103088847

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 12.853746807356364
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 13.178930557492643
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 13.55401145259837

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 13.853544750066964
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 14.031071062705491
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 14.575796498022347

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 14.853342692777565
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 14.88321156791834
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 15.597581543446324

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 16.11421043015686
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 16.032833973498388
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 16.958708892955848

UNIGRAM t:
EN: P(t) = 1.1239503624349663 ==> log prob of sentence so far: 17.238160792591827
FR: P(t) = 1.2511414387871442 ==> log prob of sentence so far: 17.283975412285532
IT: P(t) = 1.321235306114963 ==> log prob of sentence so far: 18.279944199070812

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 18.237958735302428
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 18.13611591749838
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 19.30172924449479

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 19.48928239735575
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 19.343928084803274
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 20.53323835802594

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 20.6657978030489
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 20.505455870599175
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 21.53000520142922

UNIGRAM n:
EN: P(n) = 1.251323662053323 ==> log prob of sentence so far: 21.917121465102223
FR: P(n) = 1.2078121673048956 ==> log prob of sentence so far: 21.71326803790407
IT: P(n) = 1.2315091135311513 ==> log prob of sentence so far: 22.76151431496037

UNIGRAM g:
EN: P(g) = 1.749794922394425 ==> log prob of sentence so far: 23.66691638749665
FR: P(g) = 2.1136319369151533 ==> log prob of sentence so far: 23.82689997481922
IT: P(g) = 1.850970292512099 ==> log prob of sentence so far: 24.612484607472467

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 25.10441199756834
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 25.180287145795134
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 25.913344205346238

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 26.28092740326149
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 26.341814931591035
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 26.910111048749517

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 27.533179608186096
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 27.562196064950268
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 27.957358770978008

UNIGRAM s:
EN: P(s) = 1.2608677373792951 ==> log prob of sentence so far: 28.794047345565392
FR: P(s) = 1.149622405580047 ==> log prob of sentence so far: 28.711818470530314
IT: P(s) = 1.3611273495095229 ==> log prob of sentence so far: 29.31848612048753
According to the UNIGRAM model, the sentence is in FR
BIGRAM MODEL:

BIGRAM ce:
EN: P(e|c) = 0.8181670121689212 ==> log prob of sentence so far: 0.8181670121689212
FR: P(e|c) = 0.5585683664218404 ==> log prob of sentence so far: 0.5585683664218404
IT: P(e|c) = 0.989999215145736 ==> log prob of sentence so far: 0.989999215145736

BIGRAM et:
EN: P(t|e) = 1.5681961952099934 ==> log prob of sentence so far: 2.3863632073789147
FR: P(t|e) = 1.1479413304628185 ==> log prob of sentence so far: 1.706509696884659
IT: P(t|e) = 1.5631586345632809 ==> log prob of sentence so far: 2.5531578497090166

BIGRAM tt:
EN: P(t|t) = 1.8014378046399728 ==> log prob of sentence so far: 4.1878010120188875
FR: P(t|t) = 1.4732105586635444 ==> log prob of sentence so far: 3.1797202555482036
IT: P(t|t) = 0.9618130740613428 ==> log prob of sentence so far: 3.5149709237703592

BIGRAM te:
EN: P(e|t) = 1.0893758843792118 ==> log prob of sentence so far: 5.2771768963981
FR: P(e|t) = 0.7524214805907515 ==> log prob of sentence so far: 3.9321417361389552
IT: P(e|t) = 0.7331449052124116 ==> log prob of sentence so far: 4.248115828982771

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 5.7158305283959665
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 4.377492553103208
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 4.656532382172305

BIGRAM #p:
EN: P(p|#) = 1.5508249356055634 ==> log prob of sentence so far: 7.26665546400153
FR: P(p|#) = 1.127359583627557 ==> log prob of sentence so far: 5.504852136730765
IT: P(p|#) = 1.1237845037222702 ==> log prob of sentence so far: 5.780316885894575

BIGRAM ph:
EN: P(h|p) = 1.725866624835271 ==> log prob of sentence so far: 8.9925220888368
FR: P(h|p) = 1.6345844070383524 ==> log prob of sentence so far: 7.139436543769118
IT: P(h|p) = 4.509323516321489 ==> log prob of sentence so far: 10.289640402216063

BIGRAM hr:
EN: P(r|h) = 1.8912508926116702 ==> log prob of sentence so far: 10.88377298144847
FR: P(r|h) = 2.0977478419500915 ==> log prob of sentence so far: 9.237184385719209
IT: P(r|h) = 4.509323516321489 ==> log prob of sentence so far: 14.798963918537552

BIGRAM ra:
EN: P(a|r) = 1.1777034506155923 ==> log prob of sentence so far: 12.061476432064062
FR: P(a|r) = 0.9613471870513579 ==> log prob of sentence so far: 10.198531572770566
IT: P(a|r) = 0.6889147105316397 ==> log prob of sentence so far: 15.487878629069192

BIGRAM as:
EN: P(s|a) = 1.0444178621191316 ==> log prob of sentence so far: 13.105894294183193
FR: P(s|a) = 1.3614031214761437 ==> log prob of sentence so far: 11.55993469424671
IT: P(s|a) = 1.4533799456461274 ==> log prob of sentence so far: 16.94125857471532

BIGRAM se:
EN: P(e|s) = 0.9804195714925497 ==> log prob of sentence so far: 14.086313865675741
FR: P(e|s) = 0.9549660398468913 ==> log prob of sentence so far: 12.514900734093601
IT: P(e|s) = 0.800138386771243 ==> log prob of sentence so far: 17.741396961486565

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 14.524967497673607
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 12.960251551057853
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 18.149813514676097

BIGRAM #e:
EN: P(e|#) = 1.73734736900231 ==> log prob of sentence so far: 16.26231486667592
FR: P(e|#) = 1.0666120268463815 ==> log prob of sentence so far: 14.026863577904235
IT: P(e|#) = 1.198003370864698 ==> log prob of sentence so far: 19.347816885540794

BIGRAM es:
EN: P(s|e) = 1.1593078550589184 ==> log prob of sentence so far: 17.42162272173484
FR: P(s|e) = 0.7987645609002822 ==> log prob of sentence so far: 14.825628138804518
IT: P(s|e) = 1.177225429260007 ==> log prob of sentence so far: 20.5250423148008

BIGRAM st:
EN: P(t|s) = 0.8687190391616892 ==> log prob of sentence so far: 18.290341760896528
FR: P(t|s) = 1.3602880021415285 ==> log prob of sentence so far: 16.18591614094605
IT: P(t|s) = 0.8593075638496499 ==> log prob of sentence so far: 21.38434987865045

BIGRAM t#:
EN: P(#|t) = 0.5790459443903841 ==> log prob of sentence so far: 18.86938770528691
FR: P(#|t) = 0.3756297699195709 ==> log prob of sentence so far: 16.56154591086562
IT: P(#|t) = 2.778335234492264 ==> log prob of sentence so far: 24.162685113142714

BIGRAM #e:
EN: P(e|#) = 1.73734736900231 ==> log prob of sentence so far: 20.606735074289222
FR: P(e|#) = 1.0666120268463815 ==> log prob of sentence so far: 17.628157937712
IT: P(e|#) = 1.198003370864698 ==> log prob of sentence so far: 25.36068848400741

BIGRAM en:
EN: P(n|e) = 1.1181304132101866 ==> log prob of sentence so far: 21.724865487499407
FR: P(n|e) = 0.9567607726090793 ==> log prob of sentence so far: 18.58491871032108
IT: P(n|e) = 0.9554507502500474 ==> log prob of sentence so far: 26.31613923425746

BIGRAM n#:
EN: P(#|n) = 0.5755821254896496 ==> log prob of sentence so far: 22.300447612989057
FR: P(#|n) = 0.747361428329046 ==> log prob of sentence so far: 19.332280138650127
IT: P(#|n) = 0.8073086478509478 ==> log prob of sentence so far: 27.123447882108408

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 23.260931598400667
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 20.42002501382874
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 28.158204823595682

BIGRAM an:
EN: P(n|a) = 0.7110882082381081 ==> log prob of sentence so far: 23.972019806638777
FR: P(n|a) = 0.8351139039655439 ==> log prob of sentence so far: 21.255138917794284
IT: P(n|a) = 0.9930873938539136 ==> log prob of sentence so far: 29.151292217449594

BIGRAM ng:
EN: P(g|n) = 0.8181223161662415 ==> log prob of sentence so far: 24.79014212280502
FR: P(g|n) = 1.6112952886853025 ==> log prob of sentence so far: 22.866434206479585
IT: P(g|n) = 1.7609115482175153 ==> log prob of sentence so far: 30.91220376566711

BIGRAM gl:
EN: P(l|g) = 1.4490057865443313 ==> log prob of sentence so far: 26.23914790934935
FR: P(l|g) = 1.3310886054863287 ==> log prob of sentence so far: 24.197522811965914
IT: P(l|g) = 0.6799082700704012 ==> log prob of sentence so far: 31.59211203573751

BIGRAM la:
EN: P(a|l) = 1.0717437093377127 ==> log prob of sentence so far: 27.310891618687062
FR: P(a|l) = 0.7455942485944048 ==> log prob of sentence so far: 24.94311706056032
IT: P(a|l) = 0.6751780110324659 ==> log prob of sentence so far: 32.26729004676998

BIGRAM ai:
EN: P(i|a) = 1.357416932517901 ==> log prob of sentence so far: 28.668308551204962
FR: P(i|a) = 0.6985259156072943 ==> log prob of sentence so far: 25.641642976167613
IT: P(i|a) = 1.8696096274949199 ==> log prob of sentence so far: 34.136899674264896

BIGRAM is:
EN: P(s|i) = 0.8857626780725467 ==> log prob of sentence so far: 29.554071229277508
FR: P(s|i) = 0.8782388510618793 ==> log prob of sentence so far: 26.519881827229494
IT: P(s|i) = 1.366822951044193 ==> log prob of sentence so far: 35.50372262530909

BIGRAM s#:
EN: P(#|s) = 0.3756766404358706 ==> log prob of sentence so far: 29.929747869713378
FR: P(#|s) = 0.24418480289464808 ==> log prob of sentence so far: 26.76406663012414
IT: P(#|s) = 2.042455895967379 ==> log prob of sentence so far: 37.54617852127647
According to the BIGRAM model, the sentence is in FR