j'aime l'ia
UNIGRAM MODEL:

UNIGRAM j:
ENGLISH: P(j) = 3.02806990475 ==> log prob of sentence so far: 3.02806990475
FRENCH: P(j) = 2.29821883707 ==> log prob of sentence so far: 2.29821883707
ITALIAN: P(j) = 5.38411795064 ==> log prob of sentence so far: 5.38411795064

UNIGRAM ':
ENGLISH: P(') = 2.59815064192 ==> log prob of sentence so far: 5.62622054667
FRENCH: P(') = 2.00505016899 ==> log prob of sentence so far: 4.30326900606
ITALIAN: P(') = 2.19182933807 ==> log prob of sentence so far: 7.57594728871

UNIGRAM a:
ENGLISH: P(a) = 1.17002526147 ==> log prob of sentence so far: 6.79624580814
FRENCH: P(a) = 1.16499426397 ==> log prob of sentence so far: 5.46826327003
ITALIAN: P(a) = 0.993271123745 ==> log prob of sentence so far: 8.56921841246

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 8.04200786884
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 6.69211088157
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 9.61186886373

UNIGRAM m:
ENGLISH: P(m) = 1.69434706341 ==> log prob of sentence so far: 9.73635493224
FRENCH: P(m) = 1.60158977421 ==> log prob of sentence so far: 8.29370065577
ITALIAN: P(m) = 1.53194304622 ==> log prob of sentence so far: 11.1438119099

UNIGRAM e:
ENGLISH: P(e) = 0.993307798486 ==> log prob of sentence so far: 10.7296627307
FRENCH: P(e) = 0.855606983391 ==> log prob of sentence so far: 9.14930763916
ITALIAN: P(e) = 1.01689252395 ==> log prob of sentence so far: 12.1607044339

UNIGRAM  :
ENGLISH: P( ) = 0.764751147931 ==> log prob of sentence so far: 11.4944138787
FRENCH: P( ) = 0.757612867726 ==> log prob of sentence so far: 9.90692050689
ITALIAN: P( ) = 0.808410649163 ==> log prob of sentence so far: 12.9691150831

UNIGRAM l:
ENGLISH: P(l) = 1.43100546585 ==> log prob of sentence so far: 12.9254193445
FRENCH: P(l) = 1.35685364915 ==> log prob of sentence so far: 11.263774156
ITALIAN: P(l) = 1.29686908284 ==> log prob of sentence so far: 14.2659841659

UNIGRAM ':
ENGLISH: P(') = 2.59815064192 ==> log prob of sentence so far: 15.5235699864
FRENCH: P(') = 2.00505016899 ==> log prob of sentence so far: 13.268824325
ITALIAN: P(') = 2.19182933807 ==> log prob of sentence so far: 16.457813504

UNIGRAM i:
ENGLISH: P(i) = 1.2457620607 ==> log prob of sentence so far: 16.7693320471
FRENCH: P(i) = 1.22384761154 ==> log prob of sentence so far: 14.4926719366
ITALIAN: P(i) = 1.04265045127 ==> log prob of sentence so far: 17.5004639553

UNIGRAM a:
ENGLISH: P(a) = 1.17002526147 ==> log prob of sentence so far: 17.9393573086
FRENCH: P(a) = 1.16499426397 ==> log prob of sentence so far: 15.6576662005
ITALIAN: P(a) = 0.993271123745 ==> log prob of sentence so far: 18.493735079
According to the UNIGRAM model, the sentence is in FRENCH
BIGRAM MODEL:

BIGRAM j':
ENGLISH: P('|j) = 3.32592595577 ==> log prob of sentence so far: 3.32592595577
FRENCH: P('|j) = 0.845452421496 ==> log prob of sentence so far: 0.845452421496
ITALIAN: P('|j) = 3.75273969394 ==> log prob of sentence so far: 3.75273969394

BIGRAM 'a:
ENGLISH: P(a|') = 2.15644572502 ==> log prob of sentence so far: 5.48237168079
FRENCH: P(a|') = 0.511052051779 ==> log prob of sentence so far: 1.35650447327
ITALIAN: P(a|') = 0.486660405904 ==> log prob of sentence so far: 4.23940009984

BIGRAM ai:
ENGLISH: P(i|a) = 1.35578093282 ==> log prob of sentence so far: 6.83815261361
FRENCH: P(i|a) = 0.698525915607 ==> log prob of sentence so far: 2.05503038888
ITALIAN: P(i|a) = 1.79881130922 ==> log prob of sentence so far: 6.03821140906

BIGRAM im:
ENGLISH: P(m|i) = 1.36710980928 ==> log prob of sentence so far: 8.20526242289
FRENCH: P(m|i) = 1.6322345969 ==> log prob of sentence so far: 3.68726498578
ITALIAN: P(m|i) = 1.36222914044 ==> log prob of sentence so far: 7.4004405495

BIGRAM me:
ENGLISH: P(e|m) = 0.604156647033 ==> log prob of sentence so far: 8.80941906992
FRENCH: P(e|m) = 0.439518874509 ==> log prob of sentence so far: 4.12678386029
ITALIAN: P(e|m) = 0.700680548887 ==> log prob of sentence so far: 8.10112109838

BIGRAM e :
ENGLISH: P( |e) = 0.495951436326 ==> log prob of sentence so far: 9.30537050625
FRENCH: P( |e) = 0.449270107719 ==> log prob of sentence so far: 4.57605396801
ITALIAN: P( |e) = 0.454638953975 ==> log prob of sentence so far: 8.55576005236

BIGRAM  l:
ENGLISH: P(l| ) = 1.58007115549 ==> log prob of sentence so far: 10.8854416617
FRENCH: P(l| ) = 0.972906043595 ==> log prob of sentence so far: 5.5489600116
ITALIAN: P(l| ) = 1.18539442782 ==> log prob of sentence so far: 9.74115448017

BIGRAM l':
ENGLISH: P('|l) = 2.94787818863 ==> log prob of sentence so far: 13.8333198504
FRENCH: P('|l) = 1.14377676699 ==> log prob of sentence so far: 6.69273677859
ITALIAN: P('|l) = 1.21888853734 ==> log prob of sentence so far: 10.9600430175

BIGRAM 'i:
ENGLISH: P(i|') = 2.11601706796 ==> log prob of sentence so far: 15.9493369183
FRENCH: P(i|') = 0.972071269559 ==> log prob of sentence so far: 7.66480804815
ITALIAN: P(i|') = 0.666884441011 ==> log prob of sentence so far: 11.6269274585

BIGRAM ia:
ENGLISH: P(a|i) = 1.81342447566 ==> log prob of sentence so far: 17.762761394
FRENCH: P(a|i) = 1.98768336717 ==> log prob of sentence so far: 9.65249141533
ITALIAN: P(a|i) = 1.13868357076 ==> log prob of sentence so far: 12.7656110293
According to the BIGRAM model, the sentence is in FRENCH