j'aime l'ia.
UNIGRAM MODEL:

UNIGRAM j:
EN: P(j) = 3.034560048969813 ==> log prob of sentence so far: 3.034560048969813
FR: P(j) = 2.2947523588911816 ==> log prob of sentence so far: 2.2947523588911816
IT: P(j) = 5.393006885531719 ==> log prob of sentence so far: 5.393006885531719

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 4.211075454662961
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 3.4562801446870814
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 6.389773728934998

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 5.4633276595875655
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 4.676661278046316
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 7.437021451163487

UNIGRAM m:
EN: P(m) = 1.70083720763383 ==> log prob of sentence so far: 7.164164867221396
FR: P(m) = 1.5981232960289413 ==> log prob of sentence so far: 6.274784574075257
IT: P(m) = 1.5373060546962816 ==> log prob of sentence so far: 8.974327505859769

UNIGRAM e:
EN: P(e) = 0.999797942710601 ==> log prob of sentence so far: 8.163962809931997
FR: P(e) = 0.8521405052128473 ==> log prob of sentence so far: 7.126925079288104
IT: P(e) = 1.0217850454239772 ==> log prob of sentence so far: 9.996112551283746

UNIGRAM l:
EN: P(l) = 1.4374956100716947 ==> log prob of sentence so far: 9.601458420003691
FR: P(l) = 1.3533871709759129 ==> log prob of sentence so far: 8.480312250264017
IT: P(l) = 1.3008595978737711 ==> log prob of sentence so far: 11.296972149157517

UNIGRAM i:
EN: P(i) = 1.2522522049246048 ==> log prob of sentence so far: 10.853710624928297
FR: P(i) = 1.2203811333592343 ==> log prob of sentence so far: 9.700693383623252
IT: P(i) = 1.0472477222284893 ==> log prob of sentence so far: 12.344219871386006

UNIGRAM a:
EN: P(a) = 1.1765154056931477 ==> log prob of sentence so far: 12.030226030621446
FR: P(a) = 1.1615277857958997 ==> log prob of sentence so far: 10.86222116941915
IT: P(a) = 0.9967668434032791 ==> log prob of sentence so far: 13.340986714789285
According to the UNIGRAM model, the sentence is in FR
BIGRAM MODEL:

BIGRAM j#:
EN: P(#|j) = 2.3881801713828814 ==> log prob of sentence so far: 2.3881801713828814
FR: P(#|j) = 0.844036627310199 ==> log prob of sentence so far: 0.844036627310199
IT: P(#|j) = 4.509323516321489 ==> log prob of sentence so far: 4.509323516321489

BIGRAM #a:
EN: P(a|#) = 0.9604839854116103 ==> log prob of sentence so far: 3.3486641567944915
FR: P(a|#) = 1.087744875178613 ==> log prob of sentence so far: 1.9317815024888119
IT: P(a|#) = 1.0347569414872742 ==> log prob of sentence so far: 5.544080457808763

BIGRAM ai:
EN: P(i|a) = 1.357416932517901 ==> log prob of sentence so far: 4.706081089312392
FR: P(i|a) = 0.6985259156072943 ==> log prob of sentence so far: 2.6303074180961064
IT: P(i|a) = 1.8696096274949199 ==> log prob of sentence so far: 7.413690085303682

BIGRAM im:
EN: P(m|i) = 1.3683394529414763 ==> log prob of sentence so far: 6.074420542253868
FR: P(m|i) = 1.6517314512723489 ==> log prob of sentence so far: 4.2820388693684555
IT: P(m|i) = 1.3860797757327321 ==> log prob of sentence so far: 8.799769861036415

BIGRAM me:
EN: P(e|m) = 0.6049757898176427 ==> log prob of sentence so far: 6.679396332071511
FR: P(e|m) = 0.439518874509333 ==> log prob of sentence so far: 4.7215577438777885
IT: P(e|m) = 0.7005452929673934 ==> log prob of sentence so far: 9.500315154003808

BIGRAM e#:
EN: P(#|e) = 0.43865363199786683 ==> log prob of sentence so far: 7.118049964069378
FR: P(#|e) = 0.44535081696425216 ==> log prob of sentence so far: 5.166908560842041
IT: P(#|e) = 0.408416553189534 ==> log prob of sentence so far: 9.908731707193342

BIGRAM #l:
EN: P(l|#) = 1.5482340063102311 ==> log prob of sentence so far: 8.66628397037961
FR: P(l|#) = 0.974729320941734 ==> log prob of sentence so far: 6.141637881783774
IT: P(l|#) = 1.183789216784558 ==> log prob of sentence so far: 11.092520923977899

BIGRAM l#:
EN: P(#|l) = 0.8164182745736835 ==> log prob of sentence so far: 9.482702244953293
FR: P(#|l) = 0.7890055026661588 ==> log prob of sentence so far: 6.930643384449933
IT: P(#|l) = 0.7250101627596957 ==> log prob of sentence so far: 11.817531086737596

BIGRAM #i:
EN: P(i|#) = 1.1712843648188744 ==> log prob of sentence so far: 10.653986609772167
FR: P(i|#) = 1.5704932149046176 ==> log prob of sentence so far: 8.50113659935455
IT: P(i|#) = 1.138689369648716 ==> log prob of sentence so far: 12.956220456386312

BIGRAM ia:
EN: P(a|i) = 1.816005728322863 ==> log prob of sentence so far: 12.469992338095029
FR: P(a|i) = 1.9885153491946688 ==> log prob of sentence so far: 10.48965194854922
IT: P(a|i) = 1.158489144155635 ==> log prob of sentence so far: 14.114709600541946

BIGRAM a#:
EN: P(#|a) = 1.1401565574295602 ==> log prob of sentence so far: 13.610148895524588
FR: P(#|a) = 0.8015539446295359 ==> log prob of sentence so far: 11.291205893178756
IT: P(#|a) = 0.37015961336984343 ==> log prob of sentence so far: 14.48486921391179
According to the BIGRAM model, the sentence is in FR